#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/aig/aig/aig.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/vec/vec.h
../src/aig/aig/misc/vec/vec.h
misc/util/utilCex.h
../src/aig/aig/misc/util/utilCex.h

../src/aig/gia/gia.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/vec/vec.h
../src/aig/gia/misc/vec/vec.h
misc/vec/vecWec.h
../src/aig/gia/misc/vec/vecWec.h
misc/util/utilCex.h
../src/aig/gia/misc/util/utilCex.h

../src/aig/hop/hop.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/vec/vec.h
../src/aig/hop/misc/vec/vec.h

../src/aig/ioa/ioa.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/vec/vec.h
../src/aig/ioa/misc/vec/vec.h
aig/aig/aig.h
../src/aig/ioa/aig/aig/aig.h

../src/base/abc/abc.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/vec/vec.h
../src/base/abc/misc/vec/vec.h
aig/hop/hop.h
../src/base/abc/aig/hop/hop.h
aig/gia/gia.h
../src/base/abc/aig/gia/gia.h
misc/st/st.h
../src/base/abc/misc/st/st.h
misc/st/stmm.h
../src/base/abc/misc/st/stmm.h
misc/nm/nm.h
../src/base/abc/misc/nm/nm.h
misc/mem/mem.h
../src/base/abc/misc/mem/mem.h
misc/util/utilCex.h
../src/base/abc/misc/util/utilCex.h
misc/extra/extra.h
../src/base/abc/misc/extra/extra.h

../src/base/cmd/cmd.h

../src/base/io/ioAbc.h
base/abc/abc.h
../src/base/io/base/abc/abc.h
misc/extra/extra.h
../src/base/io/misc/extra/extra.h
misc/util/utilNam.h
../src/base/io/misc/util/utilNam.h

../src/base/main/abcapis.h

../src/base/main/main.h
base/abc/abc.h
../src/base/main/base/abc/abc.h
aig/gia/gia.h
../src/base/main/aig/gia/gia.h
misc/vec/vec.h
../src/base/main/misc/vec/vec.h
misc/st/st.h
../src/base/main/misc/st/st.h
abcapis.h
../src/base/main/abcapis.h
base/cmd/cmd.h
../src/base/main/base/cmd/cmd.h
base/io/ioAbc.h
../src/base/main/base/io/ioAbc.h

../src/base/main/mainInt.h
main.h
../src/base/main/main.h
misc/tim/tim.h
../src/base/main/misc/tim/tim.h
map/if/if.h
../src/base/main/map/if/if.h
aig/aig/aig.h
../src/base/main/aig/aig/aig.h
aig/gia/gia.h
../src/base/main/aig/gia/gia.h
proof/ssw/ssw.h
../src/base/main/proof/ssw/ssw.h
proof/fra/fra.h
../src/base/main/proof/fra/fra.h
bdd/extrab/extraBdd.h
../src/base/main/bdd/extrab/extraBdd.h

../src/bdd/cudd/cudd.h
bdd/mtr/mtr.h
../src/bdd/cudd/bdd/mtr/mtr.h
bdd/epd/epd.h
../src/bdd/cudd/bdd/epd/epd.h

../src/bdd/cudd/cuddInt.h
array.h
../src/bdd/cudd/array.h
list.h
../src/bdd/cudd/list.h
misc/st/st.h
../src/bdd/cudd/misc/st/st.h
misc/espresso/espresso.h
../src/bdd/cudd/misc/espresso/espresso.h
node.h
../src/bdd/cudd/node.h
graph.h
../src/bdd/cudd/graph.h
astg.h
../src/bdd/cudd/astg.h
network.h
../src/bdd/cudd/network.h
math.h
-
cudd.h
../src/bdd/cudd/cudd.h
misc/st/st.h
../src/bdd/cudd/misc/st/st.h

../src/bdd/epd/epd.h

../src/bdd/extrab/extraBdd.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/st/st.h
../src/bdd/extrab/misc/st/st.h
bdd/cudd/cuddInt.h
../src/bdd/extrab/bdd/cudd/cuddInt.h
misc/extra/extra.h
../src/bdd/extrab/misc/extra/extra.h

../src/bdd/mtr/mtr.h

../src/map/if/if.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/vec/vec.h
../src/map/if/misc/vec/vec.h
misc/mem/mem.h
../src/map/if/misc/mem/mem.h
misc/tim/tim.h
../src/map/if/misc/tim/tim.h
misc/util/utilNam.h
../src/map/if/misc/util/utilNam.h
misc/vec/vecMem.h
../src/map/if/misc/vec/vecMem.h
misc/util/utilTruth.h
../src/map/if/misc/util/utilTruth.h
opt/dau/dau.h
../src/map/if/opt/dau/dau.h
misc/vec/vecHash.h
../src/map/if/misc/vec/vecHash.h
misc/vec/vecWec.h
../src/map/if/misc/vec/vecWec.h

../src/misc/espresso/espresso.h
sparse.h
../src/misc/espresso/sparse.h
mincov.h
../src/misc/espresso/mincov.h
util_hack.h
../src/misc/espresso/util_hack.h
short.h
../src/misc/espresso/short.h

../src/misc/espresso/mincov.h

../src/misc/espresso/sparse.h

../src/misc/extra/extra.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/st/st.h
../src/misc/extra/misc/st/st.h

../src/misc/mem/mem.h
misc/util/abc_global.h
../src/misc/mem/misc/util/abc_global.h

../src/misc/nm/nm.h

../src/misc/st/st.h
misc/util/abc_global.h
../src/misc/st/misc/util/abc_global.h

../src/misc/st/stmm.h
misc/util/abc_global.h
../src/misc/st/misc/util/abc_global.h

../src/misc/tim/tim.h

../src/misc/util/abc_global.h
time.h
-
stdarg.h
-
stdlib.h
-
assert.h
-
stdio.h
-
string.h
-
crtdbg.h
-
abc_namespaces.h
../src/misc/util/abc_namespaces.h
limits.h
-
stddef.h
-
stdint.h
-

../src/misc/util/abc_namespaces.h

../src/misc/util/utilCex.h

../src/misc/util/utilDouble.h
misc/util/abc_global.h
../src/misc/util/misc/util/abc_global.h

../src/misc/util/utilNam.h

../src/misc/util/utilTruth.h

../src/misc/vec/vec.h
misc/util/abc_global.h
../src/misc/vec/misc/util/abc_global.h
vecInt.h
../src/misc/vec/vecInt.h
vecFlt.h
../src/misc/vec/vecFlt.h
vecStr.h
../src/misc/vec/vecStr.h
vecPtr.h
../src/misc/vec/vecPtr.h
vecVec.h
../src/misc/vec/vecVec.h
vecAtt.h
../src/misc/vec/vecAtt.h
vecWrd.h
../src/misc/vec/vecWrd.h
vecBit.h
../src/misc/vec/vecBit.h
vecMem.h
../src/misc/vec/vecMem.h
vecWec.h
../src/misc/vec/vecWec.h

../src/misc/vec/vecAtt.h
stdio.h
-

../src/misc/vec/vecBit.h
stdio.h
-

../src/misc/vec/vecFlt.h
stdio.h
-

../src/misc/vec/vecHash.h
stdio.h
-

../src/misc/vec/vecInt.h
stdio.h
-

../src/misc/vec/vecMem.h
stdio.h
-

../src/misc/vec/vecPtr.h
stdio.h
-

../src/misc/vec/vecStr.h
stdio.h
-

../src/misc/vec/vecVec.h
stdio.h
-

../src/misc/vec/vecWec.h
stdio.h
-

../src/misc/vec/vecWrd.h
stdio.h
-

../src/misc/zlib/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

../src/misc/zlib/zlib.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
misc/util/abc_global.h
../src/misc/zlib/misc/util/abc_global.h
zconf.h
../src/misc/zlib/zconf.h

../src/opt/dar/dar.h

../src/opt/dar/darInt.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/vec/vec.h
../src/opt/dar/misc/vec/vec.h
aig/aig/aig.h
../src/opt/dar/aig/aig/aig.h
dar.h
../src/opt/dar/dar.h

../src/opt/dau/dau.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
misc/vec/vec.h
../src/opt/dau/misc/vec/vec.h

../src/proof/fra/fra.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/vec/vec.h
../src/proof/fra/misc/vec/vec.h
aig/aig/aig.h
../src/proof/fra/aig/aig/aig.h
opt/dar/dar.h
../src/proof/fra/opt/dar/dar.h
sat/bsat/satSolver.h
../src/proof/fra/sat/bsat/satSolver.h
aig/ioa/ioa.h
../src/proof/fra/aig/ioa/ioa.h

../src/proof/ssw/ssw.h

../src/sat/bsat/satClause.h
misc/util/abc_global.h
../src/sat/bsat/misc/util/abc_global.h

../src/sat/bsat/satSolver.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
satVec.h
../src/sat/bsat/satVec.h
satClause.h
../src/sat/bsat/satClause.h
misc/util/utilDouble.h
../src/sat/bsat/misc/util/utilDouble.h

../src/sat/bsat/satVec.h
misc/util/abc_global.h
../src/sat/bsat/misc/util/abc_global.h

../src/sat/cnf/cnf.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/vec/vec.h
../src/sat/cnf/misc/vec/vec.h
aig/aig/aig.h
../src/sat/cnf/aig/aig/aig.h
opt/dar/darInt.h
../src/sat/cnf/opt/dar/darInt.h

../src/sat/glucose/AbcGlucose.h
aig/gia/gia.h
../src/sat/glucose/aig/gia/gia.h

../src/sat/glucose/Alg.h
sat/glucose/Vec.h
../src/sat/glucose/sat/glucose/Vec.h

../src/sat/glucose/Alloc.h
sat/glucose/XAlloc.h
../src/sat/glucose/sat/glucose/XAlloc.h
sat/glucose/Vec.h
../src/sat/glucose/sat/glucose/Vec.h

../src/sat/glucose/BoundedQueue.h
sat/glucose/Vec.h
../src/sat/glucose/sat/glucose/Vec.h

../src/sat/glucose/Constants.h

../src/sat/glucose/Dimacs.h
stdio.h
-
sat/glucose/ParseUtils.h
../src/sat/glucose/sat/glucose/ParseUtils.h
sat/glucose/SolverTypes.h
../src/sat/glucose/sat/glucose/SolverTypes.h

../src/sat/glucose/Heap.h
sat/glucose/Vec.h
../src/sat/glucose/sat/glucose/Vec.h

../src/sat/glucose/IntTypes.h
sys/int_types.h
-
sys/int_fmtio.h
-
sys/int_limits.h
-
pstdint.h
../src/sat/glucose/pstdint.h
limits.h
-
misc/util/abc_namespaces.h
-

../src/sat/glucose/Map.h
sat/glucose/IntTypes.h
../src/sat/glucose/sat/glucose/IntTypes.h
sat/glucose/Vec.h
../src/sat/glucose/sat/glucose/Vec.h

../src/sat/glucose/Options.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
sat/glucose/IntTypes.h
../src/sat/glucose/sat/glucose/IntTypes.h
sat/glucose/Vec.h
../src/sat/glucose/sat/glucose/Vec.h
sat/glucose/ParseUtils.h
../src/sat/glucose/sat/glucose/ParseUtils.h

../src/sat/glucose/ParseUtils.h
stdlib.h
-
stdio.h
-
math.h
-
misc/zlib/zlib.h
../src/sat/glucose/misc/zlib/zlib.h

../src/sat/glucose/Queue.h
sat/glucose/Vec.h
../src/sat/glucose/sat/glucose/Vec.h

../src/sat/glucose/SimpSolver.h
sat/glucose/Queue.h
../src/sat/glucose/sat/glucose/Queue.h
sat/glucose/Solver.h
../src/sat/glucose/sat/glucose/Solver.h

../src/sat/glucose/Solver.h
sat/glucose/Vec.h
../src/sat/glucose/sat/glucose/Vec.h
sat/glucose/Heap.h
../src/sat/glucose/sat/glucose/Heap.h
sat/glucose/Alg.h
../src/sat/glucose/sat/glucose/Alg.h
sat/glucose/Options.h
../src/sat/glucose/sat/glucose/Options.h
sat/glucose/SolverTypes.h
../src/sat/glucose/sat/glucose/SolverTypes.h
sat/glucose/BoundedQueue.h
../src/sat/glucose/sat/glucose/BoundedQueue.h
sat/glucose/Constants.h
../src/sat/glucose/sat/glucose/Constants.h

../src/sat/glucose/SolverTypes.h
assert.h
-
sat/glucose/IntTypes.h
../src/sat/glucose/sat/glucose/IntTypes.h
sat/glucose/Alg.h
../src/sat/glucose/sat/glucose/Alg.h
sat/glucose/Vec.h
../src/sat/glucose/sat/glucose/Vec.h
sat/glucose/Map.h
../src/sat/glucose/sat/glucose/Map.h
sat/glucose/Alloc.h
../src/sat/glucose/sat/glucose/Alloc.h

../src/sat/glucose/Sort.h
sat/glucose/Vec.h
../src/sat/glucose/sat/glucose/Vec.h

../src/sat/glucose/System.h
sat/glucose/IntTypes.h
../src/sat/glucose/sat/glucose/IntTypes.h
time.h
-
sys/time.h
-
sys/resource.h
-
unistd.h
-

../src/sat/glucose/Vec.h
assert.h
-
new
-
sat/glucose/IntTypes.h
../src/sat/glucose/sat/glucose/IntTypes.h
sat/glucose/XAlloc.h
../src/sat/glucose/sat/glucose/XAlloc.h

../src/sat/glucose/XAlloc.h
errno.h
-
stdlib.h
-
stdio.h
-
misc/util/abc_namespaces.h
-

../src/sat/glucose/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../src/sat/glucose2/AbcGlucose2.h
aig/gia/gia.h
../src/sat/glucose2/aig/gia/gia.h

../src/sat/glucose2/Alg.h
sat/glucose2/Vec.h
../src/sat/glucose2/sat/glucose2/Vec.h

../src/sat/glucose2/Alloc.h
sat/glucose2/XAlloc.h
../src/sat/glucose2/sat/glucose2/XAlloc.h
sat/glucose2/Vec.h
../src/sat/glucose2/sat/glucose2/Vec.h

../src/sat/glucose2/BoundedQueue.h
sat/glucose2/Vec.h
../src/sat/glucose2/sat/glucose2/Vec.h

../src/sat/glucose2/CGlucose.h
sat/glucose2/Heap2.h
../src/sat/glucose2/sat/glucose2/Heap2.h

../src/sat/glucose2/CGlucoseCore.h
sat/glucose2/Options.h
../src/sat/glucose2/sat/glucose2/Options.h
sat/glucose2/Solver.h
../src/sat/glucose2/sat/glucose2/Solver.h

../src/sat/glucose2/Constants.h

../src/sat/glucose2/Dimacs.h
stdio.h
-
sat/glucose2/ParseUtils.h
../src/sat/glucose2/sat/glucose2/ParseUtils.h
sat/glucose2/SolverTypes.h
../src/sat/glucose2/sat/glucose2/SolverTypes.h

../src/sat/glucose2/Heap.h
sat/glucose2/Vec.h
../src/sat/glucose2/sat/glucose2/Vec.h

../src/sat/glucose2/Heap2.h
sat/glucose2/Vec.h
../src/sat/glucose2/sat/glucose2/Vec.h

../src/sat/glucose2/IntTypes.h
sys/int_types.h
-
sys/int_fmtio.h
-
sys/int_limits.h
-
pstdint.h
../src/sat/glucose2/pstdint.h
limits.h
-
misc/util/abc_namespaces.h
-

../src/sat/glucose2/Map.h
sat/glucose2/IntTypes.h
../src/sat/glucose2/sat/glucose2/IntTypes.h
sat/glucose2/Vec.h
../src/sat/glucose2/sat/glucose2/Vec.h

../src/sat/glucose2/Options.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
sat/glucose2/IntTypes.h
../src/sat/glucose2/sat/glucose2/IntTypes.h
sat/glucose2/Vec.h
../src/sat/glucose2/sat/glucose2/Vec.h
sat/glucose2/ParseUtils.h
../src/sat/glucose2/sat/glucose2/ParseUtils.h

../src/sat/glucose2/ParseUtils.h
stdlib.h
-
stdio.h
-
math.h
-
misc/zlib/zlib.h
../src/sat/glucose2/misc/zlib/zlib.h

../src/sat/glucose2/Queue.h
sat/glucose2/Vec.h
../src/sat/glucose2/sat/glucose2/Vec.h

../src/sat/glucose2/SimpSolver.h
sat/glucose2/Queue.h
../src/sat/glucose2/sat/glucose2/Queue.h
sat/glucose2/Solver.h
../src/sat/glucose2/sat/glucose2/Solver.h
sat/glucose2/CGlucose.h
../src/sat/glucose2/sat/glucose2/CGlucose.h

../src/sat/glucose2/Solver.h
sat/glucose2/Vec.h
../src/sat/glucose2/sat/glucose2/Vec.h
sat/glucose2/Heap.h
../src/sat/glucose2/sat/glucose2/Heap.h
sat/glucose2/Alg.h
../src/sat/glucose2/sat/glucose2/Alg.h
sat/glucose2/Options.h
../src/sat/glucose2/sat/glucose2/Options.h
sat/glucose2/SolverTypes.h
../src/sat/glucose2/sat/glucose2/SolverTypes.h
sat/glucose2/BoundedQueue.h
../src/sat/glucose2/sat/glucose2/BoundedQueue.h
sat/glucose2/Constants.h
../src/sat/glucose2/sat/glucose2/Constants.h
sat/glucose2/CGlucose.h
../src/sat/glucose2/sat/glucose2/CGlucose.h
sat/glucose2/CGlucoseCore.h
../src/sat/glucose2/sat/glucose2/CGlucoseCore.h

../src/sat/glucose2/SolverTypes.h
assert.h
-
sat/glucose2/IntTypes.h
../src/sat/glucose2/sat/glucose2/IntTypes.h
sat/glucose2/Alg.h
../src/sat/glucose2/sat/glucose2/Alg.h
sat/glucose2/Vec.h
../src/sat/glucose2/sat/glucose2/Vec.h
sat/glucose2/Map.h
../src/sat/glucose2/sat/glucose2/Map.h
sat/glucose2/Alloc.h
../src/sat/glucose2/sat/glucose2/Alloc.h
sat/glucose2/CGlucose.h
../src/sat/glucose2/sat/glucose2/CGlucose.h

../src/sat/glucose2/Sort.h
sat/glucose2/Vec.h
../src/sat/glucose2/sat/glucose2/Vec.h

../src/sat/glucose2/System.h
sat/glucose2/IntTypes.h
../src/sat/glucose2/sat/glucose2/IntTypes.h
time.h
-
sys/time.h
-
sys/resource.h
-
unistd.h
-

../src/sat/glucose2/Vec.h
assert.h
-
new
-
sat/glucose2/IntTypes.h
../src/sat/glucose2/sat/glucose2/IntTypes.h
sat/glucose2/XAlloc.h
../src/sat/glucose2/sat/glucose2/XAlloc.h

../src/sat/glucose2/XAlloc.h
errno.h
-
stdlib.h
-
stdio.h
-
misc/util/abc_namespaces.h
-

../src/sat/glucose2/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/AbcGlucose.cpp
sat/glucose/System.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/sat/glucose/System.h
sat/glucose/ParseUtils.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/sat/glucose/ParseUtils.h
sat/glucose/Options.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/sat/glucose/Options.h
sat/glucose/Dimacs.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/sat/glucose/Dimacs.h
sat/glucose/SimpSolver.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/sat/glucose/SimpSolver.h
sat/glucose/AbcGlucose.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/sat/glucose/AbcGlucose.h
base/abc/abc.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/base/abc/abc.h
aig/gia/gia.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/aig/gia/gia.h
sat/cnf/cnf.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/sat/cnf/cnf.h
misc/extra/extra.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/misc/extra/extra.h

/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/AbcGlucoseCmd.cpp
aig/gia/gia.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/aig/gia/gia.h
base/main/mainInt.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/base/main/mainInt.h
sat/glucose/AbcGlucose.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/sat/glucose/AbcGlucose.h

/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/Glucose.cpp
math.h
-
sat/glucose/Sort.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/sat/glucose/Sort.h
sat/glucose/Solver.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/sat/glucose/Solver.h
sat/glucose/Constants.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/sat/glucose/Constants.h
sat/glucose/System.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/sat/glucose/System.h

/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/Options.cpp
sat/glucose/Sort.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/sat/glucose/Sort.h
sat/glucose/Options.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/sat/glucose/Options.h
sat/glucose/ParseUtils.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/sat/glucose/ParseUtils.h

/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/SimpSolver.cpp
sat/glucose/Sort.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/sat/glucose/Sort.h
sat/glucose/SimpSolver.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/sat/glucose/SimpSolver.h
sat/glucose/System.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/sat/glucose/System.h

/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/System.cpp
sat/glucose/System.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose/sat/glucose/System.h
stdio.h
-
stdlib.h
-
malloc/malloc.h
-

/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/AbcGlucose2.cpp
sat/glucose2/System.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/sat/glucose2/System.h
sat/glucose2/ParseUtils.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/sat/glucose2/ParseUtils.h
sat/glucose2/Options.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/sat/glucose2/Options.h
sat/glucose2/Dimacs.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/sat/glucose2/Dimacs.h
sat/glucose2/SimpSolver.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/sat/glucose2/SimpSolver.h
sat/glucose2/AbcGlucose2.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/sat/glucose2/AbcGlucose2.h
base/abc/abc.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/base/abc/abc.h
aig/gia/gia.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/aig/gia/gia.h
sat/cnf/cnf.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/sat/cnf/cnf.h
misc/extra/extra.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/misc/extra/extra.h

/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/AbcGlucoseCmd2.cpp
aig/gia/gia.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/aig/gia/gia.h
base/main/mainInt.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/base/main/mainInt.h
sat/glucose2/AbcGlucose2.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/sat/glucose2/AbcGlucose2.h

/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/Glucose2.cpp
math.h
-
sat/glucose2/Sort.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/sat/glucose2/Sort.h
sat/glucose2/Constants.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/sat/glucose2/Constants.h
sat/glucose2/System.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/sat/glucose2/System.h
sat/glucose2/Solver.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/sat/glucose2/Solver.h
sat/glucose2/CGlucose.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/sat/glucose2/CGlucose.h

/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/Options2.cpp
sat/glucose2/Sort.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/sat/glucose2/Sort.h
sat/glucose2/Options.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/sat/glucose2/Options.h
sat/glucose2/ParseUtils.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/sat/glucose2/ParseUtils.h

/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/SimpSolver2.cpp
sat/glucose2/Sort.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/sat/glucose2/Sort.h
sat/glucose2/SimpSolver.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/sat/glucose2/SimpSolver.h
sat/glucose2/System.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/sat/glucose2/System.h

/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/System2.cpp
sat/glucose2/System.h
/Users/hakuchan/Desktop/original_abc/abc_if_func/src/sat/glucose2/sat/glucose2/System.h
stdio.h
-
stdlib.h
-
malloc/malloc.h
-

