
Class   1.  Func      0.  Functions = 15. Volume = 33. 0000000000000001
  288 : 0x0001 tt=0000000000000001 lev=2 vol=3  (d'a')(c'b')
  367 : 0x0001 tt=0000000000000001 lev=2 vol=3  (d'b')(c'a')
  457 : 0x0001 tt=0000000000000001 lev=2 vol=3  (d'c')(b'a')
  637 : 0x0001 tt=0000000000000001 lev=3 vol=3  ((b'a')c')d'
  693 : 0x0001 tt=0000000000000001 lev=3 vol=3  ((b'a')d')c'
  768 : 0x0001 tt=0000000000000001 lev=3 vol=3  ((c'a')b')d'
  781 : 0x0001 tt=0000000000000001 lev=3 vol=3  ((c'a')d')b'
  880 : 0x0001 tt=0000000000000001 lev=3 vol=3  ((c'b')a')d'
  914 : 0x0001 tt=0000000000000001 lev=3 vol=3  ((c'b')d')a'
 1103 : 0x0001 tt=0000000000000001 lev=3 vol=3  ((d'a')b')c'
 1110 : 0x0001 tt=0000000000000001 lev=3 vol=3  ((d'a')c')b'
 1231 : 0x0001 tt=0000000000000001 lev=3 vol=3  ((d'b')a')c'
 1236 : 0x0001 tt=0000000000000001 lev=3 vol=3  ((d'b')c')a'
 1397 : 0x0001 tt=0000000000000001 lev=3 vol=3  ((d'c')a')b'
 1404 : 0x0001 tt=0000000000000001 lev=3 vol=3  ((d'c')b')a'

Class   2.  Func      1.  Functions =  3. Volume =  6. 0000000000000011
  190 : 0x0003 tt=0000000000000011 lev=2 vol=2  (c'b')d'
  356 : 0x0003 tt=0000000000000011 lev=2 vol=2  (d'b')c'
  449 : 0x0003 tt=0000000000000011 lev=2 vol=2  (d'c')b'

Class   3.  Func      2.  Functions =  3. Volume =  7. 0000000000000110
  461 : 0x0006 tt=0000000000000110 lev=2 vol=4  (d'c')(b+a)
  716 : 0x0006 tt=0000000000000110 lev=3 vol=4  ((b+a)c')d'
  731 : 0x0006 tt=0000000000000110 lev=3 vol=4  ((b+a)d')c'

Class   4.  Func      3.  Functions =  3. Volume =  7. 0000000000000111
  452 : 0x0007 tt=0000000000000111 lev=2 vol=3  (d'c')(ba)'
  525 : 0x0007 tt=0000000000000111 lev=3 vol=3  ((ba)'c')d'
  552 : 0x0007 tt=0000000000000111 lev=3 vol=3  ((ba)'d')c'

Class   5.  Func      4.  Functions =  1. Volume =  1. 0000000000001111
   33 : 0x000f tt=0000000000001111 lev=1 vol=1  d'c'

Class   6.  Func      5.  Functions =  6. Volume = 22. 0000000000010110
  671 : 0x0016 tt=0000000000010110 lev=3 vol=6  ((b'a')+c)'((ba)'d')
  773 : 0x0016 tt=0000000000010110 lev=3 vol=6  ((c'a')+b)'((ca)'d')
  889 : 0x0016 tt=0000000000010110 lev=3 vol=6  ((c'b')+a)'((cb)'d')
 1538 : 0x0016 tt=0000000000010110 lev=4 vol=6  (((ba)'c')+(b'a'))d'
 1732 : 0x0016 tt=0000000000010110 lev=4 vol=6  (((b'a')+c)'d')(ba)'
 1734 : 0x0016 tt=0000000000010110 lev=4 vol=6  (((b'a')+c)'(ba)')d'

Class   7.  Func      6.  Functions =  6. Volume = 22. 0000000000010111
  635 : 0x0017 tt=0000000000010111 lev=3 vol=5  ((b'a')'c)'((ba)'d')
  767 : 0x0017 tt=0000000000010111 lev=3 vol=5  ((c'a')'b)'((ca)'d')
  879 : 0x0017 tt=0000000000010111 lev=3 vol=5  ((c'b')'a)'((cb)'d')
 1536 : 0x0017 tt=0000000000010111 lev=4 vol=5  (((ba)'c')'(b'a')')'d'
 1671 : 0x0017 tt=0000000000010111 lev=4 vol=5  (((b'a')'c)'d')(ba)'
 1674 : 0x0017 tt=0000000000010111 lev=4 vol=5  (((b'a')'c)'(ba)')d'

Class   8.  Func      7.  Functions = 29. Volume = 80. 0000000000011000
  733 : 0x0018 tt=0000000000011000 lev=3 vol=6  ((b+a)'d')(c+a)
  735 : 0x0018 tt=0000000000011000 lev=3 vol=6  ((b+a)'d')(c+b)
  804 : 0x0018 tt=0000000000011000 lev=3 vol=6  ((c+a)d')(b+a)'
  806 : 0x0018 tt=0000000000011000 lev=3 vol=6  ((c+a)d')(c+b)
  811 : 0x0018 tt=0000000000011000 lev=3 vol=6  ((c+a)(b+a)')d'
  832 : 0x0018 tt=0000000000011000 lev=3 vol=6  ((cb)'d')((ca')'(ba)')'
  834 : 0x0018 tt=0000000000011000 lev=3 vol=6  ((cb)'d')((c'a')'(b'a)')
  837 : 0x0018 tt=0000000000011000 lev=3 vol=6  ((cb)'(b'a)')((c'a')'d')
  843 : 0x0018 tt=0000000000011000 lev=3 vol=6  ((cb)'(c'a')')((b'a)'d')
  853 : 0x0018 tt=0000000000011000 lev=3 vol=6  ((c'b)'(b'a')')'((c'a')'d')
  856 : 0x0018 tt=0000000000011000 lev=3 vol=6  ((c'b)'(ca')')'((ba')'d')
  866 : 0x0018 tt=0000000000011000 lev=3 vol=6  ((cb')'(ba)')'((ca)'d')
  874 : 0x0018 tt=0000000000011000 lev=3 vol=6  ((cb')'(c'a)')'((b'a)'d')
  916 : 0x0018 tt=0000000000011000 lev=3 vol=6  ((c'b')'d')((ca)'(ba')')
  917 : 0x0018 tt=0000000000011000 lev=3 vol=6  ((c'b')'d')((c'a)'(b'a')')'
  941 : 0x0018 tt=0000000000011000 lev=3 vol=6  ((c'b')'(ba')')((ca)'d')
  945 : 0x0018 tt=0000000000011000 lev=3 vol=6  ((c'b')'(ca)')((ba')'d')
  971 : 0x0018 tt=0000000000011000 lev=3 vol=6  ((c+b)d')(b+a)'
  972 : 0x0018 tt=0000000000011000 lev=3 vol=6  ((c+b)d')(c+a)
  989 : 0x0018 tt=0000000000011000 lev=3 vol=6  ((c+b)(b+a)')d'
 1004 : 0x0018 tt=0000000000011000 lev=3 vol=6  ((c+b)(c+a))d'
 1528 : 0x0018 tt=0000000000011000 lev=4 vol=6  (((ba)'c')'d')((b'a')'c)'
 1618 : 0x0018 tt=0000000000011000 lev=4 vol=6  (((b'a)'d')(c'a')')(cb)'
 1622 : 0x0018 tt=0000000000011000 lev=4 vol=6  (((b'a)'d')(cb)')(c'a')'
 1660 : 0x0018 tt=0000000000011000 lev=4 vol=6  (((ba')'d')(ca)')(c'b')'
 1663 : 0x0018 tt=0000000000011000 lev=4 vol=6  (((ba')'d')(c'b')')(ca)'
 1669 : 0x0018 tt=0000000000011000 lev=4 vol=6  (((b'a')c)'((ba)c')')'d'
 1672 : 0x0018 tt=0000000000011000 lev=4 vol=6  (((b'a')'c)'d')((ba)'c')'
 1676 : 0x0018 tt=0000000000011000 lev=4 vol=6  (((b'a')'c)'((ba)'c')')d'

Class   9.  Func      8.  Functions =  9. Volume = 29. 0000000000011001
  732 : 0x0019 tt=0000000000011001 lev=3 vol=5  ((b+a)'d')(ca)'
  734 : 0x0019 tt=0000000000011001 lev=3 vol=5  ((b+a)'d')(cb)'
  747 : 0x0019 tt=0000000000011001 lev=3 vol=5  ((ca)'d')(b+a)'
  751 : 0x0019 tt=0000000000011001 lev=3 vol=5  ((ca)'(b+a)')d'
  755 : 0x0019 tt=0000000000011001 lev=3 vol=5  ((c'a)'b)'((b'a)'d')
  827 : 0x0019 tt=0000000000011001 lev=3 vol=5  ((cb)'d')(b+a)'
  838 : 0x0019 tt=0000000000011001 lev=3 vol=5  ((cb)'(b+a)')d'
  847 : 0x0019 tt=0000000000011001 lev=3 vol=5  ((c'b)'a)'((ba')'d')
 1511 : 0x0019 tt=0000000000011001 lev=4 vol=5  (((ba)c')'(b'a')')'d'

Class  10.  Func      9.  Functions =  4. Volume = 12. 0000000000011011
  621 : 0x001b tt=0000000000011011 lev=3 vol=4  ((ba')'d')(ca)'
  746 : 0x001b tt=0000000000011011 lev=3 vol=4  ((ca)'d')(ba')'
  749 : 0x001b tt=0000000000011011 lev=3 vol=4  ((ca)'(ba')')d'
  757 : 0x001b tt=0000000000011011 lev=3 vol=4  ((c'a)'(b'a')')'d'

Class  11.  Func     10.  Functions =  1. Volume =  3. 0000000000011110
  667 : 0x001e tt=0000000000011110 lev=3 vol=4  ((b'a')+c)'d'

Class  12.  Func     11.  Functions =  1. Volume =  3. 0000000000011111
  631 : 0x001f tt=0000000000011111 lev=3 vol=3  ((b'a')'c)'d'

Class  13.  Func     12.  Functions =  1. Volume =  2. 0000000000111100
  207 : 0x003c tt=0000000000111100 lev=2 vol=3  (c+b)d'

Class  14.  Func     13.  Functions =  9. Volume = 29. 0000000000111101
  829 : 0x003d tt=0000000000111101 lev=3 vol=5  ((cb)'d')((b'a)c')'
  831 : 0x003d tt=0000000000111101 lev=3 vol=5  ((cb)'d')((c'a)b')'
  878 : 0x003d tt=0000000000111101 lev=3 vol=5  ((c'b')a)'((cb)'d')
  984 : 0x003d tt=0000000000111101 lev=3 vol=5  ((c+b)'(b'a')')'d'
 1001 : 0x003d tt=0000000000111101 lev=3 vol=5  ((c+b)'(c'a')')'d'
 1591 : 0x003d tt=0000000000111101 lev=4 vol=5  (((b'a)c')'d')(cb)'
 1594 : 0x003d tt=0000000000111101 lev=4 vol=5  (((b'a)c')'(cb)')d'
 1600 : 0x003d tt=0000000000111101 lev=4 vol=5  (((b'a)'c')'(cb')')'d'
 1711 : 0x003d tt=0000000000111101 lev=4 vol=5  (((b'a')'c')+b)'d'

Class  15.  Func     14.  Functions =  1. Volume =  2. 0000000000111111
  150 : 0x003f tt=0000000000111111 lev=2 vol=2  (cb)'d'

Class  16.  Func     15.  Functions =  3. Volume =  9. 0000000001101001
  721 : 0x0069 tt=0000000001101001 lev=3 vol=5  ((b+a)+c)'d'
  794 : 0x0069 tt=0000000001101001 lev=3 vol=5  ((c+a)+b)'d'
  958 : 0x0069 tt=0000000001101001 lev=3 vol=5  ((c+b)+a)'d'

Class  17.  Func     16.  Functions = 11. Volume = 43. 0000000001101011
 1086 : 0x006b tt=0000000001101011 lev=3 vol=8  ((d'a)(c'b')')+((c+b)'d')
 1121 : 0x006b tt=0000000001101011 lev=3 vol=7  ((d'a')(c'b')')+((cb)'d')
 1198 : 0x006b tt=0000000001101011 lev=3 vol=7  ((d'b)(c'a)')+((ca')'d')
 1351 : 0x006b tt=0000000001101011 lev=3 vol=7  ((d'c)(b'a)')+((ba')'d')
 1480 : 0x006b tt=0000000001101011 lev=4 vol=7  (((ba)c)'d')((c+b)a')'
 1584 : 0x006b tt=0000000001101011 lev=4 vol=7  (((b'a)'c)d')+((ba')'d')
 1585 : 0x006b tt=0000000001101011 lev=4 vol=7  (((b'a)'c)'d')+((ba')d')
 1586 : 0x006b tt=0000000001101011 lev=4 vol=7  (((b'a)'c)'d')+((d'a')b)
 1587 : 0x006b tt=0000000001101011 lev=4 vol=7  (((b'a)'c)'d')+((d'b)a')
 1589 : 0x006b tt=0000000001101011 lev=4 vol=6  (((b'a)'c)+(ba'))'d'
 1644 : 0x006b tt=0000000001101011 lev=4 vol=6  (((ba')+c)(b'a)')'d'

Class  18.  Func     17.  Functions =  1. Volume =  3. 0000000001101111
  714 : 0x006f tt=0000000001101111 lev=3 vol=4  ((b+a)'c)'d'

Class  19.  Func     18.  Functions = 11. Volume = 35. 0000000001111110
  812 : 0x007e tt=0000000001111110 lev=3 vol=6  ((c+a)'(b+a)')'d'
  990 : 0x007e tt=0000000001111110 lev=3 vol=6  ((c+b)'(b+a)')'d'
 1006 : 0x007e tt=0000000001111110 lev=3 vol=6  ((c+b)'(c+a)')'d'
 1477 : 0x007e tt=0000000001111110 lev=4 vol=6  (((ba)c)'d')((b'a')c')'
 1478 : 0x007e tt=0000000001111110 lev=4 vol=6  (((ba)c)'d')((c'a')b')'
 1479 : 0x007e tt=0000000001111110 lev=4 vol=6  (((ba)c)'d')((c'b')a')'
 1692 : 0x007e tt=0000000001111110 lev=4 vol=6  (((b'a')c')'d')((ba)c)'
 1693 : 0x007e tt=0000000001111110 lev=4 vol=6  (((b'a')c')'d')((ca)b)'
 1694 : 0x007e tt=0000000001111110 lev=4 vol=6  (((b'a')c')'d')((cb)a)'
 1708 : 0x007e tt=0000000001111110 lev=4 vol=6  (((b'a')c')'((ba)c)')d'
 1728 : 0x007e tt=0000000001111110 lev=4 vol=6  (((b'a')'c')'((ba)'c)')'d'

Class  20.  Func     19.  Functions =  3. Volume =  9. 0000000001111111
  494 : 0x007f tt=0000000001111111 lev=3 vol=3  ((ba)c)'d'
  741 : 0x007f tt=0000000001111111 lev=3 vol=3  ((ca)b)'d'
  820 : 0x007f tt=0000000001111111 lev=3 vol=3  ((cb)a)'d'

Class  21.  Func     20.  Functions =  6. Volume = 12. 0000000011111111
  229 : 0x00ff tt=0000000011111111 lev=2 vol=2  (da)'d'
  264 : 0x00ff tt=0000000011111111 lev=2 vol=2  (da')'d'
  316 : 0x00ff tt=0000000011111111 lev=2 vol=2  (db)'d'
  343 : 0x00ff tt=0000000011111111 lev=2 vol=2  (db')'d'
  400 : 0x00ff tt=0000000011111111 lev=2 vol=2  (dc)'d'
  432 : 0x00ff tt=0000000011111111 lev=2 vol=2  (dc')'d'

Class  22.  Func     21.  Functions = 18. Volume = 57. 0000000100010110
 1116 : 0x0116 tt=0000000100010110 lev=3 vol=8  ((d'a')(cb)')+((da)'(c'b'))
 1122 : 0x0116 tt=0000000100010110 lev=3 vol=8  ((d'a')+(c'b'))((da)'(cb)')
 1243 : 0x0116 tt=0000000100010110 lev=3 vol=8  ((d'b')(ca)')+((db)'(c'a'))
 1250 : 0x0116 tt=0000000100010110 lev=3 vol=8  ((d'b')'(c'a')')'((d'a')+(c'b'))
 1251 : 0x0116 tt=0000000100010110 lev=3 vol=8  ((d'b')+(c'a'))((d'a')'(c'b')')'
 1252 : 0x0116 tt=0000000100010110 lev=3 vol=8  ((d'b')+(c'a'))((db)'(ca)')
 1410 : 0x0116 tt=0000000100010110 lev=3 vol=8  ((d'c')(ba)')+((dc)'(b'a'))
 1426 : 0x0116 tt=0000000100010110 lev=3 vol=8  ((d'c')'(b'a')')'((d'a')+(c'b'))
 1427 : 0x0116 tt=0000000100010110 lev=3 vol=8  ((d'c')'(b'a')')'((d'b')+(c'a'))
 1429 : 0x0116 tt=0000000100010110 lev=3 vol=8  ((d'c')+(b'a'))((d'a')'(c'b')')'
 1430 : 0x0116 tt=0000000100010110 lev=3 vol=8  ((d'c')+(b'a'))((d'b')'(c'a')')'
 1431 : 0x0116 tt=0000000100010110 lev=3 vol=8  ((d'c')+(b'a'))((dc)'(ba)')
 1527 : 0x0116 tt=0000000100010110 lev=4 vol=8  (((ba)'c')d')+((dc)'(b'a'))
 1572 : 0x0116 tt=0000000100010110 lev=4 vol=8  (((ba)'d')c')+((dc)'(b'a'))
 1677 : 0x0116 tt=0000000100010110 lev=4 vol=8  (((b'a')'c)'((ba)'d'))+((b'a')c')
 1710 : 0x0116 tt=0000000100010110 lev=4 vol=8  (((b'a')c')+((ba)'d'))((b'a')'c)'
 1757 : 0x0116 tt=0000000100010110 lev=4 vol=8  (((b'a')'d)'((ba)'c'))+((b'a')d')
 1770 : 0x0116 tt=0000000100010110 lev=4 vol=8  (((b'a')d')+((ba)'c'))((b'a')'d)'

Class  24.  Func     22.  Functions = 27. Volume = 85. 0000000100011000
  786 : 0x0118 tt=0000000100011000 lev=3 vol=8  ((c'a')+d)'((ca)'(b+a)')
  841 : 0x0118 tt=0000000100011000 lev=3 vol=8  ((cb)'(b+a)')((c'a')+d)'
  928 : 0x0118 tt=0000000100011000 lev=3 vol=8  ((c'b')+d)'((ca)'(b+a)')
  936 : 0x0118 tt=0000000100011000 lev=3 vol=8  ((c'b')+d)'((cb)'(b+a)')
 1114 : 0x0118 tt=0000000100011000 lev=3 vol=8  ((d'a')+c)'((da)'(b+a)')
 1168 : 0x0118 tt=0000000100011000 lev=3 vol=8  ((db)'(b+a)')((d'a')+c)'
 1240 : 0x0118 tt=0000000100011000 lev=3 vol=8  ((d'b')+c)'((da)'(b+a)')
 1241 : 0x0118 tt=0000000100011000 lev=3 vol=8  ((d'b')+c)'((db)'(b+a)')
 1400 : 0x0118 tt=0000000100011000 lev=3 vol=8  ((d'c')+a)'((dc)'(b+a)')
 1409 : 0x0118 tt=0000000100011000 lev=3 vol=8  ((d'c')+b)'((dc)'(b+a)')
 1455 : 0x0118 tt=0000000100011000 lev=3 vol=8  ((d+c)'(ba)')'((d'c')'(b'a')')'
 1514 : 0x0118 tt=0000000100011000 lev=4 vol=8  (((ba)c')'(b'a')')'((c'a')+d)'
 1516 : 0x0118 tt=0000000100011000 lev=4 vol=8  (((ba)c')'(b'a')')'((c'b')+d)'
 1520 : 0x0118 tt=0000000100011000 lev=4 vol=8  (((ba)c')'(d+c)')'((d+c)(b'a')')'
 1535 : 0x0118 tt=0000000100011000 lev=4 vol=8  (((ba)'c')+d)'((d'c')'(b'a')')'
 1556 : 0x0118 tt=0000000100011000 lev=4 vol=8  (((ba)d')'(b'a')')'((d'a')+c)'
 1558 : 0x0118 tt=0000000100011000 lev=4 vol=8  (((ba)d')'(b'a')')'((d'b')+c)'
 1568 : 0x0118 tt=0000000100011000 lev=4 vol=8  (((ba)d')'(d+c)')'((d+c)(b'a')')'
 1575 : 0x0118 tt=0000000100011000 lev=4 vol=8  (((ba)'d')+c)'((d'c')'(b'a')')'
 1603 : 0x0118 tt=0000000100011000 lev=4 vol=8  (((b'a)'c')+(d'a'))((d'a)'b)'
 1604 : 0x0118 tt=0000000100011000 lev=4 vol=8  (((b'a)'c')+(d'a'))((d'c')'b)'
 1620 : 0x0118 tt=0000000100011000 lev=4 vol=8  (((b'a)'d')+(c'a'))((c'a)'b)'
 1621 : 0x0118 tt=0000000100011000 lev=4 vol=8  (((b'a)'d')+(c'a'))((d'c')'b)'
 1641 : 0x0118 tt=0000000100011000 lev=4 vol=8  (((ba')'c')+(d'b'))((d'b)'a)'
 1642 : 0x0118 tt=0000000100011000 lev=4 vol=8  (((ba')'c')+(d'b'))((d'c')'a)'
 1665 : 0x0118 tt=0000000100011000 lev=4 vol=8  (((ba')'d')+(c'b'))((c'b)'a)'
 1666 : 0x0118 tt=0000000100011000 lev=4 vol=8  (((ba')'d')+(c'b'))((d'c')'a)'

Class  25.  Func     23.  Functions = 18. Volume = 64. 0000000100011001
  777 : 0x0119 tt=0000000100011001 lev=3 vol=7  ((c'a')'d)'((ca)'(b+a)')
  840 : 0x0119 tt=0000000100011001 lev=3 vol=7  ((cb)'(b+a)')((c'a')'d)'
  903 : 0x0119 tt=0000000100011001 lev=3 vol=7  ((c'b')'d)'((ca)'(b+a)')
  910 : 0x0119 tt=0000000100011001 lev=3 vol=7  ((c'b')'d)'((cb)'(b+a)')
 1106 : 0x0119 tt=0000000100011001 lev=3 vol=7  ((d'a')'c)'((da)'(b+a)')
 1167 : 0x0119 tt=0000000100011001 lev=3 vol=7  ((db)'(b+a)')((d'a')'c)'
 1234 : 0x0119 tt=0000000100011001 lev=3 vol=7  ((d'b')'c)'((da)'(b+a)')
 1235 : 0x0119 tt=0000000100011001 lev=3 vol=7  ((d'b')'c)'((db)'(b+a)')
 1396 : 0x0119 tt=0000000100011001 lev=3 vol=7  ((d'c')'a)'((dc)'(b+a)')
 1403 : 0x0119 tt=0000000100011001 lev=3 vol=7  ((d'c')'b)'((dc)'(b+a)')
 1513 : 0x0119 tt=0000000100011001 lev=4 vol=7  (((ba)c')'(b'a')')'((c'a')'d)'
 1515 : 0x0119 tt=0000000100011001 lev=4 vol=7  (((ba)c')'(b'a')')'((c'b')'d)'
 1555 : 0x0119 tt=0000000100011001 lev=4 vol=7  (((ba)d')'(b'a')')'((d'a')'c)'
 1557 : 0x0119 tt=0000000100011001 lev=4 vol=7  (((ba)d')'(b'a')')'((d'b')'c)'
 1602 : 0x0119 tt=0000000100011001 lev=4 vol=7  (((b'a)'c')'(d'a')')'((d'a)'b)'
 1619 : 0x0119 tt=0000000100011001 lev=4 vol=7  (((b'a)'d')'(c'a')')'((c'a)'b)'
 1640 : 0x0119 tt=0000000100011001 lev=4 vol=7  (((ba')'c')'(d'b')')'((d'b)'a)'
 1664 : 0x0119 tt=0000000100011001 lev=4 vol=7  (((ba')'d')'(c'b')')'((c'b)'a)'

Class  26.  Func     24.  Functions = 12. Volume = 40. 0000000100011010
  785 : 0x011a tt=0000000100011010 lev=3 vol=7  ((c'a')+d)'((ca)'(ba')')
  787 : 0x011a tt=0000000100011010 lev=3 vol=7  ((c'a')+d)'((c'a)'(b'a')')'
 1113 : 0x011a tt=0000000100011010 lev=3 vol=7  ((d'a')+c)'((da)'(ba')')
 1115 : 0x011a tt=0000000100011010 lev=3 vol=7  ((d'a')+c)'((d'a)'(b'a')')'
 1399 : 0x011a tt=0000000100011010 lev=3 vol=7  ((d'c')+a)'((dc)'(ba')')
 1424 : 0x011a tt=0000000100011010 lev=3 vol=7  ((d'c')'(b'a')')'((c'a')+d)'
 1425 : 0x011a tt=0000000100011010 lev=3 vol=7  ((d'c')'(b'a')')'((d'a')+c)'
 1448 : 0x011a tt=0000000100011010 lev=3 vol=7  ((d+c)'a')'((d'c')'(b'a')')'
 1464 : 0x011a tt=0000000100011010 lev=3 vol=7  ((d+c)'(c'a)')'((d+c)(b'a')')'
 1472 : 0x011a tt=0000000100011010 lev=3 vol=7  ((d+c)'(d'a)')'((d+c)(b'a')')'
 1701 : 0x011a tt=0000000100011010 lev=4 vol=7  (((b'a')c')+d)'((c'a)'(b'a')')'
 1768 : 0x011a tt=0000000100011010 lev=4 vol=7  (((b'a')d')+c)'((d'a)'(b'a')')'

Class  27.  Func     25.  Functions =  7. Volume = 29. 0000000100011011
  776 : 0x011b tt=0000000100011011 lev=3 vol=6  ((c'a')'d)'((ca)'(ba')')
  778 : 0x011b tt=0000000100011011 lev=3 vol=6  ((c'a')'d)'((c'a)'(b'a')')'
 1105 : 0x011b tt=0000000100011011 lev=3 vol=6  ((d'a')'c)'((da)'(ba')')
 1107 : 0x011b tt=0000000100011011 lev=3 vol=6  ((d'a')'c)'((d'a)'(b'a')')'
 1395 : 0x011b tt=0000000100011011 lev=3 vol=6  ((d'c')'a)'((dc)'(ba')')
 1685 : 0x011b tt=0000000100011011 lev=4 vol=6  (((b'a')c')'d)'((c'a)'(b'a')')'
 1764 : 0x011b tt=0000000100011011 lev=4 vol=6  (((b'a')d')'c)'((d'a)'(b'a')')'

Class  28.  Func     26.  Functions =  6. Volume = 19. 0000000100011110
 1315 : 0x011e tt=0000000100011110 lev=3 vol=6  ((dc)'(b'a'))+(d'c')
 1428 : 0x011e tt=0000000100011110 lev=3 vol=6  ((d'c')+(b'a'))(dc)'
 1673 : 0x011e tt=0000000100011110 lev=4 vol=6  (((b'a')'c)'d')+((b'a')c')
 1699 : 0x011e tt=0000000100011110 lev=4 vol=6  (((b'a')c')+d)'((b'a')'c)'
 1743 : 0x011e tt=0000000100011110 lev=4 vol=6  (((b'a')'d)'c')+((b'a')d')
 1767 : 0x011e tt=0000000100011110 lev=4 vol=6  (((b'a')d')+c)'((b'a')'d)'

Class  29.  Func     27.  Functions =  4. Volume = 16. 0000000100011111
 1422 : 0x011f tt=0000000100011111 lev=3 vol=7  ((d'c')(b'a')')+((dc)'(b'a'))
 1423 : 0x011f tt=0000000100011111 lev=3 vol=5  ((d'c')'(b'a')')'(dc)'
 1682 : 0x011f tt=0000000100011111 lev=4 vol=5  (((b'a')c')'d)'((b'a')'c)'
 1763 : 0x011f tt=0000000100011111 lev=4 vol=5  (((b'a')d')'c)'((b'a')'d)'

Class  30.  Func     28.  Functions =  5. Volume = 21. 0000000100101100
  711 : 0x012c tt=0000000100101100 lev=3 vol=7  ((b'a')+d)'((b'a)+c)'
  922 : 0x012c tt=0000000100101100 lev=3 vol=7  ((c'b')+d)'((b'a)+c)'
 1239 : 0x012c tt=0000000100101100 lev=3 vol=7  ((d'b')+c)'((b'a')+d)'
 1407 : 0x012c tt=0000000100101100 lev=3 vol=7  ((d'c')+b)'((da)'(ca')')
 1408 : 0x012c tt=0000000100101100 lev=3 vol=7  ((d'c')+b)'((d'a)'(c'a')')'

Class  31.  Func     29.  Functions =  2. Volume =  8. 0000000100101101
  690 : 0x012d tt=0000000100101101 lev=3 vol=6  ((b'a')'d)'((b'a)+c)'
  898 : 0x012d tt=0000000100101101 lev=3 vol=6  ((c'b')'d)'((b'a)+c)'

Class  32.  Func     30.  Functions =  1. Volume =  5. 0000000100101111
  688 : 0x012f tt=0000000100101111 lev=3 vol=5  ((b'a')'d)'((b'a)'c)'

Class  33.  Func     31.  Functions = 10. Volume = 33. 0000000100111100
  978 : 0x013c tt=0000000100111100 lev=3 vol=7  ((c+b)+d)((b'a')'d)'
  979 : 0x013c tt=0000000100111100 lev=3 vol=7  ((c+b)+d)((c'a')'d)'
  987 : 0x013c tt=0000000100111100 lev=3 vol=7  ((c+b)'(b'a')')'((c+b)+d)
 1003 : 0x013c tt=0000000100111100 lev=3 vol=7  ((c+b)'(c'a')')'((c+b)+d)
 1050 : 0x013c tt=0000000100111100 lev=3 vol=7  ((da)'(cb)')((c'b')+d)'
 1060 : 0x013c tt=0000000100111100 lev=3 vol=7  ((da)'(c'b'))+((cb)'d')
 1101 : 0x013c tt=0000000100111100 lev=3 vol=7  ((da')'(c+b)')'((c'b')'d)'
 1238 : 0x013c tt=0000000100111100 lev=3 vol=6  ((d'b')+c)'((b'a')'d)'
 1406 : 0x013c tt=0000000100111100 lev=3 vol=6  ((d'c')+b)'((c'a')'d)'
 1742 : 0x013c tt=0000000100111100 lev=4 vol=6  (((b'a')'d)'c')+(d'b')

Class  34.  Func     32.  Functions =  6. Volume = 18. 0000000100111101
  973 : 0x013d tt=0000000100111101 lev=3 vol=7  ((c+b)d')+((b'a')c')
  974 : 0x013d tt=0000000100111101 lev=3 vol=7  ((c+b)d')+((c'a')b')
  975 : 0x013d tt=0000000100111101 lev=3 vol=7  ((c+b)d')+((c'b')a')
  985 : 0x013d tt=0000000100111101 lev=3 vol=7  ((c+b)'(b'a')')'((c'b')'d)'
  986 : 0x013d tt=0000000100111101 lev=3 vol=6  ((c+b)'(b'a')')'((c+b)d)'
 1002 : 0x013d tt=0000000100111101 lev=3 vol=6  ((c+b)'(c'a')')'((c+b)d)'

Class  35.  Func     33.  Functions =  4. Volume = 13. 0000000100111110
  830 : 0x013e tt=0000000100111110 lev=3 vol=6  ((cb)'d')+((b'a')c')
  833 : 0x013e tt=0000000100111110 lev=3 vol=6  ((cb)'d')+((c'a')b')
  883 : 0x013e tt=0000000100111110 lev=3 vol=6  ((c'b')a')+((cb)'d')
 1695 : 0x013e tt=0000000100111110 lev=4 vol=6  (((b'a')c')+d)'(cb)'

Class  36.  Func     34.  Functions =  5. Volume = 22. 0000000100111111
 1049 : 0x013f tt=0000000100111111 lev=3 vol=6  ((da)'(cb)')((c'b')'d)'
 1171 : 0x013f tt=0000000100111111 lev=3 vol=6  ((db)'(cb)')((c'a')'d)'
 1233 : 0x013f tt=0000000100111111 lev=3 vol=5  ((d'b')'c)'((b'a')'d)'
 1402 : 0x013f tt=0000000100111111 lev=3 vol=5  ((d'c')'b)'((c'a')'d)'
 1678 : 0x013f tt=0000000100111111 lev=4 vol=5  (((b'a')c')'d)'(cb)'

Class  37.  Func     35.  Functions = 10. Volume = 25. 0000000101101000
  727 : 0x0168 tt=0000000101101000 lev=3 vol=8  ((b+a)+c)'((b'a')+d)'
  784 : 0x0168 tt=0000000101101000 lev=3 vol=8  ((c'a')+d)'((b+a)+c)'
  800 : 0x0168 tt=0000000101101000 lev=3 vol=8  ((c+a)+b)'((b'a')+d)'
  803 : 0x0168 tt=0000000101101000 lev=3 vol=8  ((c+a)+b)'((c'a')+d)'
  925 : 0x0168 tt=0000000101101000 lev=3 vol=8  ((c'b')+d)'((b+a)+c)'
  932 : 0x0168 tt=0000000101101000 lev=3 vol=8  ((c'b')+d)'((c+a)+b)'
  964 : 0x0168 tt=0000000101101000 lev=3 vol=8  ((c+b)+a)'((b'a')+d)'
  967 : 0x0168 tt=0000000101101000 lev=3 vol=8  ((c+b)+a)'((c'a')+d)'
  970 : 0x0168 tt=0000000101101000 lev=3 vol=8  ((c+b)+a)'((c'b')+d)'
 1574 : 0x0168 tt=0000000101101000 lev=4 vol=8  (((ba)'d')+c)'((b'a')+d)'

Class  38.  Func     36.  Functions =  9. Volume = 21. 0000000101101001
  726 : 0x0169 tt=0000000101101001 lev=3 vol=7  ((b+a)+c)'((b'a')'d)'
  775 : 0x0169 tt=0000000101101001 lev=3 vol=7  ((c'a')'d)'((b+a)+c)'
  799 : 0x0169 tt=0000000101101001 lev=3 vol=7  ((c+a)+b)'((b'a')'d)'
  802 : 0x0169 tt=0000000101101001 lev=3 vol=7  ((c+a)+b)'((c'a')'d)'
  900 : 0x0169 tt=0000000101101001 lev=3 vol=7  ((c'b')'d)'((b+a)+c)'
  905 : 0x0169 tt=0000000101101001 lev=3 vol=7  ((c'b')'d)'((c+a)+b)'
  963 : 0x0169 tt=0000000101101001 lev=3 vol=7  ((c+b)+a)'((b'a')'d)'
  966 : 0x0169 tt=0000000101101001 lev=3 vol=7  ((c+b)+a)'((c'a')'d)'
  969 : 0x0169 tt=0000000101101001 lev=3 vol=7  ((c+b)+a)'((c'b')'d)'

Class  42.  Func     37.  Functions =  1. Volume =  5. 0000000101101111
  715 : 0x016f tt=0000000101101111 lev=3 vol=6  ((b+a)'c)'((b'a')'d)'

Class  44.  Func     38.  Functions = 10. Volume = 39. 0000000101111111
 1481 : 0x017f tt=0000000101111111 lev=4 vol=8  (((ba)c)'d')+((da')(c'b'))
 1482 : 0x017f tt=0000000101111111 lev=4 vol=8  (((ba)c)'d')+((db')(c'a'))
 1483 : 0x017f tt=0000000101111111 lev=4 vol=8  (((ba)c)'d')+((dc')(b'a'))
 1486 : 0x017f tt=0000000101111111 lev=4 vol=7  (((ba)c)'(da)')((c'b')'d)'
 1488 : 0x017f tt=0000000101111111 lev=4 vol=7  (((ba)c)'(db)')((c'a')'d)'
 1490 : 0x017f tt=0000000101111111 lev=4 vol=7  (((ba)c)'(dc)')((b'a')'d)'
 1569 : 0x017f tt=0000000101111111 lev=4 vol=6  (((ba)'d')'c)'((b'a')'d)'
 1680 : 0x017f tt=0000000101111111 lev=4 vol=6  (((b'a')c')'d)'((ba)c)'
 1684 : 0x017f tt=0000000101111111 lev=4 vol=6  (((b'a')c')'d)'((ca)b)'
 1687 : 0x017f tt=0000000101111111 lev=4 vol=6  (((b'a')c')'d)'((cb)a)'

Class  45.  Func     39.  Functions = 106. Volume = 249. 0000000110000000
  814 : 0x0180 tt=0000000110000000 lev=3 vol=8  ((c+a)'(b+a)')(d+a)
  816 : 0x0180 tt=0000000110000000 lev=3 vol=8  ((c+a)'(b+a)')(d+b)
  818 : 0x0180 tt=0000000110000000 lev=3 vol=8  ((c+a)'(b+a)')(d+c)
  992 : 0x0180 tt=0000000110000000 lev=3 vol=8  ((c+b)'(b+a)')(d+a)
  994 : 0x0180 tt=0000000110000000 lev=3 vol=8  ((c+b)'(b+a)')(d+b)
  996 : 0x0180 tt=0000000110000000 lev=3 vol=8  ((c+b)'(b+a)')(d+c)
 1008 : 0x0180 tt=0000000110000000 lev=3 vol=8  ((c+b)'(c+a)')(d+a)
 1010 : 0x0180 tt=0000000110000000 lev=3 vol=8  ((c+b)'(c+a)')(d+b)
 1012 : 0x0180 tt=0000000110000000 lev=3 vol=8  ((c+b)'(c+a)')(d+c)
 1099 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((da')'(cb)')'((d'a)'(c'b')')'
 1169 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((db)'(c'a)')((d'a')'(cb')')
 1170 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((db)'(ca')')((da')'(cb)')'
 1176 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((db)'(cb')')((da')'(ca)')'
 1177 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((db)'(cb')')((d'a')'(c'a)')
 1185 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((db)'(d'a')')((cb)'(c'a')')'
 1186 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((db)'(d'a')')((cb')'(c'a)')
 1201 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'b)'(c'a')')'((d'a')'(c'b)')
 1206 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'b)'(c'b')')'((da')'(ca)')'
 1207 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'b)'(c'b')')'((d'a')'(c'a)')
 1209 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'b)'(da')')'((c'b)'(ca')')
 1210 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'b)'(da')')'((c'b')'(ca)')'
 1218 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((db')'(ca)')'((da)'(cb')')
 1219 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((db')'(ca)')'((d'b)'(c'a')')'
 1222 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((db')'(cb)')'((da)'(ca')')
 1223 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((db')'(cb)')'((d'a)'(c'a')')'
 1225 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((db')'(d'a)')'((cb)'(c'a')')'
 1226 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((db')'(d'a)')'((cb')'(c'a)')
 1245 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'b')'(c'a)')((d'a)'(c'b')')'
 1248 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'b')'(ca')')((da)'(c'b)')
 1254 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'b')'(c'b)')((da)'(ca')')
 1255 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'b')'(c'b)')((d'a)'(c'a')')'
 1256 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'b')'(da)')((c'b)'(ca')')
 1257 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'b')'(da)')((c'b')'(ca)')'
 1309 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((dc)'(b'a)')((d'a')'(c'b)')
 1310 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((dc)'(b'a)')((db')'(ca)')'
 1312 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((dc)'(ba')')((da')'(cb)')'
 1314 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((dc)'(ba')')((d'b')'(c'a)')
 1317 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((dc)'(c'a)')((db')'(ba)')'
 1318 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((dc)'(c'a)')((d'b')'(ba')')
 1323 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((dc)'(c'b)')((da')'(ba)')'
 1324 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((dc)'(c'b)')((d'a')'(b'a)')
 1335 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((dc)'(d'a')')((cb)'(b'a')')'
 1336 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((dc)'(d'a')')((c'b)'(b'a)')
 1340 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((dc)'(d'b')')((ca)'(b'a')')'
 1341 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((dc)'(d'b')')((c'a)'(ba')')
 1353 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'c)'(b'a')')'((d'a')'(cb')')
 1354 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'c)'(b'a')')'((d'b')'(ca')')
 1356 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'c)'(c'a')')'((db')'(ba)')'
 1357 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'c)'(c'a')')'((d'b')'(ba')')
 1359 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'c)'(c'b')')'((da')'(ba)')'
 1360 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'c)'(c'b')')'((d'a')'(b'a)')
 1362 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'c)'(da')')'((cb')'(ba')')
 1363 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'c)'(da')')'((c'b')'(ba)')'
 1365 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'c)'(db')')'((ca')'(b'a)')
 1366 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'c)'(db')')'((c'a')'(ba)')'
 1374 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((dc')'(ba)')'((da)'(c'b)')
 1375 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((dc')'(ba)')'((db)'(c'a)')
 1376 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((dc')'(ba)')'((d'c)'(b'a')')'
 1381 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((dc')'(ca)')'((db)'(b'a)')
 1382 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((dc')'(ca)')'((d'b)'(b'a')')'
 1384 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((dc')'(cb)')'((da)'(ba')')
 1385 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((dc')'(cb)')'((d'a)'(b'a')')'
 1386 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((dc')'(d'a)')'((cb)'(b'a')')'
 1387 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((dc')'(d'a)')'((c'b)'(b'a)')
 1389 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((dc')'(d'b)')'((ca)'(b'a')')'
 1390 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((dc')'(d'b)')'((c'a)'(ba')')
 1413 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'c')'(b'a)')((d'a)'(c'b')')'
 1414 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'c')'(b'a)')((db)'(ca')')
 1416 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'c')'(ba')')((da)'(cb')')
 1417 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'c')'(ba')')((d'b)'(c'a')')'
 1436 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'c')'(ca')')((db)'(b'a)')
 1437 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'c')'(ca')')((d'b)'(b'a')')'
 1439 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'c')'(cb')')((da)'(ba')')
 1440 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'c')'(cb')')((d'a)'(b'a')')'
 1441 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'c')'(da)')((cb')'(ba')')
 1442 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'c')'(da)')((c'b')'(ba)')'
 1444 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'c')'(db)')((ca')'(b'a)')
 1445 : 0x0180 tt=0000000110000000 lev=3 vol=7  ((d'c')'(db)')((c'a')'(ba)')'
 1487 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((ba)c)'(da')')'((c'b')'d)'
 1489 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((ba)c)'(db')')'((c'a')'d)'
 1491 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((ba)c)'(dc')')'((b'a')'d)'
 1501 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((ba)'c)'(da)')((db')'c')'
 1505 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((ba)'c)'(db)')((da')'c')'
 1507 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((ba)'c)'(d'c')')((b'a')'d)'
 1560 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((ba)d')'(c'a')')'((db')'c')'
 1563 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((ba)d')'(c'b')')'((da')'c')'
 1566 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((ba)d')'(dc')')'((b'a')'c')'
 1576 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((ba)'d')'(c'a)')((c'b')'d)'
 1579 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((ba)'d')'(c'b)')((c'a')'d)'
 1581 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((ba)'d')'(dc)')((b'a')'c')'
 1703 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((b'a')c')'(d'a)')'((cb)'d')'
 1704 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((b'a')c')'(d'b)')'((ca)'d')'
 1707 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((b'a')c')'(d'c)')'((ba)'d')'
 1709 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((b'a')c')'((ba)d')')'(d'c')'
 1720 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((b'a')'c')'(d'a')')((d'b)'c)'
 1723 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((b'a')'c')'(d'b')')((d'a)'c)'
 1724 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((b'a')'c')'(dc)')((ba)'d')'
 1729 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((b'a')'c')'((ba)'d')')(dc)'
 1736 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((b'a')d)'(ca)')'((d'b)'c)'
 1737 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((b'a')d)'(cb)')'((d'a)'c)'
 1739 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((b'a')d)'(d'c)')'((ba)'c)'
 1740 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((b'a')d)'((ba)c)')'(dc)'
 1746 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((b'a')'d)'(ca')')((cb)'d')'
 1752 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((b'a')'d)'(cb')')((ca)'d')'
 1755 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((b'a')'d)'(d'c')')((ba)'c)'
 1756 : 0x0180 tt=0000000110000000 lev=4 vol=7  (((b'a')'d)'((ba)'c)')(d'c')'

Class  46.  Func     40.  Functions = 46. Volume = 109. 0000000110000001
  813 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((c+a)'(b+a)')(da)'
  815 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((c+a)'(b+a)')(db)'
  817 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((c+a)'(b+a)')(dc)'
  991 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((c+b)'(b+a)')(da)'
  993 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((c+b)'(b+a)')(db)'
  995 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((c+b)'(b+a)')(dc)'
 1007 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((c+b)'(c+a)')(da)'
 1009 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((c+b)'(c+a)')(db)'
 1011 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((c+b)'(c+a)')(dc)'
 1027 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((da)'(b'a)')((c'b)'(ca')')
 1029 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((da)'(b'a)')((c'b')'(ca)')'
 1033 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((da)'(ba')')((cb)'(c'a')')'
 1034 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((da)'(ba')')((cb')'(c'a)')
 1036 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((da)'(b+a)')(c+a)'
 1038 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((da)'(b+a)')(c+b)'
 1040 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((da)'(c'a)')((cb')'(ba')')
 1041 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((da)'(c'a)')((c'b')'(ba)')'
 1044 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((da)'(ca')')((cb)'(b'a')')'
 1045 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((da)'(ca')')((c'b)'(b'a)')
 1047 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((da)'(c+a)')(b+a)'
 1048 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((da)'(c+a)')(c+b)'
 1052 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((da)'(c'b)')((ca')'(b'a)')
 1053 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((da)'(c'b)')((c'a')'(ba)')'
 1057 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((da)'(cb')')((ca)'(b'a')')'
 1058 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((da)'(cb')')((c'a)'(ba')')
 1062 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((da)'(c+b)')(b+a)'
 1064 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((da)'(c+b)')(c+a)'
 1070 : 0x0181 tt=0000000110000001 lev=3 vol=7  ((d'a)'b)'((c+a)'(b'a)')
 1071 : 0x0181 tt=0000000110000001 lev=3 vol=6  ((d'a)'b)'((cb)'(c'a')')'
 1072 : 0x0181 tt=0000000110000001 lev=3 vol=6  ((d'a)'b)'((cb')'(c'a)')
 1075 : 0x0181 tt=0000000110000001 lev=3 vol=6  ((d'a)'c)'((cb)'(b'a')')'
 1076 : 0x0181 tt=0000000110000001 lev=3 vol=6  ((d'a)'c)'((c'b)'(b'a)')
 1088 : 0x0181 tt=0000000110000001 lev=3 vol=6  ((d'a)'(c'b')')'((cb)'a)'
 1188 : 0x0181 tt=0000000110000001 lev=3 vol=6  ((d'b)'a)'((c'b)'(ca')')
 1190 : 0x0181 tt=0000000110000001 lev=3 vol=6  ((d'b)'a)'((c'b')'(ca)')'
 1193 : 0x0181 tt=0000000110000001 lev=3 vol=6  ((d'b)'c)'((ca)'(b'a')')'
 1194 : 0x0181 tt=0000000110000001 lev=3 vol=6  ((d'b)'c)'((c'a)'(ba')')
 1200 : 0x0181 tt=0000000110000001 lev=3 vol=6  ((d'b)'(c'a')')'((ca)'b)'
 1343 : 0x0181 tt=0000000110000001 lev=3 vol=6  ((d'c)'a)'((cb')'(ba')')
 1344 : 0x0181 tt=0000000110000001 lev=3 vol=6  ((d'c)'a)'((c'b')'(ba)')'
 1347 : 0x0181 tt=0000000110000001 lev=3 vol=6  ((d'c)'b)'((ca')'(b'a)')
 1348 : 0x0181 tt=0000000110000001 lev=3 vol=6  ((d'c)'b)'((c'a')'(ba)')'
 1352 : 0x0181 tt=0000000110000001 lev=3 vol=6  ((d'c)'(b'a')')'((ba)'c)'
 1554 : 0x0181 tt=0000000110000001 lev=4 vol=6  (((ba)d')'c)'((b'a')'c')'
 1559 : 0x0181 tt=0000000110000001 lev=4 vol=6  (((ba)d')'(c'a')')'(c'b)'
 1562 : 0x0181 tt=0000000110000001 lev=4 vol=6  (((ba)d')'(c'b')')'(c'a)'

Class  47.  Func     41.  Functions = 28. Volume = 81. 0000000110000010
  983 : 0x0182 tt=0000000110000010 lev=3 vol=7  ((c+b)'(ba')')(d+a)
  999 : 0x0182 tt=0000000110000010 lev=3 vol=7  ((c+b)'(ca')')(d+a)
 1125 : 0x0182 tt=0000000110000010 lev=3 vol=7  ((d'a')'(c+b)')((b'a')'d)'
 1126 : 0x0182 tt=0000000110000010 lev=3 vol=7  ((d'a')'(c+b)')((c'a')'d)'
 1133 : 0x0182 tt=0000000110000010 lev=3 vol=7  ((d+a)(ba')')(c+b)'
 1136 : 0x0182 tt=0000000110000010 lev=3 vol=7  ((d+a)(ca')')(c+b)'
 1139 : 0x0182 tt=0000000110000010 lev=3 vol=7  ((d+a)(c'b)')((ba)'c)'
 1140 : 0x0182 tt=0000000110000010 lev=3 vol=7  ((d+a)(cb')')((ca)'b)'
 1142 : 0x0182 tt=0000000110000010 lev=3 vol=7  ((d+a)(c+b)')(ba')'
 1143 : 0x0182 tt=0000000110000010 lev=3 vol=7  ((d+a)(c+b)')(ca')'
 1144 : 0x0182 tt=0000000110000010 lev=3 vol=7  ((d+a)(c+b)')(db)'
 1145 : 0x0182 tt=0000000110000010 lev=3 vol=7  ((d+a)(c+b)')(dc)'
 1180 : 0x0182 tt=0000000110000010 lev=3 vol=7  ((db)'(c+b)')(d+a)
 1187 : 0x0182 tt=0000000110000010 lev=3 vol=7  ((db)'(d+a))(c+b)'
 1196 : 0x0182 tt=0000000110000010 lev=3 vol=7  ((d'b)'c)'((d+a)(c'b)')
 1212 : 0x0182 tt=0000000110000010 lev=3 vol=7  ((db')'a')'((da)'(c+b)')
 1328 : 0x0182 tt=0000000110000010 lev=3 vol=7  ((dc)'(c+b)')(d+a)
 1337 : 0x0182 tt=0000000110000010 lev=3 vol=7  ((dc)'(d+a))(c+b)'
 1349 : 0x0182 tt=0000000110000010 lev=3 vol=7  ((d'c)'b)'((d+a)(cb')')
 1368 : 0x0182 tt=0000000110000010 lev=3 vol=7  ((dc')'a')'((da)'(c+b)')
 1485 : 0x0182 tt=0000000110000010 lev=4 vol=7  (((ba)c)'(c'b')')'(d+a)
 1499 : 0x0182 tt=0000000110000010 lev=4 vol=7  (((ba)'c)'(c'b)')(d+a)
 1504 : 0x0182 tt=0000000110000010 lev=4 vol=7  (((ba)'c)'(d+a))(c'b)'
 1629 : 0x0182 tt=0000000110000010 lev=4 vol=7  (((ba')'c)+b)'(d+a)
 1649 : 0x0182 tt=0000000110000010 lev=4 vol=7  (((ba')'d)+a)(c+b)'
 1738 : 0x0182 tt=0000000110000010 lev=4 vol=7  (((b'a')d)'(d'a)')'(c+b)'
 1753 : 0x0182 tt=0000000110000010 lev=4 vol=7  (((b'a')'d)'(c+b)')(d'a')'
 1754 : 0x0182 tt=0000000110000010 lev=4 vol=7  (((b'a')'d)'(d'a')')(c+b)'

Class  48.  Func     42.  Functions = 14. Volume = 43. 0000000110000011
  982 : 0x0183 tt=0000000110000011 lev=3 vol=6  ((c+b)'(ba')')(da)'
  998 : 0x0183 tt=0000000110000011 lev=3 vol=6  ((c+b)'(ca')')(da)'
 1031 : 0x0183 tt=0000000110000011 lev=3 vol=6  ((da)'(ba')')(c+b)'
 1043 : 0x0183 tt=0000000110000011 lev=3 vol=6  ((da)'(ca')')(c+b)'
 1051 : 0x0183 tt=0000000110000011 lev=3 vol=6  ((da)'(c'b)')((ba)'c)'
 1056 : 0x0183 tt=0000000110000011 lev=3 vol=6  ((da)'(cb')')((ca)'b)'
 1061 : 0x0183 tt=0000000110000011 lev=3 vol=6  ((da)'(c+b)')(ba')'
 1063 : 0x0183 tt=0000000110000011 lev=3 vol=6  ((da)'(c+b)')(ca')'
 1078 : 0x0183 tt=0000000110000011 lev=3 vol=6  ((d'a)'(b'a')')'(c+b)'
 1079 : 0x0183 tt=0000000110000011 lev=3 vol=6  ((d'a)'(c'a')')'(c+b)'
 1484 : 0x0183 tt=0000000110000011 lev=4 vol=6  (((ba)c)'(c'b')')'(da)'
 1498 : 0x0183 tt=0000000110000011 lev=4 vol=6  (((ba)'c)'(c'b)')(da)'
 1500 : 0x0183 tt=0000000110000011 lev=4 vol=6  (((ba)'c)'(da)')(c'b)'
 1628 : 0x0183 tt=0000000110000011 lev=4 vol=6  (((ba')'c)+b)'(da)'

Class  49.  Func     43.  Functions =  1. Volume =  5. 0000000110000110
  710 : 0x0186 tt=0000000110000110 lev=3 vol=7  ((b'a')+d)'((ba)+c)'

Class  51.  Func     44.  Functions = 22. Volume = 56. 0000000110001001
  648 : 0x0189 tt=0000000110001001 lev=3 vol=6  ((b'a')c')+((ba)d')
  764 : 0x0189 tt=0000000110001001 lev=3 vol=6  ((ca')'(b+a)')(da)'
  765 : 0x0189 tt=0000000110001001 lev=3 vol=6  ((ca')'(b+a)')(db)'
  770 : 0x0189 tt=0000000110001001 lev=3 vol=6  ((c'a')b')+((ba)d')
  869 : 0x0189 tt=0000000110001001 lev=3 vol=6  ((cb')'(b+a)')(da)'
  870 : 0x0189 tt=0000000110001001 lev=3 vol=6  ((cb')'(b+a)')(db)'
  882 : 0x0189 tt=0000000110001001 lev=3 vol=6  ((c'b')a')+((ba)d')
 1019 : 0x0189 tt=0000000110001001 lev=3 vol=6  ((da)'b)+((cb')'a')
 1028 : 0x0189 tt=0000000110001001 lev=3 vol=6  ((da)'(b'a)')((c'b')'a')'
 1032 : 0x0189 tt=0000000110001001 lev=3 vol=6  ((da)'(ba')')((c'a')'b')'
 1035 : 0x0189 tt=0000000110001001 lev=3 vol=6  ((da)'(b+a)')(ca')'
 1037 : 0x0189 tt=0000000110001001 lev=3 vol=6  ((da)'(b+a)')(cb')'
 1042 : 0x0189 tt=0000000110001001 lev=3 vol=6  ((da)'(ca')')(b+a)'
 1055 : 0x0189 tt=0000000110001001 lev=3 vol=6  ((da)'(cb')')(b+a)'
 1065 : 0x0189 tt=0000000110001001 lev=3 vol=6  ((d'a)b)+((b'a')c')
 1066 : 0x0189 tt=0000000110001001 lev=3 vol=6  ((d'a)b)+((c'a')b')
 1067 : 0x0189 tt=0000000110001001 lev=3 vol=6  ((d'a)b)+((c'b')a')
 1068 : 0x0189 tt=0000000110001001 lev=3 vol=6  ((d'a)'b)'((ca')'(b'a)')
 1069 : 0x0189 tt=0000000110001001 lev=3 vol=5  ((d'a)'b)'((c'a')'b')'
 1087 : 0x0189 tt=0000000110001001 lev=3 vol=5  ((d'a)'(c'b')')'(b'a)'
 1189 : 0x0189 tt=0000000110001001 lev=3 vol=5  ((d'b)'a)'((c'b')'a')'
 1199 : 0x0189 tt=0000000110001001 lev=3 vol=5  ((d'b)'(c'a')')'(ba')'

Class  52.  Func     45.  Functions =  5. Volume = 17. 0000000110001011
  868 : 0x018b tt=0000000110001011 lev=3 vol=5  ((cb')'(ba')')(da)'
  940 : 0x018b tt=0000000110001011 lev=3 vol=5  ((c'b')'(ba)')'(da)'
 1030 : 0x018b tt=0000000110001011 lev=3 vol=5  ((da)'(ba')')(cb')'
 1054 : 0x018b tt=0000000110001011 lev=3 vol=5  ((da)'(cb')')(ba')'
 1077 : 0x018b tt=0000000110001011 lev=3 vol=5  ((d'a)'(b'a')')'(cb')'

Class  53.  Func     46.  Functions =  1. Volume =  5. 0000000110001111
  685 : 0x018f tt=0000000110001111 lev=3 vol=5  ((b'a')'d)'((ba)'c)'

Class  56.  Func     47.  Functions =  4. Volume = 13. 0000000110011000
  736 : 0x0198 tt=0000000110011000 lev=3 vol=7  ((b+a)'d')+((b'a')c')
  771 : 0x0198 tt=0000000110011000 lev=3 vol=7  ((c'a')b')+((b+a)'d')
  782 : 0x0198 tt=0000000110011000 lev=3 vol=6  ((c'a')+d)'(b+a)'
  918 : 0x0198 tt=0000000110011000 lev=3 vol=6  ((c'b')+d)'(b+a)'

Class  57.  Func     48.  Functions =  2. Volume =  7. 0000000110011001
  774 : 0x0199 tt=0000000110011001 lev=3 vol=5  ((c'a')'d)'(b+a)'
  894 : 0x0199 tt=0000000110011001 lev=3 vol=5  ((c'b')'d)'(b+a)'

Class  59.  Func     49.  Functions =  7. Volume = 28. 0000000110011011
  779 : 0x019b tt=0000000110011011 lev=3 vol=7  ((c'a')'d)'((c'a)'(b+a))'
  944 : 0x019b tt=0000000110011011 lev=3 vol=7  ((c'b')'(b+a))'((c'a')'d)'
 1118 : 0x019b tt=0000000110011011 lev=3 vol=7  ((d'a')'(cb'))'((da)'(ba')')
 1119 : 0x019b tt=0000000110011011 lev=3 vol=7  ((d'a')'(cb'))'((d'a)'(b'a')')'
 1583 : 0x019b tt=0000000110011011 lev=4 vol=7  (((b'a)c)'(ba')')((c'a')'d)'
 1615 : 0x019b tt=0000000110011011 lev=4 vol=7  (((b'a)'d')'c)'((da)'(ba')')
 1616 : 0x019b tt=0000000110011011 lev=4 vol=7  (((b'a)'d')'c)'((d'a)'(b'a')')'

Class  62.  Func     50.  Functions =  6. Volume = 20. 0000000110101000
  861 : 0x01a8 tt=0000000110101000 lev=3 vol=8  ((c'b)+(c+a))'(d+a)
  873 : 0x01a8 tt=0000000110101000 lev=3 vol=8  ((cb')+(b+a))'(d+a)
  888 : 0x01a8 tt=0000000110101000 lev=3 vol=6  ((c'b')+a)(d+a)
  920 : 0x01a8 tt=0000000110101000 lev=3 vol=6  ((c'b')+d)'(d+a)
  939 : 0x01a8 tt=0000000110101000 lev=3 vol=6  ((c'b')+d)'((c'b')+a)
 1100 : 0x01a8 tt=0000000110101000 lev=3 vol=6  ((da')'(c'b'))'((d'a)'(c'b')')'

Class  63.  Func     51.  Functions =  5. Volume = 18. 0000000110101001
  860 : 0x01a9 tt=0000000110101001 lev=3 vol=7  ((c'b)+(c+a))'(da)'
  872 : 0x01a9 tt=0000000110101001 lev=3 vol=7  ((cb')+(b+a))'(da)'
  887 : 0x01a9 tt=0000000110101001 lev=3 vol=5  ((c'b')+a)(da)'
  913 : 0x01a9 tt=0000000110101001 lev=3 vol=5  ((c'b')'d)'((c'b')+a)
 1089 : 0x01a9 tt=0000000110101001 lev=3 vol=5  ((d'a)'(c'b')')'((c'b')a)'

Class  64.  Func     52.  Functions =  6. Volume = 24. 0000000110101010
  761 : 0x01aa tt=0000000110101010 lev=3 vol=6  ((ca')'(ba')')(d+a)
  885 : 0x01aa tt=0000000110101010 lev=3 vol=5  ((c'b')'a')'(d+a)
  897 : 0x01aa tt=0000000110101010 lev=3 vol=5  ((c'b')'d)'(d+a)
 1211 : 0x01aa tt=0000000110101010 lev=3 vol=5  ((db')'a')'((c'a')'d)'
 1367 : 0x01aa tt=0000000110101010 lev=3 vol=5  ((dc')'a')'((b'a')'d)'
 1679 : 0x01aa tt=0000000110101010 lev=4 vol=5  (((b'a')c')'d)'(d'a')'

Class  65.  Func     53.  Functions =  5. Volume = 17. 0000000110101011
  642 : 0x01ab tt=0000000110101011 lev=3 vol=5  ((b'a')c')+(d'a)
  760 : 0x01ab tt=0000000110101011 lev=3 vol=5  ((ca')'(ba')')(da)'
  769 : 0x01ab tt=0000000110101011 lev=3 vol=5  ((c'a')b')+(d'a)
  881 : 0x01ab tt=0000000110101011 lev=3 vol=5  ((c'b')a')+(d'a)
  884 : 0x01ab tt=0000000110101011 lev=3 vol=4  ((c'b')'a')'(da)'

Class  66.  Func     54.  Functions = 13. Volume = 41. 0000000110101100
  809 : 0x01ac tt=0000000110101100 lev=3 vol=8  ((c+a)(ba)')'((b'a')+d)'
  859 : 0x01ac tt=0000000110101100 lev=3 vol=8  ((c'b)'(c+a))'((b'a')+d)'
  934 : 0x01ac tt=0000000110101100 lev=3 vol=8  ((c'b')+d)'((c+a)(ba)')'
  937 : 0x01ac tt=0000000110101100 lev=3 vol=8  ((c'b')+d)'((c'b)'(c+a))'
 1046 : 0x01ac tt=0000000110101100 lev=3 vol=7  ((da)'(ca')')((c'b')+d)'
 1059 : 0x01ac tt=0000000110101100 lev=3 vol=7  ((da)'(c'b'))+((ca')'d')
 1080 : 0x01ac tt=0000000110101100 lev=3 vol=7  ((d'a)'(c'a')')'((c'b')+d)'
 1263 : 0x01ac tt=0000000110101100 lev=3 vol=7  ((d+b)'c')'((da)'(ca')')
 1264 : 0x01ac tt=0000000110101100 lev=3 vol=7  ((d+b)'c')'((d'a)'(c'a')')'
 1398 : 0x01ac tt=0000000110101100 lev=3 vol=7  ((d'c')'a')+((da)'(c'b')')
 1748 : 0x01ac tt=0000000110101100 lev=4 vol=7  (((b'a')'d)'(ca')')((c'b')d')'
 1749 : 0x01ac tt=0000000110101100 lev=4 vol=7  (((b'a')'d)'(ca')')((d'b')c')'
 1750 : 0x01ac tt=0000000110101100 lev=4 vol=7  (((b'a')'d)'(ca')')((d'c')b')'

Class  67.  Func     55.  Functions = 17. Volume = 50. 0000000110101101
  808 : 0x01ad tt=0000000110101101 lev=3 vol=7  ((c+a)(ba)')'((b'a')'d)'
  858 : 0x01ad tt=0000000110101101 lev=3 vol=7  ((c'b)'(c+a))'((b'a')'d)'
  907 : 0x01ad tt=0000000110101101 lev=3 vol=7  ((c'b')'d)'((c+a)(ba)')'
  911 : 0x01ad tt=0000000110101101 lev=3 vol=7  ((c'b')'d)'((c'b)'(c+a))'
 1350 : 0x01ad tt=0000000110101101 lev=3 vol=7  ((d'c)'(b'a))'((db)'(ca')')
 1521 : 0x01ad tt=0000000110101101 lev=4 vol=7  (((ba)'c')+a)((b'a')'d)'
 1522 : 0x01ad tt=0000000110101101 lev=4 vol=7  (((ba)'c')+a)((c'b')'d)'
 1592 : 0x01ad tt=0000000110101101 lev=4 vol=7  (((b'a)c')'(ca')')((b'a')'d)'
 1593 : 0x01ad tt=0000000110101101 lev=4 vol=7  (((b'a)c')'(ca')')((c'b')'d)'
 1595 : 0x01ad tt=0000000110101101 lev=4 vol=7  (((b'a)c')'(db)')((d'a)'c)'
 1598 : 0x01ad tt=0000000110101101 lev=4 vol=7  (((b'a)'c')'(ca)')'((b'a')'d)'
 1599 : 0x01ad tt=0000000110101101 lev=4 vol=7  (((b'a)'c')'(ca)')'((c'b')'d)'
 1721 : 0x01ad tt=0000000110101101 lev=4 vol=7  (((b'a')'c')(d'b)')'((d'a)'c)'
 1744 : 0x01ad tt=0000000110101101 lev=4 vol=7  (((b'a')'d)'(ca')')((b'a)c')'
 1745 : 0x01ad tt=0000000110101101 lev=4 vol=7  (((b'a')'d)'(ca')')((c'a)b')'
 1747 : 0x01ad tt=0000000110101101 lev=4 vol=7  (((b'a')'d)'(ca')')((c'b')a)'
 1759 : 0x01ad tt=0000000110101101 lev=4 vol=7  (((b'a')'d)'((b'a)c')')(ca')'

Class  68.  Func     56.  Functions =  1. Volume =  4. 0000000110101110
  708 : 0x01ae tt=0000000110101110 lev=3 vol=5  ((b'a')+d)'(ca')'

Class  69.  Func     57.  Functions =  1. Volume =  4. 0000000110101111
  679 : 0x01af tt=0000000110101111 lev=3 vol=4  ((b'a')'d)'(ca')'

Class  73.  Func     58.  Functions =  8. Volume = 29. 0000000110111111
 1246 : 0x01bf tt=0000000110111111 lev=3 vol=6  ((d'b')'(ca'))'((b'a')'d)'
 1415 : 0x01bf tt=0000000110111111 lev=3 vol=6  ((d'c')'(ba'))'((c'a')'d)'
 1652 : 0x01bf tt=0000000110111111 lev=4 vol=6  (((ba')'d')'c)'((b'a')'d)'
 1661 : 0x01bf tt=0000000110111111 lev=4 vol=6  (((ba')'d')'(c'a')')'(db)'
 1662 : 0x01bf tt=0000000110111111 lev=4 vol=6  (((ba')'d')'(c'a')')'((ba')d)'
 1681 : 0x01bf tt=0000000110111111 lev=4 vol=6  (((b'a')c')'d)'((ba')c)'
 1686 : 0x01bf tt=0000000110111111 lev=4 vol=6  (((b'a')c')'d)'((ca')b)'
 1688 : 0x01bf tt=0000000110111111 lev=4 vol=6  (((b'a')c')'d)'((cb)a')'

Class  75.  Func     59.  Functions =  7. Volume = 25. 0000000111101001
 1495 : 0x01e9 tt=0000000111101001 lev=4 vol=9  (((ba)'c)+(b+a))'((b'a')'d)'
 1496 : 0x01e9 tt=0000000111101001 lev=4 vol=9  (((ba)'c)+(b+a))'((c'a')'d)'
 1497 : 0x01e9 tt=0000000111101001 lev=4 vol=9  (((ba)'c)+(b+a))'((c'b')'d)'
 1529 : 0x01e9 tt=0000000111101001 lev=4 vol=8  (((ba)'c')'d')+((dc)'(b'a'))
 1539 : 0x01e9 tt=0000000111101001 lev=4 vol=7  (((ba)'c')+(b'a'))'((b'a')'d)'
 1735 : 0x01e9 tt=0000000111101001 lev=4 vol=7  (((b'a')+c)'(ba)')'((b'a')'d)'
 1758 : 0x01e9 tt=0000000111101001 lev=4 vol=7  (((b'a')'d)'((ba)'c')')+(b'a')

Class  76.  Func     60.  Functions = 17. Volume = 52. 0000000111101010
  763 : 0x01ea tt=0000000111101010 lev=3 vol=8  ((ca')+(ba'))'((b'a')+d)'
  783 : 0x01ea tt=0000000111101010 lev=3 vol=7  ((c'a')+d)'((b'a')+d)'
  789 : 0x01ea tt=0000000111101010 lev=3 vol=7  ((c'a')+(b'a'))'((b'a')+d)'
  791 : 0x01ea tt=0000000111101010 lev=3 vol=7  ((c'a')+(b'a'))'((c'a')+d)'
  955 : 0x01ea tt=0000000111101010 lev=3 vol=7  ((c+b)a')'((b'a')+d)'
  957 : 0x01ea tt=0000000111101010 lev=3 vol=7  ((c+b)a')'((c'a')+d)'
 1138 : 0x01ea tt=0000000111101010 lev=3 vol=7  ((d+a)'(cb)')'((c'b')'d)'
 1258 : 0x01ea tt=0000000111101010 lev=3 vol=7  ((d+b)'a')'((c'a')+d)'
 1447 : 0x01ea tt=0000000111101010 lev=3 vol=7  ((d+c)'a')'((b'a')+d)'
 1689 : 0x01ea tt=0000000111101010 lev=4 vol=7  (((b'a')c')'d)'((d'a')(cb)')'
 1760 : 0x01ea tt=0000000111101010 lev=4 vol=7  (((b'a')'d)'((b'a')c)')((c'a')d')'
 1761 : 0x01ea tt=0000000111101010 lev=4 vol=7  (((b'a')'d)'((b'a')c)')((d'a')c')'
 1762 : 0x01ea tt=0000000111101010 lev=4 vol=7  (((b'a')'d)'((b'a')c)')((d'c')a')'
 1779 : 0x01ea tt=0000000111101010 lev=4 vol=7  (((b'a')'d')'(c'a')')'((db')'(c'a'))'
 1781 : 0x01ea tt=0000000111101010 lev=4 vol=7  (((b'a')'d')'((b'a')c')')'((c'a')d')'
 1782 : 0x01ea tt=0000000111101010 lev=4 vol=7  (((b'a')'d')'((b'a')c')')'((d'a')c')'
 1783 : 0x01ea tt=0000000111101010 lev=4 vol=7  (((b'a')'d')'((b'a')c')')'((d'c')a')'

Class  77.  Func     61.  Functions =  8. Volume = 22. 0000000111101011
  762 : 0x01eb tt=0000000111101011 lev=3 vol=7  ((ca')+(ba'))'((b'a')'d)'
  780 : 0x01eb tt=0000000111101011 lev=3 vol=7  ((c'a')'d)'((ca')+(ba'))'
  788 : 0x01eb tt=0000000111101011 lev=3 vol=6  ((c'a')+(b'a'))'((b'a')'d)'
  790 : 0x01eb tt=0000000111101011 lev=3 vol=6  ((c'a')+(b'a'))'((c'a')'d)'
  954 : 0x01eb tt=0000000111101011 lev=3 vol=6  ((c+b)a')'((b'a')'d)'
  956 : 0x01eb tt=0000000111101011 lev=3 vol=6  ((c+b)a')'((c'a')'d)'
 1751 : 0x01eb tt=0000000111101011 lev=4 vol=6  (((b'a')'d)'(c'a')')+(b'a')
 1778 : 0x01eb tt=0000000111101011 lev=4 vol=6  (((b'a')'d')'(c'a')')'((c'a')b)'

Class  78.  Func     62.  Functions =  4. Volume = 14. 0000000111101110
  709 : 0x01ee tt=0000000111101110 lev=3 vol=5  ((b'a')+d)'(dc)'
  712 : 0x01ee tt=0000000111101110 lev=3 vol=5  ((b'a')+d)'((b'a')c)'
 1377 : 0x01ee tt=0000000111101110 lev=3 vol=5  ((dc')'(b'a'))'((b'a')'d)'
 1683 : 0x01ee tt=0000000111101110 lev=4 vol=5  (((b'a')c')'d)'((b'a')d')'

Class  79.  Func     63.  Functions =  1. Volume =  4. 0000000111101111
  691 : 0x01ef tt=0000000111101111 lev=3 vol=4  ((b'a')'d)'((b'a')c)'

Class  80.  Func     64.  Functions = 32. Volume = 70. 0000000111111110
  662 : 0x01fe tt=0000000111111110 lev=3 vol=6  ((b'a')'c')+(d+c)
  772 : 0x01fe tt=0000000111111110 lev=3 vol=6  ((c'a')'b')+(d+b)
  886 : 0x01fe tt=0000000111111110 lev=3 vol=6  ((c'b')'a')+(d+a)
 1023 : 0x01fe tt=0000000111111110 lev=3 vol=6  ((da)'d')+((b'a')c')
 1025 : 0x01fe tt=0000000111111110 lev=3 vol=6  ((da)'d')+((c'a')b')
 1026 : 0x01fe tt=0000000111111110 lev=3 vol=6  ((da)'d')+((c'b')a')
 1095 : 0x01fe tt=0000000111111110 lev=3 vol=6  ((da')'d')+((b'a')c')
 1097 : 0x01fe tt=0000000111111110 lev=3 vol=6  ((da')'d')+((c'a')b')
 1098 : 0x01fe tt=0000000111111110 lev=3 vol=6  ((da')'d')+((c'b')a')
 1141 : 0x01fe tt=0000000111111110 lev=3 vol=6  ((d+a)'(c'b'))'((c'b')'d)'
 1162 : 0x01fe tt=0000000111111110 lev=3 vol=6  ((db)'d')+((b'a')c')
 1164 : 0x01fe tt=0000000111111110 lev=3 vol=6  ((db)'d')+((c'a')b')
 1165 : 0x01fe tt=0000000111111110 lev=3 vol=6  ((db)'d')+((c'b')a')
 1214 : 0x01fe tt=0000000111111110 lev=3 vol=6  ((db')'d')+((b'a')c')
 1216 : 0x01fe tt=0000000111111110 lev=3 vol=6  ((db')'d')+((c'a')b')
 1217 : 0x01fe tt=0000000111111110 lev=3 vol=6  ((db')'d')+((c'b')a')
 1271 : 0x01fe tt=0000000111111110 lev=3 vol=6  ((d+b)'(c'a'))'((c'a')'d)'
 1295 : 0x01fe tt=0000000111111110 lev=3 vol=6  ((dc)'d')+((b'a')c')
 1297 : 0x01fe tt=0000000111111110 lev=3 vol=6  ((dc)'d')+((c'a')b')
 1298 : 0x01fe tt=0000000111111110 lev=3 vol=6  ((dc)'d')+((c'b')a')
 1370 : 0x01fe tt=0000000111111110 lev=3 vol=6  ((dc')'d')+((b'a')c')
 1372 : 0x01fe tt=0000000111111110 lev=3 vol=6  ((dc')'d')+((c'a')b')
 1373 : 0x01fe tt=0000000111111110 lev=3 vol=6  ((dc')'d')+((c'b')a')
 1456 : 0x01fe tt=0000000111111110 lev=3 vol=6  ((d+c)'(b'a'))'((b'a')'d)'
 1690 : 0x01fe tt=0000000111111110 lev=4 vol=6  (((b'a')c')'d)'((d'c')(b'a'))'
 1696 : 0x01fe tt=0000000111111110 lev=4 vol=6  (((b'a')c')+d)'(da)'
 1697 : 0x01fe tt=0000000111111110 lev=4 vol=6  (((b'a')c')+d)'(db)'
 1698 : 0x01fe tt=0000000111111110 lev=4 vol=6  (((b'a')c')+d)'(dc)'
 1700 : 0x01fe tt=0000000111111110 lev=4 vol=6  (((b'a')c')+d)'((b'a')'d)'
 1712 : 0x01fe tt=0000000111111110 lev=4 vol=6  (((b'a')'c')+c)+d
 1717 : 0x01fe tt=0000000111111110 lev=4 vol=6  (((b'a')'c')+d)+c
 1784 : 0x01fe tt=0000000111111110 lev=4 vol=6  (((b'a')+d)c')'(dc)'

Class  81.  Func     65.  Functions =  7. Volume = 21. 0000001100111100
  826 : 0x033c tt=0000001100111100 lev=3 vol=6  ((cb)'d)+(c+b)
  828 : 0x033c tt=0000001100111100 lev=3 vol=5  ((cb)'d')+(c'b')
  919 : 0x033c tt=0000001100111100 lev=3 vol=5  ((c'b')+d)'(cb)'
 1160 : 0x033c tt=0000001100111100 lev=3 vol=5  ((db)'c')+(d'b')
 1237 : 0x033c tt=0000001100111100 lev=3 vol=5  ((d'b')+c)'(db)'
 1291 : 0x033c tt=0000001100111100 lev=3 vol=5  ((dc)'b')+(d'c')
 1405 : 0x033c tt=0000001100111100 lev=3 vol=5  ((d'c')+b)'(dc)'

Class  82.  Func     66.  Functions =  8. Volume = 38. 0000001100111101
 1085 : 0x033d tt=0000001100111101 lev=3 vol=8  ((d'a)'(c'b'))+((c+b)d')
 1120 : 0x033d tt=0000001100111101 lev=3 vol=7  ((d'a')'(c'b'))+((cb)'d')
 1249 : 0x033d tt=0000001100111101 lev=3 vol=7  ((d'b')(c'a')')+((db)'c')
 1421 : 0x033d tt=0000001100111101 lev=3 vol=7  ((d'c')(b'a')')+((dc)'b')
 1605 : 0x033d tt=0000001100111101 lev=4 vol=7  (((b'a)'c')'(d+c)')'((d+c)b)'
 1627 : 0x033d tt=0000001100111101 lev=4 vol=7  (((b'a)'d')'(d+c)')'((d+c)b)'
 1715 : 0x033d tt=0000001100111101 lev=4 vol=7  (((b'a')'c')d')+((dc)'b')
 1775 : 0x033d tt=0000001100111101 lev=4 vol=7  (((b'a')'d')c')+((dc)'b')

Class  83.  Func     67.  Functions =  4. Volume = 15. 0000001100111111
  893 : 0x033f tt=0000001100111111 lev=3 vol=6  ((c'b')d)+((cb)'d')
  896 : 0x033f tt=0000001100111111 lev=3 vol=4  ((c'b')'d)'(cb)'
 1232 : 0x033f tt=0000001100111111 lev=3 vol=4  ((d'b')'c)'(db)'
 1401 : 0x033f tt=0000001100111111 lev=3 vol=4  ((d'c')'b)'(dc)'

Class  84.  Func     68.  Functions =  1. Volume =  3. 0000001101010110
  292 : 0x0356 tt=0000001101010110 lev=2 vol=4  (d'a')+(c'b')

Class  85.  Func     69.  Functions =  3. Volume = 12. 0000001101010111
  901 : 0x0357 tt=0000001101010111 lev=3 vol=6  ((c'b')'d)'((ca)'(ba)')
  912 : 0x0357 tt=0000001101010111 lev=3 vol=4  ((c'b')'d)'((c'b')'a)'
 1109 : 0x0357 tt=0000001101010111 lev=3 vol=4  ((d'a')'c)'((d'a')'b)'

Class  86.  Func     70.  Functions =  5. Volume = 15. 0000001101011000
  933 : 0x0358 tt=0000001101011000 lev=3 vol=7  ((c'b')+d)'((c+a)'d')'
  950 : 0x0358 tt=0000001101011000 lev=3 vol=7  ((c'b')'(c+a)')'((c'b')+d)'
 1112 : 0x0358 tt=0000001101011000 lev=3 vol=7  ((d'a')+c)'((c'b')+d)'
 1265 : 0x0358 tt=0000001101011000 lev=3 vol=7  ((d+b)'c')'((d'a')+c)'
 1284 : 0x0358 tt=0000001101011000 lev=3 vol=7  ((d+b)'(d'a')')'((d'a')+c)'

Class  87.  Func     71.  Functions =  5. Volume = 17. 0000001101011001
  805 : 0x0359 tt=0000001101011001 lev=3 vol=6  ((c+a)d')+(c'b')
 1083 : 0x0359 tt=0000001101011001 lev=3 vol=6  ((d'a)+(c'b))'(dc)'
 1261 : 0x0359 tt=0000001101011001 lev=3 vol=6  ((d+b)c')+(d'a')
 1320 : 0x0359 tt=0000001101011001 lev=3 vol=6  ((dc)'(c'b)')+(d'a)
 1334 : 0x0359 tt=0000001101011001 lev=3 vol=6  ((dc)'(d'a)')+(c'b)

Class  88.  Func     72.  Functions =  4. Volume = 14. 0000001101011010
  892 : 0x035a tt=0000001101011010 lev=3 vol=7  ((c'b')d)+((c+a)d')
  906 : 0x035a tt=0000001101011010 lev=3 vol=6  ((c'b')'d)'((c+a)'d')'
 1111 : 0x035a tt=0000001101011010 lev=3 vol=5  ((d'a')+c)'(db)'
 1159 : 0x035a tt=0000001101011010 lev=3 vol=5  ((db)'c')+(d'a')

Class  89.  Func     73.  Functions =  3. Volume = 14. 0000001101011011
  908 : 0x035b tt=0000001101011011 lev=3 vol=7  ((c'b')'d)'((c+a)'(b'a')')'
  949 : 0x035b tt=0000001101011011 lev=3 vol=6  ((c'b')'(c+a)')'((c'b')'d)'
 1108 : 0x035b tt=0000001101011011 lev=3 vol=6  ((d'a')'c)'((d'a)'(c'b))'

Class  91.  Func     74.  Functions =  3. Volume = 11. 0000001101011111
  891 : 0x035f tt=0000001101011111 lev=3 vol=6  ((c'b')d)+((ca)'d')
  895 : 0x035f tt=0000001101011111 lev=3 vol=4  ((c'b')'d)'(ca)'
 1104 : 0x035f tt=0000001101011111 lev=3 vol=4  ((d'a')'c)'(db)'

Class  92.  Func     75.  Functions =  3. Volume = 15. 0000001101101000
 1094 : 0x0368 tt=0000001101101000 lev=3 vol=9  ((d'a)+(c+b))'((c'b')+d)'
 1117 : 0x0368 tt=0000001101101000 lev=3 vol=8  ((d'a')+(cb))'((c'b')+d)'
 1446 : 0x0368 tt=0000001101101000 lev=3 vol=8  ((d'c')'(d'b')')+((d'a')'(c'b')')

Class  93.  Func     76.  Functions =  7. Volume = 24. 0000001101101001
 1090 : 0x0369 tt=0000001101101001 lev=3 vol=8  ((d'a)+(c'b'))+((cb)d')
 1092 : 0x0369 tt=0000001101101001 lev=3 vol=7  ((d'a)+(c+b))'(db)'
 1093 : 0x0369 tt=0000001101101001 lev=3 vol=7  ((d'a)+(c+b))'(dc)'
 1161 : 0x0369 tt=0000001101101001 lev=3 vol=7  ((db)'c')+((b+a)d')
 1179 : 0x0369 tt=0000001101101001 lev=3 vol=7  ((db)'(c+b)')+(d'a)
 1293 : 0x0369 tt=0000001101101001 lev=3 vol=7  ((dc)'b')+((c+a)d')
 1327 : 0x0369 tt=0000001101101001 lev=3 vol=7  ((dc)'(c+b)')+(d'a)

Class  96.  Func     77.  Functions =  4. Volume = 17. 0000001101101100
  924 : 0x036c tt=0000001101101100 lev=3 vol=7  ((c'b')+d)'((b+a)'c)'
 1244 : 0x036c tt=0000001101101100 lev=3 vol=7  ((d'b')+(ca))'((c'b')'d)'
 1269 : 0x036c tt=0000001101101100 lev=3 vol=7  ((d+b)+(ca))(dc)'
 1292 : 0x036c tt=0000001101101100 lev=3 vol=6  ((dc)'b')+((ca)'d')

Class  98.  Func     78.  Functions = 10. Volume = 44. 0000001101101110
 1278 : 0x036e tt=0000001101101110 lev=3 vol=9  ((d+b)(cb')')+((d'a)(c'b)')
 1338 : 0x036e tt=0000001101101110 lev=3 vol=9  ((dc)+(d'b))+((d'a')'(c'b)')
 1342 : 0x036e tt=0000001101101110 lev=3 vol=9  ((dc)'(d+b))+((d'a)(c'b)')
 1391 : 0x036e tt=0000001101101110 lev=3 vol=8  ((dc')'(d'b')')+((d'a')'(c'b)')
 1570 : 0x036e tt=0000001101101110 lev=4 vol=8  (((ba)'d')'c)'((d+b)'(b'a)')'
 1571 : 0x036e tt=0000001101101110 lev=4 vol=8  (((ba)'d')'c)'((d+b)'(d'a)')'
 1617 : 0x036e tt=0000001101101110 lev=4 vol=8  (((b'a)'d')(ca)')+((dc)'b')
 1632 : 0x036e tt=0000001101101110 lev=4 vol=8  (((ba')'c)(d+b))'((d+b)'(b'a)')'
 1633 : 0x036e tt=0000001101101110 lev=4 vol=8  (((ba')'c)(d+b))'((d+b)'(d'a)')'
 1769 : 0x036e tt=0000001101101110 lev=4 vol=8  (((b'a')d')'((ba)c)')((c'b')'d)'

Class 101.  Func     79.  Functions =  1. Volume =  6. 0000001101111101
 1091 : 0x037d tt=0000001101111101 lev=3 vol=7  ((d'a)(c+b)')'((c'b')'d)'

Class 103.  Func     80.  Functions = 18. Volume = 51. 0000001111000000
  392 : 0x03c0 tt=0000001111000000 lev=2 vol=5  (d+b)(c+b)'
  488 : 0x03c0 tt=0000001111000000 lev=2 vol=5  (d+c)(c+b)'
  492 : 0x03c0 tt=0000001111000000 lev=2 vol=5  (d+c)(d+b)
  909 : 0x03c0 tt=0000001111000000 lev=3 vol=5  ((c'b')'d)'((cb)'d')'
 1172 : 0x03c0 tt=0000001111000000 lev=3 vol=5  ((db)'(cb')')(d'c')'
 1202 : 0x03c0 tt=0000001111000000 lev=3 vol=5  ((d'b)'(c'b')')'(d'c')'
 1213 : 0x03c0 tt=0000001111000000 lev=3 vol=5  ((db')'c')'((d'b)'c)'
 1221 : 0x03c0 tt=0000001111000000 lev=3 vol=5  ((db')'(cb)')'(dc)'
 1253 : 0x03c0 tt=0000001111000000 lev=3 vol=5  ((d'b')'(c'b)')(dc)'
 1321 : 0x03c0 tt=0000001111000000 lev=3 vol=5  ((dc)'(c'b)')(d'b')'
 1339 : 0x03c0 tt=0000001111000000 lev=3 vol=5  ((dc)'(d'b')')(c'b)'
 1358 : 0x03c0 tt=0000001111000000 lev=3 vol=5  ((d'c)'(c'b')')'(d'b')'
 1364 : 0x03c0 tt=0000001111000000 lev=3 vol=5  ((d'c)'(db')')'(cb')'
 1369 : 0x03c0 tt=0000001111000000 lev=3 vol=5  ((dc')'b')'((d'c)'b)'
 1383 : 0x03c0 tt=0000001111000000 lev=3 vol=5  ((dc')'(cb)')'(db)'
 1388 : 0x03c0 tt=0000001111000000 lev=3 vol=5  ((dc')'(d'b)')'(c'b)'
 1438 : 0x03c0 tt=0000001111000000 lev=3 vol=5  ((d'c')'(cb')')(db)'
 1443 : 0x03c0 tt=0000001111000000 lev=3 vol=5  ((d'c')'(db)')(cb')'

Class 104.  Func     81.  Functions = 42. Volume = 109. 0000001111000001
 1084 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((d'a)'(c'b'))+((cb)d')
 1181 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((db)'(c+b)')((b'a)d')'
 1182 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((db)'(c+b)')((c'a)d')'
 1183 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((db)'(c+b)')((d'a)b')'
 1184 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((db)'(c+b)')((d'a)c')'
 1191 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((d'b)c)+((d'a)'(c'b'))
 1230 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((d'b')a)'((db)'(c+b)')
 1267 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((d+b)'(b'a')')'(c+b)'
 1272 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((d+b)'(c'a')')'(c+b)'
 1283 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((d+b)'(d'a')')'(c+b)'
 1326 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((dc)'(c'b)')((d'b')(c'a')')'
 1329 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((dc)'(c+b)')((b'a)d')'
 1330 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((dc)'(c+b)')((c'a)d')'
 1331 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((dc)'(c+b)')((d'a)b')'
 1332 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((dc)'(c+b)')((d'a)c')'
 1333 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((dc)'(c+b)')((d'b')a)'
 1345 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((d'c)b)+((d'a)'(c'b'))
 1361 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((d'c)'(c'b')')'((d'b')(c'a')')'
 1393 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((d'c')a)'((db)'(c+b)')
 1394 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((d'c')a)'((dc)'(c+b)')
 1419 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((d'c')(b'a')')'((db)'(cb')')
 1420 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((d'c')(b'a')')'((d'b)'(c'b')')'
 1457 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((d+c)'(b'a')')'(c+b)'
 1465 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((d+c)'(c'a')')'(c+b)'
 1473 : 0x03c1 tt=0000001111000001 lev=3 vol=7  ((d+c)'(d'a')')'(c+b)'
 1596 : 0x03c1 tt=0000001111000001 lev=4 vol=7  (((b'a)'c')'d')+((dc)'b')
 1606 : 0x03c1 tt=0000001111000001 lev=4 vol=7  (((b'a)d')'c')+((dc)'b)
 1607 : 0x03c1 tt=0000001111000001 lev=4 vol=7  (((b'a)d')'(c'b)')((d'b)'c)'
 1608 : 0x03c1 tt=0000001111000001 lev=4 vol=7  (((b'a)d')'(cb')')((d'c)'b)'
 1610 : 0x03c1 tt=0000001111000001 lev=4 vol=7  (((b'a)d')'(c+b)')(db)'
 1611 : 0x03c1 tt=0000001111000001 lev=4 vol=7  (((b'a)d')'(c+b)')(dc)'
 1612 : 0x03c1 tt=0000001111000001 lev=4 vol=7  (((b'a)d')'(db)')(c+b)'
 1613 : 0x03c1 tt=0000001111000001 lev=4 vol=7  (((b'a)d')'(dc)')(c+b)'
 1624 : 0x03c1 tt=0000001111000001 lev=4 vol=7  (((b'a)'d')'(db')')'(c+b)'
 1625 : 0x03c1 tt=0000001111000001 lev=4 vol=7  (((b'a)'d')'(dc')')'(c+b)'
 1713 : 0x03c1 tt=0000001111000001 lev=4 vol=7  (((b'a')'c')d')'((db)'(cb')')
 1714 : 0x03c1 tt=0000001111000001 lev=4 vol=7  (((b'a')'c')d')'((d'b)'(c'b')')'
 1722 : 0x03c1 tt=0000001111000001 lev=4 vol=7  (((b'a')'c')(db')')'((d'b)'c)'
 1772 : 0x03c1 tt=0000001111000001 lev=4 vol=7  (((b'a')'d')+b)'(c+b)'
 1773 : 0x03c1 tt=0000001111000001 lev=4 vol=7  (((b'a')'d')c')'((db)'(cb')')
 1774 : 0x03c1 tt=0000001111000001 lev=4 vol=7  (((b'a')'d')c')'((d'b)'(c'b')')'
 1776 : 0x03c1 tt=0000001111000001 lev=4 vol=7  (((b'a')'d')+c)'(c+b)'

Class 105.  Func     82.  Functions =  4. Volume = 13. 0000001111000011
  326 : 0x03c3 tt=0000001111000011 lev=2 vol=4  (db)'(c+b)'
  412 : 0x03c3 tt=0000001111000011 lev=2 vol=4  (dc)'(c+b)'
 1192 : 0x03c3 tt=0000001111000011 lev=3 vol=4  ((d'b)'c)'(c'b)'
 1346 : 0x03c3 tt=0000001111000011 lev=3 vol=4  ((d'c)'b)'(cb')'

Class 108.  Func     83.  Functions = 15. Volume = 44. 0000001111000111
  981 : 0x03c7 tt=0000001111000111 lev=3 vol=6  ((c+b)(ba')')'(db)'
 1000 : 0x03c7 tt=0000001111000111 lev=3 vol=6  ((c+b)(c'a')')'(db)'
 1173 : 0x03c7 tt=0000001111000111 lev=3 vol=6  ((db)'(cb')')((ba)c')'
 1174 : 0x03c7 tt=0000001111000111 lev=3 vol=6  ((db)'(cb')')((c'a)b)'
 1175 : 0x03c7 tt=0000001111000111 lev=3 vol=6  ((db)'(cb')')((c'b)a)'
 1195 : 0x03c7 tt=0000001111000111 lev=3 vol=6  ((d'b)'c)'((d'a')'(c'b))'
 1197 : 0x03c7 tt=0000001111000111 lev=3 vol=6  ((d'b)(c'a)')+(c'b')
 1203 : 0x03c7 tt=0000001111000111 lev=3 vol=6  ((d'b)'(c'b')')'((ba)c')'
 1204 : 0x03c7 tt=0000001111000111 lev=3 vol=6  ((d'b)'(c'b')')'((c'a)b)'
 1205 : 0x03c7 tt=0000001111000111 lev=3 vol=6  ((d'b)'(c'b')')'((c'b)a)'
 1208 : 0x03c7 tt=0000001111000111 lev=3 vol=6  ((d'b)'(c'b')')'((d'b)(c'a))'
 1517 : 0x03c7 tt=0000001111000111 lev=4 vol=6  (((ba)c')'(cb')')(db)'
 1518 : 0x03c7 tt=0000001111000111 lev=4 vol=6  (((ba)c')'(db)')(cb')'
 1540 : 0x03c7 tt=0000001111000111 lev=4 vol=6  (((ba)'c')'(cb)')'(db)'
 1637 : 0x03c7 tt=0000001111000111 lev=4 vol=6  (((ba')'c')+b)(db)'

Class 109.  Func     84.  Functions =  1. Volume =  3. 0000001111001111
  325 : 0x03cf tt=0000001111001111 lev=2 vol=3  (db)'(cb')'

Class 110.  Func     85.  Functions =  4. Volume = 17. 0000001111010100
  927 : 0x03d4 tt=0000001111010100 lev=3 vol=8  ((c'b')+d)'((ca)+(ba))'
  929 : 0x03d4 tt=0000001111010100 lev=3 vol=8  ((c'b')+d)'((c'a)+(b'a))'
  953 : 0x03d4 tt=0000001111010100 lev=3 vol=7  ((c+b)a)'((c'b')+d)'
 1082 : 0x03d4 tt=0000001111010100 lev=3 vol=7  ((d'a)(cb)')'((c'b')+d)'

Class 111.  Func     86.  Functions =  1. Volume =  6. 0000001111010101
 1081 : 0x03d5 tt=0000001111010101 lev=3 vol=6  ((d'a)(cb)')'((c'b')'d)'

Class 113.  Func     87.  Functions =  5. Volume = 19. 0000001111010111
  902 : 0x03d7 tt=0000001111010111 lev=3 vol=7  ((c'b')'d)'((ca)+(ba))'
  904 : 0x03d7 tt=0000001111010111 lev=3 vol=7  ((c'b')'d)'((c'a)+(b'a))'
  952 : 0x03d7 tt=0000001111010111 lev=3 vol=6  ((c+b)a)'((c'b')'d)'
 1123 : 0x03d7 tt=0000001111010111 lev=3 vol=6  ((d'a')'(c+b))'(db)'
 1124 : 0x03d7 tt=0000001111010111 lev=3 vol=6  ((d'a')'(c+b))'(dc)'

Class 114.  Func     88.  Functions = 20. Volume = 58. 0000001111011000
  935 : 0x03d8 tt=0000001111011000 lev=3 vol=9  ((c'b')+d)'((c+a)'(b+a))'
  988 : 0x03d8 tt=0000001111011000 lev=3 vol=9  ((c+b)(b+a))'((c'b')+d)'
 1005 : 0x03d8 tt=0000001111011000 lev=3 vol=9  ((c+b)(c+a)')'((c'b')+d)'
 1452 : 0x03d8 tt=0000001111011000 lev=3 vol=9  ((d+c)'(ba)')'((d+b)'(b'a')')'
 1453 : 0x03d8 tt=0000001111011000 lev=3 vol=9  ((d+c)'(ba)')'((d+b)'(ca')')'
 1454 : 0x03d8 tt=0000001111011000 lev=3 vol=9  ((d+c)'(ba)')'((d+b)'(d'a')')'
 1461 : 0x03d8 tt=0000001111011000 lev=3 vol=9  ((d+c)'(c'a)')'((d+b)'(b'a')')'
 1462 : 0x03d8 tt=0000001111011000 lev=3 vol=9  ((d+c)'(c'a)')'((d+b)'(ca')')'
 1463 : 0x03d8 tt=0000001111011000 lev=3 vol=9  ((d+c)'(c'a)')'((d+b)'(d'a')')'
 1469 : 0x03d8 tt=0000001111011000 lev=3 vol=9  ((d+c)'(d'a)')'((d+b)'(b'a')')'
 1470 : 0x03d8 tt=0000001111011000 lev=3 vol=9  ((d+c)'(d'a)')'((d+b)'(ca')')'
 1471 : 0x03d8 tt=0000001111011000 lev=3 vol=9  ((d+c)'(d'a)')'((d+b)'(d'a')')'
 1502 : 0x03d8 tt=0000001111011000 lev=4 vol=9  (((ba)'c)+(d'a'))'((c'b')+d)'
 1503 : 0x03d8 tt=0000001111011000 lev=4 vol=9  (((ba)'c)+(d'a'))'((d+b)'(d'a')')'
 1532 : 0x03d8 tt=0000001111011000 lev=4 vol=9  (((ba)'c')+d)'((d+b)'(b'a')')'
 1533 : 0x03d8 tt=0000001111011000 lev=4 vol=9  (((ba)'c')+d)'((d+b)'(ca')')'
 1534 : 0x03d8 tt=0000001111011000 lev=4 vol=9  (((ba)'c')+d)'((d+b)'(d'a')')'
 1545 : 0x03d8 tt=0000001111011000 lev=4 vol=9  (((ba)+c)'(db)')+((ca)'d')
 1567 : 0x03d8 tt=0000001111011000 lev=4 vol=9  (((ba)d')'(d'c')')+((d'a')'(c'b')')
 1578 : 0x03d8 tt=0000001111011000 lev=4 vol=7  (((ba)'d')(ca')')'((c'b')'d)'

Class 115.  Func     89.  Functions = 10. Volume = 48. 0000001111011001
 1279 : 0x03d9 tt=0000001111011001 lev=3 vol=9  ((d+b)(cb')')+((d'a')(cb)')
 1294 : 0x03d9 tt=0000001111011001 lev=3 vol=8  ((dc)+b)+((d'a)'(cb)')
 1322 : 0x03d9 tt=0000001111011001 lev=3 vol=8  ((dc)'(c'b)')+((d'a)(cb)')
 1506 : 0x03d9 tt=0000001111011001 lev=4 vol=8  (((ba)'c)'(d+b))+(d'a')
 1614 : 0x03d9 tt=0000001111011001 lev=4 vol=8  (((b'a)d')'(dc)')((d'a)'(c'b))'
 1626 : 0x03d9 tt=0000001111011001 lev=4 vol=8  (((b'a)'d')'(dc')')'((d'a)'(c'b))'
 1634 : 0x03d9 tt=0000001111011001 lev=4 vol=8  (((ba')c')'(dc)')((d+b)'a)'
 1636 : 0x03d9 tt=0000001111011001 lev=4 vol=8  (((ba')c')'((b'a)d')')((c'b')'d)'
 1643 : 0x03d9 tt=0000001111011001 lev=4 vol=8  (((ba')'c')'(d'c)')'((d+b)'a)'
 1777 : 0x03d9 tt=0000001111011001 lev=4 vol=8  (((b'a')'d')(c'a')')+((dc)'b')

Class 117.  Func     90.  Functions = 11. Volume = 35. 0000001111011100
  921 : 0x03dc tt=0000001111011100 lev=3 vol=6  ((c'b')+d)'((b'a)c)'
  923 : 0x03dc tt=0000001111011100 lev=3 vol=6  ((c'b')+d)'((b'a)d')'
  926 : 0x03dc tt=0000001111011100 lev=3 vol=6  ((c'b')+d)'((ca)b')'
  938 : 0x03dc tt=0000001111011100 lev=3 vol=6  ((c'b')+d)'((cb')a)'
 1074 : 0x03dc tt=0000001111011100 lev=3 vol=6  ((d'a)b')'((c'b')+d)'
 1229 : 0x03dc tt=0000001111011100 lev=3 vol=6  ((d'b')a)'((c'b')+d)'
 1247 : 0x03dc tt=0000001111011100 lev=3 vol=6  ((d'b')(ca')')'((c'b')'d)'
 1270 : 0x03dc tt=0000001111011100 lev=3 vol=6  ((d+b)'(ca')')'(dc)'
 1582 : 0x03dc tt=0000001111011100 lev=4 vol=6  (((b'a)c)'d')+(c'b')
 1609 : 0x03dc tt=0000001111011100 lev=4 vol=6  (((b'a)d')'(c'b')')+d
 1623 : 0x03dc tt=0000001111011100 lev=4 vol=6  (((b'a)'d')'(c'b')')'((c'b')d')'

Class 118.  Func     91.  Functions =  4. Volume = 14. 0000001111011101
  890 : 0x03dd tt=0000001111011101 lev=3 vol=6  ((c'b')d)+((b'a)'d')
  899 : 0x03dd tt=0000001111011101 lev=3 vol=5  ((c'b')'d)'((b'a)d')'
 1073 : 0x03dd tt=0000001111011101 lev=3 vol=5  ((d'a)b')'((c'b')'d)'
 1228 : 0x03dd tt=0000001111011101 lev=3 vol=5  ((d'b')a)'((c'b')'d)'

Class 119.  Func     92.  Functions =  1. Volume =  4. 0000001111011110
  593 : 0x03de tt=0000001111011110 lev=3 vol=5  ((b'a)'d')+(c'b')

Class 120.  Func     93.  Functions =  7. Volume = 18. 0000001111111100
  389 : 0x03fc tt=0000001111111100 lev=2 vol=5  (d+b)+(cb')
  486 : 0x03fc tt=0000001111111100 lev=2 vol=5  (d+c)+(c'b)
  849 : 0x03fc tt=0000001111111100 lev=3 vol=5  ((c'b)+c)+d
  850 : 0x03fc tt=0000001111111100 lev=3 vol=5  ((c'b)+d)+c
  862 : 0x03fc tt=0000001111111100 lev=3 vol=5  ((cb')+b)+d
  864 : 0x03fc tt=0000001111111100 lev=3 vol=5  ((cb')+d)+b
  915 : 0x03fc tt=0000001111111100 lev=3 vol=4  ((c'b')d')'((c'b')'d)'

Class 121.  Func     94.  Functions =  1. Volume =  3. 0000011001100000
  481 : 0x0660 tt=0000011001100000 lev=2 vol=5  (d+c)(b+a)

Class 122.  Func     95.  Functions = 12. Volume = 35. 0000011001100001
 1147 : 0x0661 tt=0000011001100001 lev=3 vol=11  ((d+a)+(c+b))'((c'a')'(b+a)')'
 1148 : 0x0661 tt=0000011001100001 lev=3 vol=11  ((d+a)+(c+b))'((c'b')'(b+a)')'
 1149 : 0x0661 tt=0000011001100001 lev=3 vol=11  ((d+a)+(c+b))'((d'a')'(b+a)')'
 1242 : 0x0661 tt=0000011001100001 lev=3 vol=11  ((d'b')'(b+a)')'((d+a)+(c+b))'
 1274 : 0x0661 tt=0000011001100001 lev=3 vol=11  ((d+b)+(c+a))'((c'a')'(b+a)')'
 1275 : 0x0661 tt=0000011001100001 lev=3 vol=11  ((d+b)+(c+a))'((c'b')'(b+a)')'
 1276 : 0x0661 tt=0000011001100001 lev=3 vol=11  ((d+b)+(c+a))'((d'a')'(b+a)')'
 1277 : 0x0661 tt=0000011001100001 lev=3 vol=11  ((d+b)+(c+a))'((d'b')'(b+a)')'
 1306 : 0x0661 tt=0000011001100001 lev=3 vol=10  ((dc)'(ba)')((d+a)+(c+b))'
 1308 : 0x0661 tt=0000011001100001 lev=3 vol=10  ((dc)'(ba)')((d+b)+(c+a))'
 1411 : 0x0661 tt=0000011001100001 lev=3 vol=9  ((d'c')(ba)')+((dc)'(b+a))
 1432 : 0x0661 tt=0000011001100001 lev=3 vol=8  ((d'c')+(b'a'))'((dc)'(ba)')

Class 125.  Func     96.  Functions =  1. Volume =  3. 0000011001100110
  407 : 0x0666 tt=0000011001100110 lev=2 vol=4  (dc)'(b+a)

Class 127.  Func     97.  Functions =  4. Volume = 15. 0000011001101001
 1146 : 0x0669 tt=0000011001101001 lev=3 vol=8  ((d+a)+(c+b))'(dc)'
 1273 : 0x0669 tt=0000011001101001 lev=3 vol=8  ((d+b)+(c+a))'(dc)'
 1316 : 0x0669 tt=0000011001101001 lev=3 vol=7  ((dc)'(b+a))+(d'c')
 1435 : 0x0669 tt=0000011001101001 lev=3 vol=7  ((d'c')+(b+a))(dc)'

Class 129.  Func     98.  Functions =  6. Volume = 32. 0000011001101111
 1178 : 0x066f tt=0000011001101111 lev=3 vol=10  ((db)'(cb')')+((d+a)(c+a)')
 1224 : 0x066f tt=0000011001101111 lev=3 vol=10  ((db')'(cb)')+((d+a)'(c+a))
 1281 : 0x066f tt=0000011001101111 lev=3 vol=10  ((d+b)'(c+b))+((da')'(ca)')
 1282 : 0x066f tt=0000011001101111 lev=3 vol=10  ((d+b)(c+b)')+((da)'(ca')')
 1433 : 0x066f tt=0000011001101111 lev=3 vol=8  ((d'c')(b+a)')+((dc)'(b+a))
 1434 : 0x066f tt=0000011001101111 lev=3 vol=6  ((d'c')'(b+a)')'(dc)'

Class 132.  Func     99.  Functions =  8. Volume = 27. 0000011001110110
  766 : 0x0676 tt=0000011001110110 lev=3 vol=6  ((ca')'(b+a)')'(dc)'
  871 : 0x0676 tt=0000011001110110 lev=3 vol=6  ((cb')'(b+a)')'(dc)'
 1301 : 0x0676 tt=0000011001110110 lev=3 vol=6  ((dc)'(ba)')((b'a')c')'
 1302 : 0x0676 tt=0000011001110110 lev=3 vol=6  ((dc)'(ba)')((c'a')b')'
 1303 : 0x0676 tt=0000011001110110 lev=3 vol=6  ((dc)'(ba)')((c'b')a')'
 1702 : 0x0676 tt=0000011001110110 lev=4 vol=6  (((b'a')c')'(ba)')(dc)'
 1705 : 0x0676 tt=0000011001110110 lev=4 vol=6  (((b'a')c')'(dc)')(ba)'
 1725 : 0x0676 tt=0000011001110110 lev=4 vol=6  (((b'a')'c')'(d'c)')'(ba)'

Class 137.  Func    100.  Functions =  9. Volume = 39. 0000011001111110
 1524 : 0x067e tt=0000011001111110 lev=4 vol=9  (((ba)'c')'d)'((c+a)'(b+a)')'
 1525 : 0x067e tt=0000011001111110 lev=4 vol=9  (((ba)'c')'d)'((c+b)'(b+a)')'
 1526 : 0x067e tt=0000011001111110 lev=4 vol=9  (((ba)'c')'d)'((c+b)'(c+a)')'
 1542 : 0x067e tt=0000011001111110 lev=4 vol=9  (((ba)+c)d')+((b+a)c')
 1561 : 0x067e tt=0000011001111110 lev=4 vol=9  (((ba)d')'(c'a')')+((d'c)'(c'b')')
 1564 : 0x067e tt=0000011001111110 lev=4 vol=9  (((ba)d')'(c'b')')+((d'c)'(c'a')')
 1565 : 0x067e tt=0000011001111110 lev=4 vol=9  (((ba)d')'(dc)')+((b+a)'c')
 1706 : 0x067e tt=0000011001111110 lev=4 vol=8  (((b'a')c')'(dc)')((d'c')'(ba))'
 1726 : 0x067e tt=0000011001111110 lev=4 vol=8  (((b'a')'c')'(d'c)')'((d'c')'(ba))'

Class 138.  Func    101.  Functions =  8. Volume = 24. 0000011010010000
  724 : 0x0690 tt=0000011010010000 lev=3 vol=7  ((b+a)+c)(d+c)
  738 : 0x0690 tt=0000011010010000 lev=3 vol=7  ((b+a)+d)'(d+c)
  740 : 0x0690 tt=0000011010010000 lev=3 vol=7  ((b+a)+d)'((b+a)+c)
  797 : 0x0690 tt=0000011010010000 lev=3 vol=7  ((c+a)+b)(d+c)
  961 : 0x0690 tt=0000011010010000 lev=3 vol=7  ((c+b)+a)(d+c)
 1130 : 0x0690 tt=0000011010010000 lev=3 vol=7  ((d+a)+b)'(d+c)
 1260 : 0x0690 tt=0000011010010000 lev=3 vol=7  ((d+b)+a)'(d+c)
 1380 : 0x0690 tt=0000011010010000 lev=3 vol=7  ((dc')'(b+a))'((d'c)'(b+a)')'

Class 141.  Func    102.  Functions =  5. Volume = 16. 0000011010010110
  723 : 0x0696 tt=0000011010010110 lev=3 vol=6  ((b+a)+c)(dc)'
  730 : 0x0696 tt=0000011010010110 lev=3 vol=6  ((b+a)'d)'((b+a)+c)
  796 : 0x0696 tt=0000011010010110 lev=3 vol=6  ((c+a)+b)(dc)'
  960 : 0x0696 tt=0000011010010110 lev=3 vol=6  ((c+b)+a)(dc)'
 1355 : 0x0696 tt=0000011010010110 lev=3 vol=6  ((d'c)'(b+a)')'((b+a)c)'

Class 142.  Func    103.  Functions =  8. Volume = 40. 0000011010010111
 1509 : 0x0697 tt=0000011010010111 lev=4 vol=10  (((ba)c')'d')+((d+c)(b+a))
 1543 : 0x0697 tt=0000011010010111 lev=4 vol=9  (((ba)+c)(b'a')')'((b+a)'d)'
 1675 : 0x0697 tt=0000011010010111 lev=4 vol=9  (((b'a')'c)+(ba))'((b+a)'d)'
 1716 : 0x0697 tt=0000011010010111 lev=4 vol=9  (((b'a')'c')'d')+((dc)'(b+a))
 1730 : 0x0697 tt=0000011010010111 lev=4 vol=9  (((b'a')'c')'((b'a)'d')')'((c+a)b)'
 1731 : 0x0697 tt=0000011010010111 lev=4 vol=9  (((b'a')'c')'((ba')'d')')'((c+b)a)'
 1741 : 0x0697 tt=0000011010010111 lev=4 vol=9  (((b'a')d)'((b'a')'c)')+((dc)'(ba))
 1766 : 0x0697 tt=0000011010010111 lev=4 vol=9  (((b'a')d')'c')+((dc)'(b+a)')

Class 143.  Func    104.  Functions =  1. Volume =  4. 0000011010011111
  729 : 0x069f tt=0000011010011111 lev=3 vol=5  ((b+a)'d)'((b+a)c)'

Class 145.  Func    105.  Functions =  7. Volume = 35. 0000011010110001
 1544 : 0x06b1 tt=0000011010110001 lev=4 vol=10  (((ba)+c)'(d+a))+((dc)'b')
 1553 : 0x06b1 tt=0000011010110001 lev=4 vol=9  (((ba)'d)'(ca)')+((dc)'(b'a')')
 1577 : 0x06b1 tt=0000011010110001 lev=4 vol=9  (((ba)'d')+(c'a))+((dc)'b)
 1580 : 0x06b1 tt=0000011010110001 lev=4 vol=9  (((ba)'d')'(c'b)')+((d'b)'(c'a)')
 1650 : 0x06b1 tt=0000011010110001 lev=4 vol=8  (((ba')d')'(c'a)')+((c'b)'d)
 1718 : 0x06b1 tt=0000011010110001 lev=4 vol=8  (((b'a')'c')+d)'((c+a)b)'
 1719 : 0x06b1 tt=0000011010110001 lev=4 vol=8  (((b'a')'c')+d)'((d+a)'b)'

Class 150.  Func    106.  Functions =  4. Volume = 16. 0000011010110110
 1311 : 0x06b6 tt=0000011010110110 lev=3 vol=7  ((dc)'(ba')')+((b'a)'c')
 1597 : 0x06b6 tt=0000011010110110 lev=4 vol=7  (((b'a)'c')+(ba'))'(dc)'
 1645 : 0x06b6 tt=0000011010110110 lev=4 vol=7  (((ba')+c)'(b'a)')'(dc)'
 1653 : 0x06b6 tt=0000011010110110 lev=4 vol=7  (((ba')'d')'c)'((b+a)'c')'

Class 154.  Func    107.  Functions =  2. Volume =  6. 0000011011110000
  719 : 0x06f0 tt=0000011011110000 lev=3 vol=6  ((b+a)'c')'(d+c)
  728 : 0x06f0 tt=0000011011110000 lev=3 vol=6  ((b+a)'d)'(d+c)

Class 156.  Func    108.  Functions = 14. Volume = 62. 0000011011110010
 1137 : 0x06f2 tt=0000011011110010 lev=3 vol=10  ((d+a)'(c+a)')'((da')+(c'b))'
 1280 : 0x06f2 tt=0000011011110010 lev=3 vol=10  ((d+b)(c+b))'((db)+(c'a'))'
 1319 : 0x06f2 tt=0000011011110010 lev=3 vol=8  ((dc)'(c'a')')+((d'a')'(c'b))
 1325 : 0x06f2 tt=0000011011110010 lev=3 vol=8  ((dc)'(c'b)')+((d'b)'(c'a'))
 1459 : 0x06f2 tt=0000011011110010 lev=3 vol=8  ((d+c)'(c'a)')'((b+a)'c')'
 1467 : 0x06f2 tt=0000011011110010 lev=3 vol=8  ((d+c)'(c'b')')'((b+a)'c')'
 1468 : 0x06f2 tt=0000011011110010 lev=3 vol=8  ((d+c)'(d'a)')'((b+a)'c')'
 1475 : 0x06f2 tt=0000011011110010 lev=3 vol=8  ((d+c)'(d'b')')'((b+a)'c')'
 1519 : 0x06f2 tt=0000011011110010 lev=4 vol=8  (((ba)c')'(dc)')((db)'(c'a'))'
 1541 : 0x06f2 tt=0000011011110010 lev=4 vol=8  (((ba)'c')'(d'c)')'((db)'(c'a'))'
 1638 : 0x06f2 tt=0000011011110010 lev=4 vol=8  (((ba')'c')'d)+((c'b)'(c'a')')
 1639 : 0x06f2 tt=0000011011110010 lev=4 vol=8  (((ba')'c')'d')+((b+a)c')
 1647 : 0x06f2 tt=0000011011110010 lev=4 vol=8  (((ba')d)'(dc)')+((b'a)'c')
 1648 : 0x06f2 tt=0000011011110010 lev=4 vol=7  (((ba')d)'((b'a)'c'))'(dc)'

Class 157.  Func    109.  Functions =  2. Volume =  7. 0000011011110110
  717 : 0x06f6 tt=0000011011110110 lev=3 vol=6  ((b+a)c')+(d'c)
  718 : 0x06f6 tt=0000011011110110 lev=3 vol=5  ((b+a)'c')'(dc)'

Class 158.  Func    110.  Functions = 11. Volume = 42. 0000011011111001
  720 : 0x06f9 tt=0000011011111001 lev=3 vol=7  ((b+a)'c')+(d+c)
  842 : 0x06f9 tt=0000011011111001 lev=3 vol=7  ((cb)'(c'a)')+(d+b)
  855 : 0x06f9 tt=0000011011111001 lev=3 vol=7  ((c'b)'(ca)')+(d+a)
 1024 : 0x06f9 tt=0000011011111001 lev=3 vol=7  ((da)'d')+((b+a)c')
 1096 : 0x06f9 tt=0000011011111001 lev=3 vol=7  ((da')'d')+((b+a)c')
 1163 : 0x06f9 tt=0000011011111001 lev=3 vol=7  ((db)'d')+((b+a)c')
 1215 : 0x06f9 tt=0000011011111001 lev=3 vol=7  ((db')'d')+((b+a)c')
 1296 : 0x06f9 tt=0000011011111001 lev=3 vol=7  ((dc)'d')+((b+a)c')
 1371 : 0x06f9 tt=0000011011111001 lev=3 vol=7  ((dc')'d')+((b+a)c')
 1458 : 0x06f9 tt=0000011011111001 lev=3 vol=7  ((d+c)'(b+a))'((b+a)'d)'
 1635 : 0x06f9 tt=0000011011111001 lev=4 vol=7  (((ba')c')'((b'a)c')')+d

Class 159.  Func    111.  Functions =  7. Volume = 28. 0000011101110110
 1305 : 0x0776 tt=0000011101110110 lev=3 vol=7  ((dc)'(ba)')((d'a')(c'b'))'
 1307 : 0x0776 tt=0000011101110110 lev=3 vol=7  ((dc)'(ba)')((d'b')(c'a'))'
 1418 : 0x0776 tt=0000011101110110 lev=3 vol=7  ((d'c')(b'a'))'((dc)'(ba)')
 1691 : 0x0776 tt=0000011101110110 lev=4 vol=7  (((b'a')c')d')'((dc)'(ba)')
 1727 : 0x0776 tt=0000011101110110 lev=4 vol=7  (((b'a')'c')'(d+c)')'(ba)'
 1765 : 0x0776 tt=0000011101110110 lev=4 vol=7  (((b'a')d')c')'((dc)'(ba)')
 1780 : 0x0776 tt=0000011101110110 lev=4 vol=7  (((b'a')'d')'(d+c)')'(ba)'

Class 160.  Func    112.  Functions =  7. Volume = 22. 0000011101111000
 1299 : 0x0778 tt=0000011101111000 lev=3 vol=7  ((dc)'(ba))+(d+c)
 1300 : 0x0778 tt=0000011101111000 lev=3 vol=6  ((dc)'(ba)')+(d'c')
 1412 : 0x0778 tt=0000011101111000 lev=3 vol=6  ((d'c')+(ba))'(dc)'
 1476 : 0x0778 tt=0000011101111000 lev=4 vol=6  (((ba)c)'d')+((ba)'c')
 1530 : 0x0778 tt=0000011101111000 lev=4 vol=6  (((ba)'c')+d)'((ba)c)'
 1548 : 0x0778 tt=0000011101111000 lev=4 vol=6  (((ba)d)'c')+((ba)'d')
 1573 : 0x0778 tt=0000011101111000 lev=4 vol=6  (((ba)'d')+c)'((ba)d)'

Class 164.  Func    113.  Functions =  2. Volume =  7. 0000011110110000
  792 : 0x07b0 tt=0000011110110000 lev=3 vol=6  ((c+a)b)'(d+c)
 1127 : 0x07b0 tt=0000011110110000 lev=3 vol=6  ((d+a)'b)'(d+c)

Class 165.  Func    114.  Functions =  4. Volume = 21. 0000011110110001
 1466 : 0x07b1 tt=0000011110110001 lev=3 vol=8  ((d+c)'(c'a')')'((d+a)'b)'
 1474 : 0x07b1 tt=0000011110110001 lev=3 vol=8  ((d+c)'(d'a')')'((d+a)'b)'
 1651 : 0x07b1 tt=0000011110110001 lev=4 vol=8  (((ba')d')'(dc)')((db')'(c'a))'
 1667 : 0x07b1 tt=0000011110110001 lev=4 vol=8  (((ba')'d')'(dc')')'((db')'(c'a))'

Class 166.  Func    115.  Functions = 13. Volume = 44. 0000011110110100
 1220 : 0x07b4 tt=0000011110110100 lev=3 vol=9  ((db')'(c'a)')+((d'a)'(c+b)')
 1304 : 0x07b4 tt=0000011110110100 lev=3 vol=8  ((dc)'(ba)')+((c+b)'d')
 1313 : 0x07b4 tt=0000011110110100 lev=3 vol=7  ((dc)'(ba')')+((db')'c')
 1547 : 0x07b4 tt=0000011110110100 lev=4 vol=7  (((ba)d)'c)+((d'b')'(ba)')
 1549 : 0x07b4 tt=0000011110110100 lev=4 vol=7  (((ba)d)'c')+((ba')'d')
 1646 : 0x07b4 tt=0000011110110100 lev=4 vol=7  (((ba')+c)'(db')')'(dc)'
 1654 : 0x07b4 tt=0000011110110100 lev=4 vol=7  (((ba')'d')+c)'((ba)c')'
 1655 : 0x07b4 tt=0000011110110100 lev=4 vol=7  (((ba')'d')+c)'((ba)d)'
 1656 : 0x07b4 tt=0000011110110100 lev=4 vol=7  (((ba')'d')+c)'((c'a)b)'
 1657 : 0x07b4 tt=0000011110110100 lev=4 vol=7  (((ba')'d')+c)'((c'b)a)'
 1658 : 0x07b4 tt=0000011110110100 lev=4 vol=7  (((ba')'d')+c)'((da)b)'
 1659 : 0x07b4 tt=0000011110110100 lev=4 vol=7  (((ba')'d')+c)'((db)a)'
 1668 : 0x07b4 tt=0000011110110100 lev=4 vol=7  (((ba')'d')'((ba)c')')+c

Class 169.  Func    116.  Functions =  1. Volume =  5. 0000011110111100
  628 : 0x07bc tt=0000011110111100 lev=3 vol=6  ((ba')'d')+((ba)'c')

Class 176.  Func    117.  Functions =  9. Volume = 28. 0000011111110000
  520 : 0x07f0 tt=0000011111110000 lev=3 vol=5  ((ba)c')'(d+c)
  539 : 0x07f0 tt=0000011111110000 lev=3 vol=5  ((ba)d)'(d+c)
  753 : 0x07f0 tt=0000011111110000 lev=3 vol=5  ((c'a)b)'(d+c)
  845 : 0x07f0 tt=0000011111110000 lev=3 vol=5  ((c'b)a)'(d+c)
 1013 : 0x07f0 tt=0000011111110000 lev=3 vol=5  ((da)b)'(d+c)
 1150 : 0x07f0 tt=0000011111110000 lev=3 vol=5  ((db)a)'(d+c)
 1508 : 0x07f0 tt=0000011111110000 lev=4 vol=5  (((ba)c')'d)+c
 1523 : 0x07f0 tt=0000011111110000 lev=4 vol=5  (((ba)'c')'d)'(d'c')'
 1552 : 0x07f0 tt=0000011111110000 lev=4 vol=5  (((ba)'d)'c')'(dc)'

Class 178.  Func    118.  Functions =  3. Volume = 15. 0000011111110010
  756 : 0x07f2 tt=0000011111110010 lev=3 vol=6  ((c'a)'d')+((ba)'c')
 1460 : 0x07f2 tt=0000011111110010 lev=3 vol=6  ((d+c)'(c'a)')'((c'a)b)'
 1601 : 0x07f2 tt=0000011111110010 lev=4 vol=6  (((b'a)'c')(da')')'(dc)'

Class 179.  Func    119.  Functions =  5. Volume = 17. 0000011111111000
  522 : 0x07f8 tt=0000011111111000 lev=3 vol=6  ((ba)c')+(d+c)
  559 : 0x07f8 tt=0000011111111000 lev=3 vol=6  ((ba)+d)+((ba)'c)
  754 : 0x07f8 tt=0000011111111000 lev=3 vol=6  ((c'a)b)+(d+c)
  846 : 0x07f8 tt=0000011111111000 lev=3 vol=6  ((c'b)a)+(d+c)
  947 : 0x07f8 tt=0000011111111000 lev=3 vol=5  ((c'b')'(c'a')')+d

Class 180.  Func    120.  Functions =  1. Volume =  1. 0000111111110000
   34 : 0x0ff0 tt=0000111111110000 lev=1 vol=2  d+c

Class 188.  Func    121.  Functions =  3. Volume = 12. 0001011010000011
 1102 : 0x1683 tt=0001011010000011 lev=3 vol=9  ((da')+(c+b))'((d'a)'(cb))'
 1128 : 0x1683 tt=0001011010000011 lev=3 vol=9  ((d+a)'b)'((da')+(c+b))'
 1131 : 0x1683 tt=0001011010000011 lev=3 vol=9  ((d+a)'c)'((da')+(c+b))'

Class 194.  Func    122.  Functions = 28. Volume = 50. 0001011010010110
  725 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((b+a)+c)((ba)d)'
  745 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((ca)d)'((b+a)+c)
  798 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((c+a)+b)((ba)d)'
  801 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((c+a)+b)((ca)d)'
  824 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((cb)d)'((b+a)+c)
  825 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((cb)d)'((c+a)+b)
  962 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((c+b)+a)((ba)d)'
  965 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((c+b)+a)((ca)d)'
  968 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((c+b)+a)((cb)d)'
 1014 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((da)b)'((b+a)+c)
 1015 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((da)b)'((c+a)+b)
 1016 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((da)b)'((c+b)+a)
 1020 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((da)c)'((b+a)+c)
 1021 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((da)c)'((c+a)+b)
 1022 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((da)c)'((c+b)+a)
 1151 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((db)a)'((b+a)+c)
 1152 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((db)a)'((c+a)+b)
 1153 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((db)a)'((c+b)+a)
 1156 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((db)c)'((b+a)+c)
 1157 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((db)c)'((c+a)+b)
 1158 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((db)c)'((c+b)+a)
 1285 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((dc)a)'((b+a)+c)
 1286 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((dc)a)'((c+a)+b)
 1287 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((dc)a)'((c+b)+a)
 1288 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((dc)b)'((b+a)+c)
 1289 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((dc)b)'((c+a)+b)
 1290 : 0x1696 tt=0001011010010110 lev=3 vol=7  ((dc)b)'((c+b)+a)
 1546 : 0x1696 tt=0001011010010110 lev=4 vol=7  (((ba)d)'c)+(b+a)

Class 196.  Func    123.  Functions =  2. Volume = 11. 0001011010011000
 1378 : 0x1698 tt=0001011010011000 lev=3 vol=9  ((dc')'(b+a))'((da)+(c'b'))'
 1379 : 0x1698 tt=0001011010011000 lev=3 vol=9  ((dc')'(b+a))'((db)+(c'a'))'

Class 200.  Func    124.  Functions = 12. Volume = 43. 0001011010011110
 1017 : 0x169e tt=0001011010011110 lev=3 vol=8  ((da)'b)+((c+a)(ba)')
 1018 : 0x169e tt=0001011010011110 lev=3 vol=8  ((da)'b)+((c'b)'(c+a))
 1039 : 0x169e tt=0001011010011110 lev=3 vol=8  ((da)'(b+a)')+((ba)'c')
 1154 : 0x169e tt=0001011010011110 lev=3 vol=8  ((db)'a)+((c+b)(ba)')
 1155 : 0x169e tt=0001011010011110 lev=3 vol=8  ((db)'a)+((c+b)(c'a)')
 1166 : 0x169e tt=0001011010011110 lev=3 vol=8  ((db)'(b+a)')+((ba)'c')
 1492 : 0x169e tt=0001011010011110 lev=4 vol=8  (((ba)'c)+a)+((d'a)'b)
 1493 : 0x169e tt=0001011010011110 lev=4 vol=8  (((ba)'c)+b)+((d'b)'a)
 1494 : 0x169e tt=0001011010011110 lev=4 vol=7  (((ba)'c)+(b'a'))'((ba)d)'
 1550 : 0x169e tt=0001011010011110 lev=4 vol=7  (((ba)d)'(b'a')')+((ba)'c)
 1551 : 0x169e tt=0001011010011110 lev=4 vol=7  (((ba)d)'((ba)'c)')+(b'a')
 1733 : 0x169e tt=0001011010011110 lev=4 vol=7  (((b'a')+c)(ba)')'((ba)d)'

Class 205.  Func    125.  Functions = 12. Volume = 48. 0001011011101001
  752 : 0x16e9 tt=0001011011101001 lev=3 vol=8  ((ca)'(b+a)')+(d+c)
  810 : 0x16e9 tt=0001011011101001 lev=3 vol=8  ((c+a)'(ba)')+(d+b)
  839 : 0x16e9 tt=0001011011101001 lev=3 vol=8  ((cb)'(b+a)')+(d+c)
  844 : 0x16e9 tt=0001011011101001 lev=3 vol=8  ((cb)'(c+a)')+(d+b)
  931 : 0x16e9 tt=0001011011101001 lev=3 vol=8  ((c'b')+d)+((c'a')'(b'a')')
  943 : 0x16e9 tt=0001011011101001 lev=3 vol=8  ((c'b')'(b'a')')+((c'a')+d)
  948 : 0x16e9 tt=0001011011101001 lev=3 vol=8  ((c'b')'(c'a')')+((b'a')+d)
  980 : 0x16e9 tt=0001011011101001 lev=3 vol=8  ((c+b)'(ba)')+(d+a)
  997 : 0x16e9 tt=0001011011101001 lev=3 vol=8  ((c+b)'(ca)')+(d+a)
 1590 : 0x16e9 tt=0001011011101001 lev=4 vol=8  (((b'a)'c)'(c'a)')+(d+b)
 1631 : 0x16e9 tt=0001011011101001 lev=4 vol=8  (((ba')'c)'(c'b)')+(d+a)
 1771 : 0x16e9 tt=0001011011101001 lev=4 vol=8  (((b'a')d')'((b'a')'d)')+((ba)'c')

Class 207.  Func    126.  Functions =  3. Volume = 11. 0001011110001110
 1134 : 0x178e tt=0001011110001110 lev=3 vol=8  ((d+a)(b+a)')+((b+a)c')
 1135 : 0x178e tt=0001011110001110 lev=3 vol=7  ((d+a)'(b+a)')'((b+a)c)'
 1268 : 0x178e tt=0001011110001110 lev=3 vol=7  ((d+b)'(b+a)')'((b+a)c)'

Class 212.  Func    127.  Functions = 11. Volume = 49. 0001011111101000
  713 : 0x17e8 tt=0001011111101000 lev=3 vol=8  ((b+a)c)+((ba)+d)
  793 : 0x17e8 tt=0001011111101000 lev=3 vol=8  ((c+a)b)+((ca)+d)
  851 : 0x17e8 tt=0001011111101000 lev=3 vol=8  ((c'b)+d)+((c'a)'(b'a')')
  852 : 0x17e8 tt=0001011111101000 lev=3 vol=8  ((c'b)'(b'a')')+((c'a)+d)
  865 : 0x17e8 tt=0001011111101000 lev=3 vol=8  ((cb')+d)+((c'a')'(b'a)')
  876 : 0x17e8 tt=0001011111101000 lev=3 vol=8  ((cb')'(c'a')')+((b'a)+d)
  942 : 0x17e8 tt=0001011111101000 lev=3 vol=8  ((c'b')'(ba')')+((ca')+d)
  946 : 0x17e8 tt=0001011111101000 lev=3 vol=8  ((c'b')'(ca')')+((ba')+d)
  951 : 0x17e8 tt=0001011111101000 lev=3 vol=8  ((c+b)a)+((cb)+d)
 1510 : 0x17e8 tt=0001011111101000 lev=4 vol=8  (((ba)c')+d)+((b'a')'c)
 1537 : 0x17e8 tt=0001011111101000 lev=4 vol=6  (((ba)'c')'(b'a')')+d

Class 213.  Func    128.  Functions = 11. Volume = 51. 0001100011100111
  819 : 0x18e7 tt=0001100011100111 lev=3 vol=9  ((c+a)'(b+a)')+((b+a)+d)
  836 : 0x18e7 tt=0001100011100111 lev=3 vol=8  ((cb)+d)+((ca')'(ba)')
  854 : 0x18e7 tt=0001100011100111 lev=3 vol=8  ((c'b)'(b'a')')+((c'a')+d)
  857 : 0x18e7 tt=0001100011100111 lev=3 vol=8  ((c'b)'(ca')')+((ba')+d)
  867 : 0x18e7 tt=0001100011100111 lev=3 vol=8  ((cb')'(ba)')+((ca)+d)
  875 : 0x18e7 tt=0001100011100111 lev=3 vol=8  ((cb')'(c'a)')+((b'a)+d)
  930 : 0x18e7 tt=0001100011100111 lev=3 vol=8  ((c'b')+d)+((c'a)'(b'a')')
 1531 : 0x18e7 tt=0001100011100111 lev=4 vol=8  (((ba)'c')+d)+((b'a')'c)
 1588 : 0x18e7 tt=0001100011100111 lev=4 vol=8  (((b'a)'c)'(ba')')+(d+b)
 1630 : 0x18e7 tt=0001100011100111 lev=4 vol=8  (((ba')'c)'(b'a)')+(d+a)
 1670 : 0x18e7 tt=0001100011100111 lev=4 vol=7  (((b'a')c)'((ba)c')')+d

Class 216.  Func    129.  Functions =  5. Volume = 19. 0001100111100110
  739 : 0x19e6 tt=0001100111100110 lev=3 vol=8  ((b+a)+d)+((ba)c)
  742 : 0x19e6 tt=0001100111100110 lev=3 vol=8  ((ca)b)+((b+a)+d)
  743 : 0x19e6 tt=0001100111100110 lev=3 vol=6  ((ca)'b)+(d+a)
  821 : 0x19e6 tt=0001100111100110 lev=3 vol=6  ((cb)'a)+(d+b)
 1512 : 0x19e6 tt=0001100111100110 lev=4 vol=6  (((ba)c')'(b'a')')+d

Class 218.  Func    130.  Functions =  4. Volume = 12. 0001101111100100
  629 : 0x1be4 tt=0001101111100100 lev=3 vol=6  ((ba')+d)+(ca)
  748 : 0x1be4 tt=0001101111100100 lev=3 vol=6  ((ca)+d)+(ba')
  750 : 0x1be4 tt=0001101111100100 lev=3 vol=6  ((ca)+(ba'))+d
  758 : 0x1be4 tt=0001101111100100 lev=3 vol=5  ((c'a)'(b'a')')+d

Class 219.  Func    131.  Functions =  3. Volume =  7. 0001111011100001
  480 : 0x1ee1 tt=0001111011100001 lev=2 vol=5  (d+c)+(b'a')
  668 : 0x1ee1 tt=0001111011100001 lev=3 vol=5  ((b'a')+c)+d
  707 : 0x1ee1 tt=0001111011100001 lev=3 vol=5  ((b'a')+d)+c

Class 220.  Func    132.  Functions = 15. Volume = 48. 0011110011000011
  493 : 0x3cc3 tt=0011110011000011 lev=3 vol=6  ((ba)'b')+(d+c)
  597 : 0x3cc3 tt=0011110011000011 lev=3 vol=6  ((ba')'b')+(d+c)
  744 : 0x3cc3 tt=0011110011000011 lev=3 vol=6  ((ca)'c')+(d+b)
  759 : 0x3cc3 tt=0011110011000011 lev=3 vol=6  ((ca')'c')+(d+b)
  822 : 0x3cc3 tt=0011110011000011 lev=3 vol=6  ((cb)'b')+(d+c)
  823 : 0x3cc3 tt=0011110011000011 lev=3 vol=6  ((cb)'c')+(d+b)
  835 : 0x3cc3 tt=0011110011000011 lev=3 vol=6  ((cb)+d)+(c'b')
  848 : 0x3cc3 tt=0011110011000011 lev=3 vol=6  ((c'b)'b')+(d+c)
  863 : 0x3cc3 tt=0011110011000011 lev=3 vol=6  ((cb')'c')+(d+b)
  877 : 0x3cc3 tt=0011110011000011 lev=3 vol=5  ((cb')'(c'b)')+d
  976 : 0x3cc3 tt=0011110011000011 lev=3 vol=5  ((c+b)d')'((c+b)'d)'
 1227 : 0x3cc3 tt=0011110011000011 lev=3 vol=5  ((db')'(d'b)')+c
 1262 : 0x3cc3 tt=0011110011000011 lev=3 vol=5  ((d+b)c')'((d+b)'c)'
 1392 : 0x3cc3 tt=0011110011000011 lev=3 vol=5  ((dc')'(d'c)')+b
 1450 : 0x3cc3 tt=0011110011000011 lev=3 vol=5  ((d+c)b')'((d+c)'b)'

Class 221.  Func    133.  Functions = 15. Volume = 33. 0110100110010110
  311 : 0x6996 tt=0110100110010110 lev=2 vol=6  (d+a)+(c+b)
  387 : 0x6996 tt=0110100110010110 lev=2 vol=6  (d+b)+(c+a)
  483 : 0x6996 tt=0110100110010110 lev=2 vol=6  (d+c)+(b+a)
  722 : 0x6996 tt=0110100110010110 lev=3 vol=6  ((b+a)+c)+d
  737 : 0x6996 tt=0110100110010110 lev=3 vol=6  ((b+a)+d)+c
  795 : 0x6996 tt=0110100110010110 lev=3 vol=6  ((c+a)+b)+d
  807 : 0x6996 tt=0110100110010110 lev=3 vol=6  ((c+a)+d)+b
  959 : 0x6996 tt=0110100110010110 lev=3 vol=6  ((c+b)+a)+d
  977 : 0x6996 tt=0110100110010110 lev=3 vol=6  ((c+b)+d)+a
 1129 : 0x6996 tt=0110100110010110 lev=3 vol=6  ((d+a)+b)+c
 1132 : 0x6996 tt=0110100110010110 lev=3 vol=6  ((d+a)+c)+b
 1259 : 0x6996 tt=0110100110010110 lev=3 vol=6  ((d+b)+a)+c
 1266 : 0x6996 tt=0110100110010110 lev=3 vol=6  ((d+b)+c)+a
 1449 : 0x6996 tt=0110100110010110 lev=3 vol=6  ((d+c)+a)+b
 1451 : 0x6996 tt=0110100110010110 lev=3 vol=6  ((d+c)+b)+a
