UC Berkeley, ABC 1.01 (compiled Sep  5 2005 23:36:08)
abc 01> so regtest.script
abc - > r examples/apex4.pla
abc - > resyn
abc - > sharem
abc - > fpga
abc - > cec
Networks are equivalent after fraiging.
abc - > ps
examples/apex4.pla: i/o =    9/  19  lat =    0  nd =   784  cube =  1985  lev =   5
abc - >
abc - > clp
The shared BDD size is 917 nodes.
abc - > share
abc - > resyn
abc - > map
A simple supergate library is derived from gate library "mcnc_temp.genlib".
Loaded 20 unique 5-input supergates from "mcnc_temp.super".  Time =   0.02 sec
abc - > cec
Networks are equivalent after fraiging.
abc - > ps
examples/apex4.pla: i/o =    9/  19  lat =    0  nd =  1816  area = 4599.00  delay = 11.50  lev =  11
abc - >
abc - > r examples/C2670.blif
abc - > resyn
abc - > fpga
abc - > cec
Networks are equivalent after fraiging.
abc - > ps
C2670.iscas  : i/o =  233/ 140  lat =    0  nd =   169  cube =   482  lev =   6
abc - >
abc - > u
abc - > map
abc - > cec
Networks are equivalent after fraiging.
abc - > ps
C2670.iscas  : i/o =  233/ 140  lat =    0  nd =   465  area = 1142.00  delay = 15.50  lev =  14
abc - >
abc - > r examples/frg2.blif
abc - > dsd
abc - > muxes
abc - > cec
Networks are equivalent after fraiging.
abc - > clp
The shared BDD size is 1111 nodes.
abc - > share
abc - > resyn
abc - > map
abc - > cec
Networks are equivalent after fraiging.
abc - > ps
frg2         : i/o =  143/ 139  lat =    0  nd =   540  area = 1360.00  delay = 10.10  lev =   9
abc - >
abc - > r examples/pj1.blif
abc - > resyn
abc - > fpga
abc - > cec
Networks are equivalent after fraiging.
abc - > ps
exCombCkt    : i/o = 1769/1063  lat =    0  nd =  4730  cube = 10662  lev =  12
abc - >
abc - > u
abc - > map
abc - > cec
Networks are equivalent after fraiging.
abc - > ps
exCombCkt    : i/o = 1769/1063  lat =    0  nd = 10396  area = 25170.00  delay = 29.20  lev =  27
abc - >
abc - > r examples/s38584.bench
abc - > resyn
The network has 26 self-feeding latches.
abc - > fpga
abc - > cec
The network has 26 self-feeding latches.
The network has 26 self-feeding latches.
Networks are equivalent after fraiging.
abc - > ps
examples/s38584.bench: i/o =   12/ 278  lat = 1452  nd =  3239  cube =  6769  lev =   7
abc - >
abc - > u
abc - > map
The network has 26 self-feeding latches.
abc - > cec
The network has 26 self-feeding latches.
The network has 26 self-feeding latches.
Networks are equivalent after fraiging.
abc - > ps
examples/s38584.bench: i/o =   12/ 278  lat = 1452  nd =  8522  area = 19305.00  delay = 20.60  lev =  17
abc - >
abc - > r examples/ac.v
abc - > resyn
abc - > fpga
abc - > cec
Networks are equivalent after fraiging.
abc - > ps
ac97_ctrl    : i/o =   84/  48  lat = 2199  nd =  3652  cube =  9391  lev =   3
abc - >
abc - > u
abc - > map
abc - > cec
Networks are equivalent after fraiging.
abc - > ps
ac97_ctrl    : i/o =   84/  48  lat = 2199  nd =  8337  area = 19861.00  delay =  8.10  lev =   8
abc - >
abc - > r examples/s444.blif
abc - > b
abc - > esd -v
The shared BDD size is 181 nodes.
BDD nodes in the transition relation before reordering 557.
BDD nodes in the transition relation after reordering 456.
Reachability analysis completed in 151 iterations.
The number of minterms in the reachable state set = 8865.
BDD nodes in the unreachable states before reordering 124.
BDD nodes in the unreachable states after reordering 113.
abc - > dsd
abc - > cec
Networks are equivalent after fraiging.
abc - > ps
iscas\s444.bench: i/o =    3/   6  lat =   21  nd =    81  cube =   119  lev =   7
abc - >
abc - > r examples/i10.blif
abc - > fpga
The network was strashed and balanced before FPGA mapping.
abc - > cec
Networks are equivalent after fraiging.
abc - > ps
i10          : i/o =  257/ 224  lat =    0  nd =   741  cube =  1616  lev =  11
abc - > u
abc - > map
The network was strashed and balanced before mapping.
abc - > cec
Networks are equivalent after fraiging.
abc - > ps
i10          : i/o =  257/ 224  lat =    0  nd =  1659  area = 4215.00  delay = 30.80  lev =  27
abc - >
abc - > r examples/i10.blif
abc - > b
abc - > fraig_store
The number of AIG nodes added to storage =  2425.
abc - > resyn
abc - > fraig_store
The number of AIG nodes added to storage =  1678.
abc - > resyn2
abc - > fraig_store
The number of AIG nodes added to storage =  1323.
abc - > fraig_restore
Currently stored 3 networks with 5426 nodes will be fraiged.
abc - > fpga
Performing FPGA mapping with choices.
abc - > cec
Networks are equivalent after fraiging.
abc - > ps
i10          : i/o =  257/ 224  lat =    0  nd =   674  cube =  1498  lev =  10
abc - >
abc - > u
abc - > map
Performing mapping with choices.
abc - > cec
Networks are equivalent after fraiging.
abc - > ps
i10          : i/o =  257/ 224  lat =    0  nd =  1505  area = 3561.00  delay = 25.00  lev =  22
abc - >
abc 109> time
elapse: 77.52 seconds, total: 77.52 seconds
abc 109>