UC Berkeley, ABC 1.01 (compiled Dec  3 2005 16:58:37)
abc 01> so regtest.script
abc - > r examples/apex4.pla;    resyn; sharem; fpga; cec; ps;  clp; share; resyn; map; cec; ps
Networks are equivalent after fraiging.
examples/apex4: i/o =    9/  19  lat =    0  nd =  1182  cube =  2193  lev =   7
The shared BDD size is 900 nodes.
A simple supergate library is derived from gate library "mcnc_temp.genlib".
Loaded 20 unique 5-input supergates from "mcnc_temp.super".  Time =   0.02 sec
Networks are equivalent after fraiging.
examples/apex4: i/o =    9/  19  lat =    0  nd =  1849  area = 4581.00  delay = 11.60  lev =  11
abc - > r examples/C2670.blif;   resyn; fpga; cec; ps;          u; map; cec; ps
Networks are equivalent after fraiging.
C2670.iscas  : i/o =  233/ 140  lat =    0  nd =   219  cube =   446  lev =   7
Networks are equivalent after fraiging.
C2670.iscas  : i/o =  233/ 140  lat =    0  nd =   466  area = 1160.00  delay = 15.50  lev =  14
abc - > r examples/frg2.blif;    dsd; muxes; cec; clp; share; resyn; map; cec; ps
Networks are equivalent after fraiging.
The shared BDD size is 1111 nodes.
Networks are equivalent after fraiging.
frg2         : i/o =  143/ 139  lat =    0  nd =   547  area = 1381.00  delay =  9.70  lev =   9
abc - > r examples/pj1.blif;     resyn; fpga; cec; ps;          u; map; cec; ps
Networks are equivalent after fraiging.
exCombCkt    : i/o = 1769/1063  lat =    0  nd =  5611  cube = 10398  lev =  15
Networks are equivalent after fraiging.
exCombCkt    : i/o = 1769/1063  lat =    0  nd = 10317  area = 24980.00  delay = 29.80  lev =  27
abc - > r examples/s38584.bench; resyn; fpga; cec; ps;          u; map; cec; ps
Networks are equivalent after fraiging.
examples/s38584: i/o =   12/ 278  lat = 1452  nd =  4411  cube =  7544  lev =   9
Networks are equivalent after fraiging.
examples/s38584: i/o =   12/ 278  lat = 1452  nd =  8510  area = 19315.00  delay = 20.60  lev =  17
abc - > r examples/ac.v;         resyn; fpga; cec; ps;          u; map; cec; ps
Networks are equivalent after fraiging.
ac97_ctrl    : i/o =   84/  48  lat = 2199  nd =  4086  cube =  7790  lev =   4
Networks are equivalent after fraiging.
ac97_ctrl    : i/o =   84/  48  lat = 2199  nd =  8278  area = 19714.00  delay =  8.10  lev =   8
abc - > r examples/s444.blif;    b; esd -v; dsd; cec; ps
The shared BDD size is 181 nodes.
BDD nodes in the transition relation before reordering 557.
BDD nodes in the transition relation after reordering 456.
Reachability analysis completed in 151 iterations.
The number of minterms in the reachable state set = 8865.
BDD nodes in the unreachable states before reordering 124.
BDD nodes in the unreachable states after reordering 113.
Networks are equivalent after fraiging.
s444         : i/o =    3/   6  lat =   21  nd =    81  cube =   120  lev =   7
abc - > r examples/i10.blif;     fpga; cec; ps;                 u; map; cec; ps
The network was strashed and balanced before FPGA mapping.
Networks are equivalent after fraiging.
i10          : i/o =  257/ 224  lat =    0  nd =   898  cube =  1603  lev =  13
The network was strashed and balanced before mapping.
Networks are equivalent after fraiging.
i10          : i/o =  257/ 224  lat =    0  nd =  1708  area = 4275.00  delay = 30.80  lev =  28
abc - > r examples/i10.blif;     choice; fpga; cec; ps;         u; map; cec; ps
The number of AIG nodes added to storage =  2675.
The number of AIG nodes added to storage =  1744.
The number of AIG nodes added to storage =  1431.
Currently stored 3 networks with 5850 nodes will be fraiged.
Performing FPGA mapping with choices.
Networks are equivalent after fraiging.
i10          : i/o =  257/ 224  lat =    0  nd =   793  cube =  1454  lev =  12
Performing mapping with choices.
Networks are equivalent after fraiging.
i10          : i/o =  257/ 224  lat =    0  nd =  1485  area = 3521.00  delay = 25.60  lev =  23
abc - > r examples/s6669.blif;   fpga; ps; sec; u;   sfpga; ps; sec; u;   fpga; ret; ps; sec
The network was strashed and balanced before FPGA mapping.
s6669        : i/o =   83/  55  lat =  239  nd =   678  bdd =  3036  lev =  20
Networks are equivalent after fraiging.
The network was strashed and balanced before FPGA mapping/retiming.
The number of LUTs with incompatible edges = 99.
The number of LUTs with more than 4 inputs = 61.
s6669        : i/o =   83/  55  lat =  451  nd =   865  bdd =  4221  lev =   6
Networks are equivalent after fraiging.
The network was strashed and balanced before FPGA mapping.
s6669        : i/o =   83/  55  lat =  393  nd =   787  bdd =  3300  lev =   8
Networks are equivalent after fraiging.
abc - > r examples/s5378.blif;   map -s; ps; sec; u; smap; ps; sec; u;    map; ret; ps; sec
The network was strashed and balanced before mapping.
s5378        : i/o =   35/  49  lat =  164  nd =  1015  area = 2384.00  delay = 12.40  lev =  10
Networks are equivalent after fraiging.
The number of nodes with equal fanins = 5.
The network was strashed and balanced before SC mapping/retiming.
The mininum clock period computed is 10.00.
The resulting network is derived as BDD logic network (this is temporary).
s5378        : i/o =   35/  49  lat =  396  nd =  1252  bdd =  4619  lev =   7
Networks are equivalent after fraiging.
The network was strashed and balanced before mapping.
s5378        : i/o =   35/  49  lat =  364  nd =  1084  area = 2453.00  delay = 11.70  lev =  11
Networks are equivalent after fraiging.
abc - > time
elapse: 42.05 seconds, total: 42.05 seconds