[tox]
envlist = py3{6,7,8,9}-build
skip_missing_interpreters = true
skipsdist = true

[base]
setenv =
    {abc,tests}: CFLAGS=-march=native -O2 -g -DNDEBUG
    {abc,tests}: CXXFLAGS={env:CFLAGS:-march=native -O2 -g -DNDEBUG}
    {abc,tests}: LDFLAGS={env:CFLAGS:-march=native -O2 -g -DNDEBUG -Wl,-O1 -Wl,--as-needed}
    {build}: PREFIX={env:PREFIX:./install}

passenv =
    CC
    CXX
    LD
    AR
    NM
    PYTHON
    DISPLAY
    XAUTHORITY
    HOME
    USERNAME
    USER
    CI
    XDG_*
    GITHUB*
    PIP_DOWNLOAD_CACHE

[testenv]
envdir = {toxinidir}/.env
skip_install = true

setenv =
    {abc,tests}: {[base]setenv}
    {build}:  {[base]setenv}

passenv =
    {[base]passenv}

whitelist_externals =
    {abc,tests,lint,build,clang,ctest,grind,unbuild}: bash
    {abc,tests,clean}: make
    {build,clang}: mkdir

changedir =
    {build,clang}: build

deps =
    {abc,tests,lint,build,clang,ctest,grind,ctestwin}: pip>=21.3
    {abc,tests}: this-cli
    {build,clang,ctest,grind,ctestwin}: cmake
    {build,clang,ctest,grind,ctestwin}: ninja
    lint: cpplint
    grind: ValgrindCI
    lcov: lcov_cobertura

commands_pre =
    {build,clang}: mkdir -p {toxinidir}/build

commands =
    abc: make -j4 ABC_USE_PIC=1 {posargs:'ABC_USE_NAMESPACE=xxx'} abc
    tests: make -j4 ABC_USE_PIC=1 {posargs:'ABC_USE_NAMESPACE=xxx'} test
    {abc,tests}: bash -c 'ls -lh *abc* demo || true'
    clang: bash -c 'cmake -G {posargs:"Unix Makefiles"} -DCMAKE_BUILD_TYPE=RelWithDebInfo -DABC_USE_NAMESPACE=xxx -DCOVERAGE_BUILD=ON -DBUILD_SHARED_LIBS=ON -DCMAKE_TOOLCHAIN_FILE=../tools/clang_toolchain.cmake ..'
    build: bash -c 'cmake -G {posargs:"Unix Makefiles"} -DCMAKE_BUILD_TYPE=Release -DABC_USE_NAMESPACE=xxx -DABC_ENABLE_LTO=ON -DBUILD_SHARED_LIBS=ON -DCMAKE_INSTALL_PREFIX=$PREFIX ..'
    {build}: bash -c 'cmake --build . -j $(nproc)'
    {clang}: bash -c 'cmake --build . --target coverage -j $(nproc)'
    {build,clang}: bash -c 'ctest -V --test-dir ./'
    lcov: lcov_cobertura build/coverage/lcov.info --base-dir {toxinidir}/src --output coverage.xml
    build: cmake --build . --target install
    build: bash -c 'find install/ -type f -name \*abc\* -o -name demo | xargs ls -lh'
    ctest: bash -c 'ctest -j $(nproc) --build-generator {posargs:"Ninja"} --build-and-test . build --build-options -DABC_USE_NAMESPACE=xxx -DABC_SKIP_EXE=ON -DCMAKE_BUILD_TYPE=Debug --test-command ctest --rerun-failed --output-on-failure -V'
    ctestwin: ctest --build-generator {posargs:"Visual Studio 16 2019"} --build-and-test . build --build-options -DBUILD_SHARED_LIBS=ON -DABC_USE_NO_PTHREADS=ON -DABC_USE_NO_READLINE=ON -DCMAKE_BUILD_TYPE=Release --test-command ctest --rerun-failed --output-on-failure -V
    ctest: bash -c 'find build/ -name \*abc\* -o -name demo | xargs ls -lh'
    lint: bash -c 'cpplint --output=gsed {toxinidir}/src/base/main/* {toxinidir}/lib/*'
    grind: bash -c 'cmake -G {posargs:"Ninja"} -S . -B build -DCMAKE_BUILD_TYPE=Debug'
    grind: bash -c 'cmake --build build --target abc -j $(nproc)'
    grind: bash -c 'valgrind --tool=memcheck --xml=yes --xml-file=abc_check.xml --leak-check=full --show-leak-kinds=definite,possible --error-exitcode=127 ./build/src/base/main/abc "-c" "r i10.aig; b; ps; b; rw -l; rw -lz; b; rw -lz; b; ps; cec"'
    grind: valgrind-ci abc_check.xml --number-of-errors
    grind: valgrind-ci abc_check.xml --summary
    unbuild: bash -c 'rm -rf build/ *.xml *.blif *.profraw'
    clean: make clean
