[tox]
envlist = abc,demo,soname,tests,lint,base,libs,clang,ctest,grind,ctestwin,cclean,clean
skip_missing_interpreters = true
skipsdist = true

[base]
setenv =
    CPUS={env:CPUS:8}
    {abc,demo,soname,tests}: CFLAGS={env:CFLAGS:-O2 -g -DNDEBUG}
    {abc,demo,soname,tests}: CXXFLAGS={env:CXXFLAGS:-O2 -g -DNDEBUG}
    {abc,demo,soname,tests}: LDFLAGS={env:LDFLAGS:-O2 -g -DNDEBUG}
    {base,libs,clang,ctest}: ABC_USE_NAMESPACE={env:ABC_USE_NAMESPACE:xxxx}
    {base,libs,clang,ctest}: ABC_USE_SONAME={env:ABC_USE_SONAME:ON}
    {base,libs,clang,ctest}: ABC_USE_PIC={env:ABC_USE_PIC:ON}
    {base,libs,clang,ctest}: VENDOR_GTEST={env:VENDOR_GTEST:OFF}
    {base,libs,clang,ctest}: LLVM_VER_DIR = {env:LLVM_VER_DIR:llvm-15}
    {base,libs,clang}: BUILD_TYPE={env:BUILD_TYPE:Release}
    {ctest,ctestwin}: BUILD_TYPE={env:BUILD_TYPE:Debug}
    base: PREFIX={env:PREFIX:staging}
    libs: PREFIX={env:PREFIX:../staging}

passenv =
    CC
    CXX
    LD
    AR
    NM
    PYTHON
    DISPLAY
    XAUTHORITY
    HOME
    USERNAME
    USER
    CI
    XDG_*
    GITHUB*
    PIP_DOWNLOAD_CACHE

[testenv]
envdir = {toxinidir}/.env
skip_install = true

description =
    abc: Makefile build of abc binary and static library
    demo: Makeflie build of demo app (requires CC, CXX set in environment or on cmd line)
    soname: Makefile build with lib .so name and version
    tests: Makefile test target
    lint: Run cpplint on base/main and lib/ dirs
    base: CMake shared libs with LTO and external/system googletest
    libs: CMake shared libs with LTO and vendored googletest
    clang: CMake with clang source-based coverage
    ctest: CMake Ninja default with namespace=xxxx and vendored googletest
    grind: Run valgrind memory checks after CMake Debug build
    ctestwin: Ctest with Windows default generator and related options
    cclean: Clean cmake build cruft
    clean: Clean Makefile build cruft

setenv =
    {abc,tests}: {[base]setenv}
    {base,libs,clang,ctest,ctestwin}: {[base]setenv}

passenv =
    {[base]passenv}

allowlist_externals =
    {abc,demo,soname,tests,lint,base,libs,clang,ctest,grind,cclean,clean}: bash
    {abc,demo,soname,tests}: make

changedir =
    {base,libs,clang}: {toxinidir}/build

deps =
    {abc,demo,soname,tests,lint,base,libs,clang,ctest,grind,ctestwin}: pip>=21.3
    {abc,demo,soname,tests}: this-cli
    {base,libs,clang,ctest,grind,ctestwin}: cmake
    {base,libs,clang,ctest,grind,ctestwin}: ninja
    lint: cpplint
    grind: ValgrindCI
    clang: https://github.com/sarnold/lcov-to-cobertura-xml/releases/download/2.0.3/lcov_cobertura-2.0.3-py3-none-any.whl

commands_pre =
    {base,libs,clang}: cmake -E make_directory {toxinidir}/build

commands =
    abc: make ABC_USE_PIC=1 {posargs} abc
    abc: make {posargs} libabc.a
    soname: make ABC_USE_PIC=1 ABC_USE_SONAME=1 {posargs} lib
    tests: make test
    # demo requires CC, CXX set in environment or on cmd line
    # eg:  CC=gcc CXX=g++ tox -e demo
    demo: bash -c '{env:CC} {posargs} -Wall -c src/demo.c -o demo.o'
    demo: bash -c '{env:CXX} -o demo demo.o libabc.a -lm -ldl -lreadline -lpthread'
    demo: bash -c './demo i10.aig'
    {abc,soname,tests}: bash -c 'ls -lh *abc* || true'
    base: cmake -G {posargs:"Ninja"} -DCMAKE_BUILD_TYPE={env:BUILD_TYPE} -DABC_USE_NAMESPACE={env:ABC_USE_NAMESPACE} -DABC_ENABLE_LTO=ON -DBUILD_SHARED_LIBS=ON -DABC_USE_SONAME={env:ABC_USE_SONAME} -DCMAKE_INSTALL_PREFIX={env:PREFIX} ..
    base: cmake --build . --target abc -j {env:CPUS}
    libs: cmake -G {posargs:"Unix Makefiles"} -DCMAKE_BUILD_TYPE={env:BUILD_TYPE} -DVENDOR_GTEST={env:VENDOR_GTEST} -DABC_USE_NAMESPACE={env:ABC_USE_NAMESPACE} -DABC_ENABLE_LTO=ON -DBUILD_SHARED_LIBS=ON -DABC_USE_SONAME={env:ABC_USE_SONAME} -DCMAKE_INSTALL_PREFIX={env:PREFIX} ..
    clang: cmake -G {posargs:"Unix Makefiles"} -DABC_USE_NAMESPACE={env:ABC_USE_NAMESPACE} -DCOVERAGE_BUILD=ON -DCOVERAGE_TEXT=ON -DBUILD_SHARED_LIBS=OFF ..
    {libs}: cmake --build . -j {env:CPUS}
    {clang}: cmake --build . --target coverage -j {env:CPUS}
    {libs,clang}: ctest -V -C {env:BUILD_TYPE} --test-dir ./
    clang: lcov_cobertura {toxinidir}/build/coverage/lcov.info --base-dir {toxinidir}/src --output coverage.xml
    {base,libs}: cmake --build . --target install
    {base,libs}: bash -c 'find $PREFIX/ -type f -name \*abc\* -o -name demo | xargs ls -lh'
    ctest: ctest -j {env:CPUS} --build-generator {posargs:"Ninja"} --build-and-test . build --build-options -DVENDOR_GTEST=ON -DABC_USE_NAMESPACE={env:ABC_USE_NAMESPACE} -DABC_SKIP_EXE=ON -DCMAKE_BUILD_TYPE={env:BUILD_TYPE} --test-command ctest -C {env:BUILD_TYPE} --rerun-failed --output-on-failure -V
    ctestwin: ctest --build-generator {posargs:"Visual Studio 16 2019"} --build-and-test . build --build-options -DVENDOR_GTEST=ON -DBUILD_SHARED_LIBS=ON -DABC_USE_NO_PTHREADS=ON -DABC_USE_NO_READLINE=ON -DCMAKE_BUILD_TYPE={env:BUILD_TYPE} --test-command ctest -C {env:BUILD_TYPE} --rerun-failed --output-on-failure -V
    ctest: bash -c 'ls -lh build/*abc* || true'
    lint: bash -c 'cpplint --output=gsed {toxinidir}/src/base/main/* {toxinidir}/lib/*'
    grind: bash -c 'cmake -G {posargs:"Ninja"} -S . -B build -DCMAKE_BUILD_TYPE=Debug'
    grind: bash -c 'cmake --build build --target abc -j $CPUS'
    grind: bash -c 'valgrind --tool=memcheck --xml=yes --xml-file=abc_check.xml --leak-check=full --show-leak-kinds=definite,possible --error-exitcode=127 ./build/src/base/main/abc "-c" "r i10.aig; b; ps; b; rw -l; rw -lz; b; rw -lz; b; ps; cec"'
    grind: valgrind-ci abc_check.xml --number-of-errors
    grind: valgrind-ci abc_check.xml --summary
    cclean: bash -c 'rm -rf build/ *.xml *.blif *.profraw staging/'
    clean: bash -c 'make clean && rm -f demo'
