.model frg2
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 \
g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 \
g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 \
g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 \
g4 h4 i4 j4 k4 l4 m4 n4
.outputs o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 \
l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 a6 b6 c6 d6 e6 f6 g6 h6 i6 j6 k6 \
l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 z6 a7 b7 c7 d7 e7 f7 g7 h7 i7 j7 k7 \
l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 y7 z7 a8 b8 c8 d8 e8 f8 g8 h8 i8 j8 k8 \
l8 m8 n8 o8 p8 q8 r8 s8 t8 u8 v8 w8 x8 y8 z8 a9 b9 c9 d9 e9 f9 g9 h9 i9 j9 k9 \
l9 m9 n9 o9 p9 q9 r9 s9 t9 u9 v9 w9
.names g1 o4
0 1
.names k0 m0 h33 i33 j33 p4
-0--0 1
0-0-0 1
1--00 1
--000 1
.names k0 m0 k33 l33 m33 q4
-0--0 1
0-0-0 1
1--00 1
--000 1
.names k0 m0 n33 o33 p33 r4
-0--0 1
0-0-0 1
1--00 1
--000 1
.names k0 m0 q33 r33 s33 s4
-0--0 1
0-0-0 1
1--00 1
--000 1
.names k0 l0 m3 t33 v4
--10 1
11-0 1
00-0 1
.names k0 l0 n3 u33 w4
--10 1
11-0 1
00-0 1
.names k0 l0 o3 v33 x4
--10 1
11-0 1
00-0 1
.names k0 l0 p3 w33 y4
--10 1
11-0 1
00-0 1
.names k0 l0 q3 x33 z4
--10 1
11-0 1
00-0 1
.names k0 l0 r3 y33 a5
--10 1
11-0 1
00-0 1
.names k0 l0 s3 z33 b5
--10 1
11-0 1
00-0 1
.names k0 l0 t3 a34 c5
--10 1
11-0 1
00-0 1
.names m3 m0 d5
11 1
.names n3 m0 e5
11 1
.names o3 m0 f5
11 1
.names p3 m0 g5
11 1
.names q3 m0 h5
11 1
.names r3 m0 i5
11 1
.names s3 m0 j5
11 1
.names t3 m0 k5
11 1
.names j4 g1 l5
01 1
.names b34 n5
0 1
.names c34 o5
0 1
.names d34 p5
0 1
.names e34 q5
0 1
.names f34 r5
0 1
.names g30 g34 h34 n1 i34 s5
0--1- 1
-0-1- 1
--01- 1
0---0 1
-0--0 1
--0-0 1
.names g30 g34 h34 n1 i34 t5
0--1- 1
-0-1- 1
--01- 1
0---0 1
-0--0 1
--0-0 1
.names g30 g34 h34 n1 i34 u5
0--1- 1
-0-1- 1
--01- 1
0---0 1
-0--0 1
--0-0 1
.names g30 g34 h34 n1 i34 v5
0--1- 1
-0-1- 1
--01- 1
0---0 1
-0--0 1
--0-0 1
.names g30 g34 h34 n1 i34 w5
0--1- 1
-0-1- 1
--01- 1
0---0 1
-0--0 1
--0-0 1
.names k34 x5
0 1
.names l34 y5
0 1
.names m34 z5
0 1
.names n34 a6
0 1
.names o34 b6
0 1
.names p34 c6
0 1
.names q34 d6
0 1
.names r34 e6
0 1
.names s34 f6
0 1
.names t34 g6
0 1
.names h1 h6
0 1
.names i1 i6
0 1
.names j1 j6
0 1
.names k1 k6
0 1
.names l1 l6
0 1
.names f1 i4 n6
11 1
00 1
.names c4 b4 v34 o6
000 1
.names g15 q0 o0 p6
001 1
.names n0 j15 k15 o0 l15 m15 q6
000--- 1
---100 1
.names t15 n0 w15 g1 x15 y15 r6
0--0-0 1
-1-0-0 1
--00-0 1
0---00 1
-1--00 1
--0-00 1
.names t15 n0 b16 g1 x15 c16 s6
0--0-0 1
-1-0-0 1
--00-0 1
0---00 1
-1--00 1
--0-00 1
.names t15 n0 f16 g1 x15 g16 t6
0--0-0 1
-1-0-0 1
--00-0 1
0---00 1
-1--00 1
--0-00 1
.names g1 j16 l1 l16 u6
-0-0 1
0-10 1
.names n0 m1 p0 p16 v6
-1-0 1
0-10 1
.names a17 r16 s16 n1 n0 u16 v16 w6
1--1--0 1
-0-1--0 1
--01--0 1
1---0-0 1
-0--0-0 1
--0-0-0 1
1----00 1
-0---00 1
--0--00 1
.names a17 b17 s16 o1 n0 u16 d17 x6
1--1--0 1
-0-1--0 1
--01--0 1
1---0-0 1
-0--0-0 1
--0-0-0 1
1----00 1
-0---00 1
--0--00 1
.names a17 g17 s16 p1 n0 u16 i17 y6
1--1--0 1
-0-1--0 1
--01--0 1
1---0-0 1
-0--0-0 1
--0-0-0 1
1----00 1
-0---00 1
--0--00 1
.names a17 l17 s16 q1 n0 u16 n17 z6
1--1--0 1
-0-1--0 1
--01--0 1
1---0-0 1
-0--0-0 1
--0-0-0 1
1----00 1
-0---00 1
--0--00 1
.names a17 q17 s16 r1 n0 u16 s17 a7
1--1--0 1
-0-1--0 1
--01--0 1
1---0-0 1
-0--0-0 1
--0-0-0 1
1----00 1
-0---00 1
--0--00 1
.names a17 v17 s16 s1 n0 u16 x17 b7
1--1--0 1
-0-1--0 1
--01--0 1
1---0-0 1
-0--0-0 1
--0-0-0 1
1----00 1
-0---00 1
--0--00 1
.names a17 a18 s16 t1 n0 u16 c18 c7
1--1--0 1
-0-1--0 1
--01--0 1
1---0-0 1
-0--0-0 1
--0-0-0 1
1----00 1
-0---00 1
--0--00 1
.names a17 f18 s16 u1 n0 u16 h18 d7
1--1--0 1
-0-1--0 1
--01--0 1
1---0-0 1
-0--0-0 1
--0-0-0 1
1----00 1
-0---00 1
--0--00 1
.names a17 k18 s16 v1 n0 u16 m18 e7
1--1--0 1
-0-1--0 1
--01--0 1
1---0-0 1
-0--0-0 1
--0-0-0 1
1----00 1
-0---00 1
--0--00 1
.names a17 p18 s16 w1 n0 u16 r18 f7
1--1--0 1
-0-1--0 1
--01--0 1
1---0-0 1
-0--0-0 1
--0-0-0 1
1----00 1
-0---00 1
--0--00 1
.names a17 u18 s16 x1 n0 u16 w18 g7
1--1--0 1
-0-1--0 1
--01--0 1
1---0-0 1
-0--0-0 1
--0-0-0 1
1----00 1
-0---00 1
--0--00 1
.names a17 z18 s16 y1 n0 u16 b19 h7
1--1--0 1
-0-1--0 1
--01--0 1
1---0-0 1
-0--0-0 1
--0-0-0 1
1----00 1
-0---00 1
--0--00 1
.names a17 e19 s16 z1 n0 u16 g19 i7
1--1--0 1
-0-1--0 1
--01--0 1
1---0-0 1
-0--0-0 1
--0-0-0 1
1----00 1
-0---00 1
--0--00 1
.names a17 j19 s16 a2 n0 u16 l19 j7
1--1--0 1
-0-1--0 1
--01--0 1
1---0-0 1
-0--0-0 1
--0-0-0 1
1----00 1
-0---00 1
--0--00 1
.names a17 o19 s16 b2 n0 u16 q19 k7
1--1--0 1
-0-1--0 1
--01--0 1
1---0-0 1
-0--0-0 1
--0-0-0 1
1----00 1
-0---00 1
--0--00 1
.names a17 t19 s16 c2 n0 u16 v19 l7
1--1--0 1
-0-1--0 1
--01--0 1
1---0-0 1
-0--0-0 1
--0-0-0 1
1----00 1
-0---00 1
--0--00 1
.names a17 y19 s16 d2 n0 u16 a20 m7
1--1--0 1
-0-1--0 1
--01--0 1
1---0-0 1
-0--0-0 1
--0-0-0 1
1----00 1
-0---00 1
--0--00 1
.names a17 d20 s16 e2 n0 u16 f20 n7
1--1--0 1
-0-1--0 1
--01--0 1
1---0-0 1
-0--0-0 1
--0-0-0 1
1----00 1
-0---00 1
--0--00 1
.names a17 i20 s16 f2 n0 u16 k20 o7
1--1--0 1
-0-1--0 1
--01--0 1
1---0-0 1
-0--0-0 1
--0-0-0 1
1----00 1
-0---00 1
--0--00 1
.names a17 n20 s16 g2 n0 u16 p20 p7
1--1--0 1
-0-1--0 1
--01--0 1
1---0-0 1
-0--0-0 1
--0-0-0 1
1----00 1
-0---00 1
--0--00 1
.names a17 s20 s16 h2 n0 u16 u20 q7
1--1--0 1
-0-1--0 1
--01--0 1
1---0-0 1
-0--0-0 1
--0-0-0 1
1----00 1
-0---00 1
--0--00 1
.names a17 x20 s16 i2 n0 u16 z20 r7
1--1--0 1
-0-1--0 1
--01--0 1
1---0-0 1
-0--0-0 1
--0-0-0 1
1----00 1
-0---00 1
--0--00 1
.names a17 c21 s16 j2 n0 u16 e21 s7
1--1--0 1
-0-1--0 1
--01--0 1
1---0-0 1
-0--0-0 1
--0-0-0 1
1----00 1
-0---00 1
--0--00 1
.names q0 o0 h21 t7
010 1
.names q0 o0 q21 u7
010 1
.names q0 o0 x21 v7
010 1
.names q0 o0 e22 w7
010 1
.names q0 o0 l22 x7
010 1
.names q0 o0 s22 y7
010 1
.names q0 o0 z22 z7
010 1
.names q0 o0 g23 a8
010 1
.names q0 o0 n23 b8
010 1
.names q0 o0 y23 c8
010 1
.names q0 o0 c24 d8
010 1
.names q0 o0 g24 e8
010 1
.names q0 o0 k24 f8
010 1
.names q0 o0 o24 g8
010 1
.names q0 o0 s24 h8
010 1
.names w24 x24 s23 o0 y24 z24 i8
000--- 1
---100 1
.names a25 b25 c25 o0 d25 e25 j8
000--- 1
---100 1
.names a25 w25 c25 o0 x25 e25 k8
000--- 1
---100 1
.names a25 z25 c25 o0 a26 e25 l8
000--- 1
---100 1
.names a25 c26 c25 o0 d26 e25 m8
000--- 1
---100 1
.names a25 f26 c25 o0 g26 e25 n8
000--- 1
---100 1
.names a25 i26 c25 o0 j26 e25 o8
000--- 1
---100 1
.names a25 l26 c25 o0 m26 e25 p8
000--- 1
---100 1
.names a25 o26 c25 o0 p26 e25 q8
000--- 1
---100 1
.names a25 r26 c25 o0 s26 e25 r8
000--- 1
---100 1
.names a25 u26 c25 o0 v26 e25 s8
000--- 1
---100 1
.names a25 x26 c25 o0 y26 e25 t8
000--- 1
---100 1
.names a25 a27 c25 o0 b27 e25 u8
000--- 1
---100 1
.names a25 d27 c25 o0 e27 e25 v8
000--- 1
---100 1
.names a25 g27 c25 o0 h27 e25 w8
000--- 1
---100 1
.names a25 j27 c25 o0 k27 e25 x8
000--- 1
---100 1
.names a25 m27 c25 o0 n27 e25 y8
000--- 1
---100 1
.names a25 p27 c25 o0 q27 e25 z8
000--- 1
---100 1
.names a25 s27 c25 o0 t27 e25 a9
000--- 1
---100 1
.names a25 v27 c25 o0 w27 e25 b9
000--- 1
---100 1
.names a25 y27 c25 o0 z27 e25 c9
000--- 1
---100 1
.names a25 b28 c25 o0 c28 e25 d9
000--- 1
---100 1
.names a25 e28 c25 o0 f28 e25 e9
000--- 1
---100 1
.names h28 i28 j28 o0 k28 l28 f9
000--- 1
---100 1
.names l4 a17 x3 a29 g9
--10 1
10-0 1
.names y3 d29 o0 e29 h9
--0- 1
---0 1
10-- 1
.names z3 i29 o0 j29 i9
--0- 1
---0 1
10-- 1
.names q0 o0 n29 j9
010 1
.names x29 y29 z29 o0 a30 b30 c30 k9
------0 1
000---- 1
---100- 1
.names j30 y29 z29 o0 k30 l30 m30 l9
------0 1
000---- 1
---100- 1
.names n0 o0 t30 u30 v30 m9
-100- 1
01--0 1
.names e4 b31 o0 c31 n9
--0- 1
---0 1
10-- 1
.names f4 h31 o0 i31 o9
--0- 1
---0 1
10-- 1
.names n31 o31 z29 o0 p31 q31 r31 p9
------0 1
000---- 1
---100- 1
.names y31 a25 z29 o0 z31 a32 c30 q9
------0 1
000---- 1
---100- 1
.names i4 n1 l4 i32 r9
1-10 1
-110 1
.names k32 l32 j28 o0 m32 n32 s9
000--- 1
---100 1
.names c4 b4 a33 t9
000 1
.names m1 c33 u9
10 1
.names g15 d33 e33 v9
0-0 1
-00 1
.names k4 a25 w9
10 1
.names x0 y0 h1 i1 g35 h35 g15
-----0 1
0-1-0- 1
-0-10- 1
.names c1 q0 o0 j15
1-- 1
-1- 1
--0 1
.names t15 e1 d1 k15
0-- 1
-1- 1
--1 1
.names h1 g1 q0 l15
0-- 1
-1- 1
--1 1
.names t15 n0 o15 m15
100 1
.names d1 e1 c1 o15
11- 1
-11 1
.names l1 k1 p35 t15
000 1
.names c1 d1 e1 w15
00- 1
0-0 1
-10 1
.names t15 e1 n0 x15
0-- 1
-1- 1
--1 1
.names q0 o0 z15 y15
1-- 1
-0- 1
--0 1
.names n0 e1 t15 i1 z15
---1 1
001- 1
.names c1 d1 e1 b16
00- 1
1-0 1
-00 1
.names q0 o0 d16 c16
1-- 1
-0- 1
--0 1
.names n0 e1 t15 j1 d16
---1 1
001- 1
.names c1 d1 e1 f16
00- 1
0-0 1
-00 1
.names q0 o0 h16 g16
1-- 1
-0- 1
--0 1
.names n0 e1 t15 k1 h16
---1 1
001- 1
.names c1 n0 m16 j16
1-- 1
-1- 1
--0 1
.names n0 e1 t15 q0 o0 l16
---1- 1
----0 1
001-- 1
.names t15 d1 m16
10 1
.names g15 m1 q0 o0 p16
--1- 1
---0 1
01-- 1
.names l4 o1 r16
10 1
.names t15 n0 s16
0- 1
-1 1
.names l4 a17 u16
0- 1
-1 1
.names n1 t15 w16 x16 v16
---0 1
000- 1
.names l4 a17 w16
10 1
.names j0 n0 t15 o0 q0 x16
1--10 1
-1-10 1
--010 1
.names c4 b4 q35 a17
000 1
.names l4 p1 b17
10 1
.names o1 t15 w16 e17 d17
---0 1
000- 1
.names i0 n0 t15 o0 q0 e17
1--10 1
-1-10 1
--010 1
.names l4 q1 g17
10 1
.names p1 t15 w16 j17 i17
---0 1
000- 1
.names h0 n0 t15 o0 q0 j17
1--10 1
-1-10 1
--010 1
.names l4 r1 l17
10 1
.names q1 t15 w16 o17 n17
---0 1
000- 1
.names g0 n0 t15 o0 q0 o17
1--10 1
-1-10 1
--010 1
.names l4 s1 q17
10 1
.names r1 t15 w16 t17 s17
---0 1
000- 1
.names f0 n0 t15 o0 q0 t17
1--10 1
-1-10 1
--010 1
.names l4 t1 v17
10 1
.names s1 t15 w16 y17 x17
---0 1
000- 1
.names e0 n0 t15 o0 q0 y17
1--10 1
-1-10 1
--010 1
.names l4 u1 a18
10 1
.names t1 t15 w16 d18 c18
---0 1
000- 1
.names d0 n0 t15 o0 q0 d18
1--10 1
-1-10 1
--010 1
.names l4 v1 f18
10 1
.names u1 t15 w16 i18 h18
---0 1
000- 1
.names m0 n0 t15 o0 q0 i18
1--10 1
-1-10 1
--010 1
.names l4 w1 k18
10 1
.names v1 t15 w16 n18 m18
---0 1
000- 1
.names k0 n0 t15 o0 q0 n18
1--10 1
-1-10 1
--010 1
.names l4 x1 p18
10 1
.names w1 t15 w16 s18 r18
---0 1
000- 1
.names l0 n0 t15 o0 q0 s18
1--10 1
-1-10 1
--010 1
.names l4 y1 u18
10 1
.names x1 t15 w16 x18 w18
---0 1
000- 1
.names q n0 t15 o0 q0 x18
1--10 1
-1-10 1
--010 1
.names l4 z1 z18
10 1
.names y1 t15 w16 c19 b19
---0 1
000- 1
.names r n0 t15 o0 q0 c19
1--10 1
-1-10 1
--010 1
.names l4 a2 e19
10 1
.names z1 t15 w16 h19 g19
---0 1
000- 1
.names s n0 t15 o0 q0 h19
1--10 1
-1-10 1
--010 1
.names l4 b2 j19
10 1
.names a2 t15 w16 m19 l19
---0 1
000- 1
.names t n0 t15 o0 q0 m19
1--10 1
-1-10 1
--010 1
.names l4 c2 o19
10 1
.names b2 t15 w16 r19 q19
---0 1
000- 1
.names u n0 t15 o0 q0 r19
1--10 1
-1-10 1
--010 1
.names l4 d2 t19
10 1
.names c2 t15 w16 w19 v19
---0 1
000- 1
.names v n0 t15 o0 q0 w19
1--10 1
-1-10 1
--010 1
.names l4 e2 y19
10 1
.names d2 t15 w16 b20 a20
---0 1
000- 1
.names w n0 t15 o0 q0 b20
1--10 1
-1-10 1
--010 1
.names l4 f2 d20
10 1
.names e2 t15 w16 g20 f20
---0 1
000- 1
.names x n0 t15 o0 q0 g20
1--10 1
-1-10 1
--010 1
.names l4 g2 i20
10 1
.names f2 t15 w16 l20 k20
---0 1
000- 1
.names y n0 t15 o0 q0 l20
1--10 1
-1-10 1
--010 1
.names l4 h2 n20
10 1
.names g2 t15 w16 q20 p20
---0 1
000- 1
.names z n0 t15 o0 q0 q20
1--10 1
-1-10 1
--010 1
.names l4 i2 s20
10 1
.names h2 t15 w16 v20 u20
---0 1
000- 1
.names a0 n0 t15 o0 q0 v20
1--10 1
-1-10 1
--010 1
.names l4 j2 x20
10 1
.names i2 t15 w16 a21 z20
---0 1
000- 1
.names b0 n0 t15 o0 q0 a21
1--10 1
-1-10 1
--010 1
.names l4 k2 c21
10 1
.names j2 t15 w16 f21 e21
---0 1
000- 1
.names c0 n0 t15 o0 q0 f21
1--10 1
-1-10 1
--010 1
.names m0 s16 i21 a17 j21 k21 l21 h21
------0 1
000---- 1
---000- 1
.names k0 l0 i a i21
0--1 1
-1-1 1
101- 1
.names l4 l2 j21
0- 1
-1 1
.names t15 n0 m0 k21
100 1
.names m0 n0 t15 a17 l4 k2 l21
-----1 1
---01- 1
001--- 1
.names m0 s16 r21 a17 s21 k21 t21 q21
------0 1
000---- 1
---000- 1
.names k0 l0 j b r21
0--1 1
-1-1 1
101- 1
.names l4 m2 s21
0- 1
-1 1
.names m0 n0 t15 a17 l4 l2 t21
-----1 1
---01- 1
001--- 1
.names m0 s16 y21 a17 z21 k21 a22 x21
------0 1
000---- 1
---000- 1
.names k0 l0 k c y21
0--1 1
-1-1 1
101- 1
.names l4 n2 z21
0- 1
-1 1
.names m0 n0 t15 a17 l4 m2 a22
-----1 1
---01- 1
001--- 1
.names m0 s16 f22 a17 g22 k21 h22 e22
------0 1
000---- 1
---000- 1
.names k0 l0 l d f22
0--1 1
-1-1 1
101- 1
.names l4 o2 g22
0- 1
-1 1
.names m0 n0 t15 a17 l4 n2 h22
-----1 1
---01- 1
001--- 1
.names m0 s16 m22 a17 n22 k21 o22 l22
------0 1
000---- 1
---000- 1
.names k0 l0 m e m22
0--1 1
-1-1 1
101- 1
.names l4 p2 n22
0- 1
-1 1
.names m0 n0 t15 a17 l4 o2 o22
-----1 1
---01- 1
001--- 1
.names m0 s16 t22 a17 u22 k21 v22 s22
------0 1
000---- 1
---000- 1
.names k0 l0 n f t22
0--1 1
-1-1 1
101- 1
.names l4 q2 u22
0- 1
-1 1
.names m0 n0 t15 a17 l4 p2 v22
-----1 1
---01- 1
001--- 1
.names m0 s16 a23 a17 b23 k21 c23 z22
------0 1
000---- 1
---000- 1
.names k0 l0 o g a23
0--1 1
-1-1 1
101- 1
.names l4 r2 b23
0- 1
-1 1
.names m0 n0 t15 a17 l4 q2 c23
-----1 1
---01- 1
001--- 1
.names m0 s16 h23 a17 i23 k21 j23 g23
------0 1
000---- 1
---000- 1
.names k0 l0 p h h23
0--1 1
-1-1 1
101- 1
.names l4 s2 i23
0- 1
-1 1
.names m0 n0 t15 a17 l4 r2 j23
-----1 1
---01- 1
001--- 1
.names s2 a17 o23 p23 q23 n23
---00 1
01--0 1
0-0-0 1
-00-0 1
.names l4 t2 o23
11 1
.names n0 m0 w23 p23
1-- 1
-1- 1
--0 1
.names i r23 s23 l4 s2 t23 q23
100--- 1
---010 1
.names t15 n0 m0 r23
0-- 1
-1- 1
--1 1
.names k0 l0 s23
01 1
10 1
.names n0 m0 u23 t23
000 1
.names k0 l0 t15 u23
--0 1
01- 1
10- 1
.names k0 l0 t15 w23
111 1
001 1
.names t2 a17 p23 z23 a24 y23
--0-0 1
01--0 1
0--00 1
-0-00 1
.names l4 u2 z23
11 1
.names j r23 s23 l4 t2 t23 a24
100--- 1
---010 1
.names u2 a17 p23 d24 e24 c24
--0-0 1
01--0 1
0--00 1
-0-00 1
.names l4 v2 d24
11 1
.names k r23 s23 l4 u2 t23 e24
100--- 1
---010 1
.names v2 a17 p23 h24 i24 g24
--0-0 1
01--0 1
0--00 1
-0-00 1
.names l4 w2 h24
11 1
.names l r23 s23 l4 v2 t23 i24
100--- 1
---010 1
.names w2 a17 p23 l24 m24 k24
--0-0 1
01--0 1
0--00 1
-0-00 1
.names l4 x2 l24
11 1
.names m r23 s23 l4 w2 t23 m24
100--- 1
---010 1
.names x2 a17 p23 p24 q24 o24
--0-0 1
01--0 1
0--00 1
-0-00 1
.names l4 y2 p24
11 1
.names n r23 s23 l4 x2 t23 q24
100--- 1
---010 1
.names y2 a17 p23 t24 u24 s24
--0-0 1
01--0 1
0--00 1
-0-00 1
.names l4 z2 t24
11 1
.names o r23 s23 l4 y2 t23 u24
100--- 1
---010 1
.names n0 m0 p w24
1-- 1
-1- 1
--0 1
.names t15 q0 o0 x24
0-- 1
-1- 1
--0 1
.names z2 q0 y24
0- 1
-1 1
.names m0 s16 s23 l4 a17 z24
---10 1
000-- 1
.names l25 q0 o0 a25
0-- 1
-1- 1
--0 1
.names k4 b3 j25 b25
0-- 1
-0- 1
--1 1
.names h1 p25 i1 q25 r25 c25
----0 1
10--- 1
--10- 1
.names a3 q0 d25
0- 1
-1 1
.names h1 f25 i1 g25 h25 e25
0-0-0 1
-00-0 1
0--00 1
-0-00 1
.names j1 i1 o25 f25
1-- 1
-1- 1
--0 1
.names l1 k1 j1 g25
1-- 1
-1- 1
--1 1
.names l1 k1 k4 i25 h25
--0- 1
---0 1
11-- 1
.names l1 j1 j25 k25 i25
0-00 1
-000 1
.names h4 r35 j25
00 1
.names k1 j1 l25 m25 k25
--0- 1
---0 1
11-- 1
.names h1 x0 i1 y0 x34 l25
----0 1
10--- 1
--10- 1
.names l1 k1 n25 m25
1-- 1
-1- 1
--0 1
.names j1 i1 h1 n25
000 1
.names l1 k1 o25
00 1
.names j1 i1 t25 p25
000 1
.names l1 k1 j1 q25
000 1
.names i1 h1 q25 s25 r25
1--0 1
-1-0 1
--00 1
.names j1 k1 l1 s25
11- 1
1-1 1
-11 1
.names l1 k1 t25
1- 1
-1 1
.names k4 c3 j25 w25
0-- 1
-0- 1
--1 1
.names b3 q0 x25
0- 1
-1 1
.names k4 d3 j25 z25
0-- 1
-0- 1
--1 1
.names c3 q0 a26
0- 1
-1 1
.names k4 e3 j25 c26
0-- 1
-0- 1
--1 1
.names d3 q0 d26
0- 1
-1 1
.names k4 f3 j25 f26
0-- 1
-0- 1
--1 1
.names e3 q0 g26
0- 1
-1 1
.names k4 g3 j25 i26
0-- 1
-0- 1
--1 1
.names f3 q0 j26
0- 1
-1 1
.names k4 h3 j25 l26
0-- 1
-0- 1
--1 1
.names g3 q0 m26
0- 1
-1 1
.names k4 i3 j25 o26
0-- 1
-0- 1
--1 1
.names h3 q0 p26
0- 1
-1 1
.names k4 j3 j25 r26
0-- 1
-0- 1
--1 1
.names i3 q0 s26
0- 1
-1 1
.names k4 k3 j25 u26
0-- 1
-0- 1
--1 1
.names j3 q0 v26
0- 1
-1 1
.names k4 l3 j25 x26
0-- 1
-0- 1
--1 1
.names k3 q0 y26
0- 1
-1 1
.names k4 m3 j25 a27
0-- 1
-0- 1
--1 1
.names l3 q0 b27
0- 1
-1 1
.names k4 n3 j25 d27
0-- 1
-0- 1
--1 1
.names m3 q0 e27
0- 1
-1 1
.names k4 o3 j25 g27
0-- 1
-0- 1
--1 1
.names n3 q0 h27
0- 1
-1 1
.names k4 p3 j25 j27
0-- 1
-0- 1
--1 1
.names o3 q0 k27
0- 1
-1 1
.names k4 q3 j25 m27
0-- 1
-0- 1
--1 1
.names p3 q0 n27
0- 1
-1 1
.names k4 r3 j25 p27
0-- 1
-0- 1
--1 1
.names q3 q0 q27
0- 1
-1 1
.names k4 s3 j25 s27
0-- 1
-0- 1
--1 1
.names r3 q0 t27
0- 1
-1 1
.names k4 t3 j25 v27
0-- 1
-0- 1
--1 1
.names s3 q0 w27
0- 1
-1 1
.names k4 u3 j25 y27
0-- 1
-0- 1
--1 1
.names t3 q0 z27
0- 1
-1 1
.names k4 v3 j25 b28
0-- 1
-0- 1
--1 1
.names u3 q0 c28
0- 1
-1 1
.names k4 w3 j25 e28
0-- 1
-0- 1
--1 1
.names v3 q0 f28
0- 1
-1 1
.names q0 o0 h28
1- 1
-0 1
.names k4 j25 l25 i28
0-- 1
-1- 1
--0 1
.names s0 r28 q25 h1 s28 j28
0--1- 1
-0-1- 1
--01- 1
0---0 1
-0--0 1
--0-0 1
.names w3 q0 k28
0- 1
-1 1
.names h1 f25 i1 g25 m28 l28
0-0-0 1
-00-0 1
0--00 1
-0-00 1
.names k4 j25 n28 m28
0-- 1
-1- 1
--0 1
.names l1 k1 l25 p28 n28
0-10 1
-010 1
.names i1 h1 g25 q28 p28
---0 1
000- 1
.names k1 l1 j1 q28
--0 1
00- 1
.names i1 h1 r28
01 1
.names i1 g25 t0 u28 s28
0--0 1
101- 1
.names u0 w0 j1 o25 v28 w28 u28
00---0 1
0-1--0 1
-00--0 1
-0-0-0 1
--10-0 1
0---00 1
--0-00 1
---000 1
.names l1 k1 v28
10 1
.names l1 x28 w28
00 1
.names k1 j1 v0 x28
0-- 1
-1- 1
--0 1
.names l4 x3 a17 b29 a29
---0 1
110- 1
.names n0 t15 o0 q0 b29
1-10 1
-010 1
.names l4 x3 a17 d29
100 1
.names t15 n0 q0 f29 e29
0-00 1
-100 1
.names l4 g29 f29
10 1
.names y3 x3 a17 g29
1-- 1
-1- 1
--1 1
.names x3 a17 m29 i29
000 1
.names t15 n0 q0 k29 j29
0-00 1
-100 1
.names l4 z3 l29 k29
100 1
.names y3 x3 a17 l29
0-- 1
-1- 1
--1 1
.names l4 y3 m29
0- 1
-0 1
.names o29 p29 s16 a4 n0 q29 r29 n29
0--0--0 1
-0-0--0 1
--00--0 1
0---0-0 1
-0--0-0 1
--0-0-0 1
0----00 1
-0---00 1
--0--00 1
.names y3 x3 a17 o29
100 1
.names l4 a4 z3 p29
101 1
.names x3 a17 w29 q29
1-- 1
-1- 1
--0 1
.names m0 a4 t15 s23 t29 r29
11--0 1
1-1-0 1
-10-0 1
-1-00 1
--100 1
.names t15 n0 u29 v29 t29
11-- 1
0-00 1
.names x3 a17 u29
1- 1
-1 1
.names l4 z3 y3 v29
0-- 1
-0- 1
--0 1
.names l4 z3 y3 w29
111 1
.names o0 g30 h30 x29
0-- 1
-0- 1
--0 1
.names x3 a17 q0 y29
1-- 1
-1- 1
--1 1
.names t15 n0 z29
10 1
.names b4 q0 a30
0- 1
-1 1
.names a17 e30 f30 t15 n0 b30
---10 1
000-- 1
.names t15 q0 d30 c30
0-- 1
-1- 1
--0 1
.names o0 n0 m0 d30
101 1
.names y3 x3 e30
0- 1
-1 1
.names l4 a4 z3 f30
0-- 1
-1- 1
--0 1
.names z3 y3 g30
11 1
.names l4 b4 a4 h30
100 1
.names o0 q30 r30 j30
0-- 1
-0- 1
--0 1
.names c4 q0 k30
0- 1
-1 1
.names a17 o30 p30 t15 n0 l30
---10 1
000-- 1
.names t15 q0 n30 m30
0-- 1
-1- 1
--0 1
.names o0 n0 m0 n30
100 1
.names z3 y3 x3 o30
0-- 1
-0- 1
--1 1
.names l4 b4 a4 p30
0-- 1
-1- 1
--1 1
.names a4 z3 y3 q30
011 1
.names l4 c4 b4 r30
100 1
.names g1 q0 t30
1- 1
-1 1
.names j25 l25 w30 d4 x30 u30
---00 1
010-- 1
.names t15 q0 v30
0- 1
-1 1
.names k4 d4 w30
0- 1
-0 1
.names k4 j25 l25 x30
101 1
.names j25 l25 f31 b31
010 1
.names q0 g1 d31 c31
000 1
.names j25 l25 e31 t15 n0 d31
---10 1
010-- 1
.names k4 e4 d4 e31
0-- 1
-1- 1
--1 1
.names k4 d4 f31
0- 1
-1 1
.names j25 l25 m31 h31
010 1
.names q0 g1 j31 i31
000 1
.names l25 k31 l31 t15 n0 j31
---10 1
100-- 1
.names d4 j25 k31
1- 1
-1 1
.names k4 f4 e4 l31
0-- 1
-1- 1
--0 1
.names k4 e4 d4 m31
0-- 1
-0- 1
--1 1
.names o0 v31 w31 n31
0-- 1
-0- 1
--0 1
.names j25 l25 q0 o31
1-- 1
-0- 1
--1 1
.names g4 g1 q0 p31
0-- 1
-1- 1
--1 1
.names l25 k31 u31 t15 n0 q31
---10 1
100-- 1
.names t15 q0 s31 r31
0-- 1
-1- 1
--0 1
.names o0 t31 s31
10 1
.names k0 l0 m0 n0 t31
---1 1
011- 1
101- 1
.names k4 f4 e4 u31
0-- 1
-0- 1
--0 1
.names e4 d4 g1 v31
100 1
.names k4 g4 f4 w31
101 1
.names d32 e32 f32 y31
0-- 1
-0- 1
--0 1
.names h4 g1 q0 z31
0-- 1
-1- 1
--1 1
.names l25 b32 c32 t15 n0 a32
---10 1
100-- 1
.names e4 d4 j25 b32
0-- 1
-1- 1
--1 1
.names k4 g4 f4 c32
0-- 1
-1- 1
--0 1
.names g1 j25 d32
00 1
.names f4 e4 d4 e32
110 1
.names k4 h4 g4 f32
100 1
.names i4 n1 j32 i32
--0 1
11- 1
.names a17 q0 o0 j32
001 1
.names q0 o0 y32 k32
1-- 1
-0- 1
--0 1
.names g1 j25 l25 l32
1-- 1
-1- 1
--0 1
.names j4 g1 q0 m32
0-- 1
-1- 1
--1 1
.names h1 o32 p32 q32 r32 n32
00--0 1
0-0-0 1
1--00 1
-0-00 1
--000 1
.names j1 i1 o32
00 1
.names v0 w0 k1 l1 p32
-00- 1
0--0 1
--00 1
.names i1 s0 q25 q32
1-- 1
-0- 1
--0 1
.names h1 u0 s32 i1 t32 u32 r32
-----0 1
---10- 1
000--- 1
.names l1 k1 i1 s32
1-- 1
-1- 1
--1 1
.names j1 t0 t25 t32
010 1
.names n4 k4 w32 u32
110 1
.names l1 k1 l25 x32 w32
--0- 1
---0 1
11-- 1
.names j1 k1 l1 j25 x32
0--0 1
-000 1
.names n4 k4 j4 y32
110 1
.names o0 b33 q30 a33
0-- 1
-0- 1
--0 1
.names m1 q0 b33
10 1
.names a17 q0 o0 c33
1-- 1
-1- 1
--0 1
.names h1 x0 n4 b35 d33
--0- 1
---0 1
10-- 1
.names l25 d33 q0 o0 e33
--1- 1
---0 1
01-- 1
.names l0 d3 l3 h33
00- 1
1-0 1
-00 1
.names l0 d3 l3 i33
10- 1
0-0 1
-00 1
.names t3 m0 j33
00 1
.names l0 c3 k3 k33
00- 1
1-0 1
-00 1
.names l0 c3 k3 l33
10- 1
0-0 1
-00 1
.names s3 m0 m33
00 1
.names l0 b3 j3 n33
00- 1
1-0 1
-00 1
.names l0 b3 j3 o33
10- 1
0-0 1
-00 1
.names r3 m0 p33
00 1
.names l0 a3 i3 q33
00- 1
1-0 1
-00 1
.names l0 a3 i3 r33
10- 1
0-0 1
-00 1
.names q3 m0 s33
00 1
.names k0 l0 m0 e3 t33
--0- 1
11-0 1
00-0 1
.names k0 l0 m0 f3 u33
--0- 1
11-0 1
00-0 1
.names k0 l0 m0 g3 v33
--0- 1
11-0 1
00-0 1
.names k0 l0 m0 h3 w33
--0- 1
11-0 1
00-0 1
.names k0 l0 m0 i3 x33
--0- 1
11-0 1
00-0 1
.names k0 l0 m0 j3 y33
--0- 1
11-0 1
00-0 1
.names k0 l0 m0 k3 z33
--0- 1
11-0 1
00-0 1
.names k0 l0 m0 l3 a34
--0- 1
11-0 1
00-0 1
.names k4 h1 n0 b34
010 1
.names k4 i1 n0 c34
010 1
.names k4 j1 n0 d34
010 1
.names k4 k1 n0 e34
010 1
.names k4 l1 n0 f34
010 1
.names c4 b4 a4 g34
000 1
.names f1 i4 h34
01 1
10 1
.names z3 y3 g34 i34
0-- 1
-0- 1
--0 1
.names k4 m1 h1 k34
011 1
.names k4 m1 i1 l34
011 1
.names k4 m1 j1 m34
011 1
.names k4 m1 k1 n34
011 1
.names k4 m1 l1 o34
011 1
.names l4 h1 p34
11 1
.names l4 i1 q34
11 1
.names l4 j1 r34
11 1
.names l4 k1 s34
11 1
.names l4 l1 t34
11 1
.names y3 x3 w34 v34
0-- 1
-0- 1
--0 1
.names a4 z3 w34
01 1
.names z0 j1 a1 k1 b1 l1 x34
1-1-1- 1
-01-1- 1
1--01- 1
-0-01- 1
1-1--0 1
-01--0 1
1--0-0 1
-0-0-0 1
.names i1 y0 j1 z0 d35 b35
0-0-0 1
-10-0 1
0--10 1
-1-10 1
.names k1 a1 l1 b1 e35 d35
----0 1
10--- 1
--10- 1
.names h4 f35 e35
1- 1
-0 1
.names g4 f4 e4 f35
011 1
.names f4 e4 o35 g35
110 1
.names j1 k1 z0 a1 i35 j35 h35
----00 1
00---0 1
-01--0 1
0--1-0 1
--11-0 1
.names f4 e4 n35 i35
0-- 1
-0- 1
--0 1
.names b1 n4 l1 i35 k35 j35
-0--0 1
---00 1
0-1-0 1
.names h4 g4 l35 k35
000 1
.names d4 g1 m35 l35
0-- 1
-1- 1
--0 1
.names f4 e4 m35
11 1
.names h4 g4 n35
00 1
.names h4 g4 o35
1- 1
-1 1
.names j1 i1 h1 p35
1-- 1
-1- 1
--1 1
.names y3 x3 w34 q35
0-- 1
-1- 1
--0 1
.names g4 f4 e4 r35
1-- 1
-0- 1
--0 1
.names u3 t4
1 1
.names v3 u4
1 1
.names m4 m5
1 1
.names k4 m6
1 1
.end
