# c880
# 60 inputs
# 26 outputs
# 63 inverters
# 320 gates ( 143 ANDs + 150 NANDs + 29 ORs + 61 NORs + 26 buffers )

INPUT(1)
INPUT(8)
INPUT(13)
INPUT(17)
INPUT(26)
INPUT(29)
INPUT(36)
INPUT(42)
INPUT(51)
INPUT(55)
INPUT(59)
INPUT(68)
INPUT(72)
INPUT(73)
INPUT(74)
INPUT(75)
INPUT(80)
INPUT(85)
INPUT(86)
INPUT(87)
INPUT(88)
INPUT(89)
INPUT(90)
INPUT(91)
INPUT(96)
INPUT(101)
INPUT(106)
INPUT(111)
INPUT(116)
INPUT(121)
INPUT(126)
INPUT(130)
INPUT(135)
INPUT(138)
INPUT(143)
INPUT(146)
INPUT(149)
INPUT(152)
INPUT(153)
INPUT(156)
INPUT(159)
INPUT(165)
INPUT(171)
INPUT(177)
INPUT(183)
INPUT(189)
INPUT(195)
INPUT(201)
INPUT(207)
INPUT(210)
INPUT(219)
INPUT(228)
INPUT(237)
INPUT(246)
INPUT(255)
INPUT(259)
INPUT(260)
INPUT(261)
INPUT(267)
INPUT(268)

OUTPUT(388)
OUTPUT(389)
OUTPUT(390)
OUTPUT(391)
OUTPUT(418)
OUTPUT(419)
OUTPUT(420)
OUTPUT(421)
OUTPUT(422)
OUTPUT(423)
OUTPUT(446)
OUTPUT(447)
OUTPUT(448)
OUTPUT(449)
OUTPUT(450)
OUTPUT(767)
OUTPUT(768)
OUTPUT(850)
OUTPUT(863)
OUTPUT(864)
OUTPUT(865)
OUTPUT(866)
OUTPUT(874)
OUTPUT(878)
OUTPUT(879)
OUTPUT(880)

269 = NAND(1, 8, 13, 17)
270 = NAND(1, 26, 13, 17)
273 = AND(29, 36, 42)
276 = AND(1, 26, 51)
279 = NAND(1, 8, 51, 17)
280 = NAND(1, 8, 13, 55)
284 = NAND(59, 42, 68, 72)
285 = NAND(29, 68)
286 = NAND(59, 68, 74)
287 = AND(29, 75, 80)
290 = AND(29, 75, 42)
291 = AND(29, 36, 80)
292 = AND(29, 36, 42)
293 = AND(59, 75, 80)
294 = AND(59, 75, 42)
295 = AND(59, 36, 80)
296 = AND(59, 36, 42)
297 = AND(85, 86)
298 = OR(87, 88)
301 = NAND(91, 96)
302 = OR(91, 96)
303 = NAND(101, 106)
304 = OR(101, 106)
305 = NAND(111, 116)
306 = OR(111, 116)
307 = NAND(121, 126)
308 = OR(121, 126)
309 = AND(8, 138)
310 = NOT(268)
316 = AND(51, 138)
317 = AND(17, 138)
318 = AND(152, 138)
319 = NAND(59, 156)
322 = NOR(17, 42)
323 = AND(17, 42)
324 = NAND(159, 165)
325 = OR(159, 165)
326 = NAND(171, 177)
327 = OR(171, 177)
328 = NAND(183, 189)
329 = OR(183, 189)
330 = NAND(195, 201)
331 = OR(195, 201)
332 = AND(210, 91)
333 = AND(210, 96)
334 = AND(210, 101)
335 = AND(210, 106)
336 = AND(210, 111)
337 = AND(255, 259)
338 = AND(210, 116)
339 = AND(255, 260)
340 = AND(210, 121)
341 = AND(255, 267)
342 = NOT(269)
343 = NOT(273)
344 = OR(270, 273)
345 = NOT(276)
346 = NOT(276)
347 = NOT(279)
348 = NOR(280, 284)
349 = OR(280, 285)
350 = OR(280, 286)
351 = NOT(293)
352 = NOT(294)
353 = NOT(295)
354 = NOT(296)
355 = NAND(89, 298)
356 = AND(90, 298)
357 = NAND(301, 302)
360 = NAND(303, 304)
363 = NAND(305, 306)
366 = NAND(307, 308)
369 = NOT(310)
375 = NOR(322, 323)
376 = NAND(324, 325)
379 = NAND(326, 327)
382 = NAND(328, 329)
385 = NAND(330, 331)
388 = BUFF(290)
389 = BUFF(291)
390 = BUFF(292)
391 = BUFF(297)
392 = OR(270, 343)
393 = NOT(345)
399 = NOT(346)
400 = AND(348, 73)
401 = NOT(349)
402 = NOT(350)
403 = NOT(355)
404 = NOT(357)
405 = NOT(360)
406 = AND(357, 360)
407 = NOT(363)
408 = NOT(366)
409 = AND(363, 366)
410 = NAND(347, 352)
411 = NOT(376)
412 = NOT(379)
413 = AND(376, 379)
414 = NOT(382)
415 = NOT(385)
416 = AND(382, 385)
417 = AND(210, 369)
418 = BUFF(342)
419 = BUFF(344)
420 = BUFF(351)
421 = BUFF(353)
422 = BUFF(354)
423 = BUFF(356)
424 = NOT(400)
425 = AND(404, 405)
426 = AND(407, 408)
427 = AND(319, 393, 55)
432 = AND(393, 17, 287)
437 = NAND(393, 287, 55)
442 = NAND(375, 59, 156, 393)
443 = NAND(393, 319, 17)
444 = AND(411, 412)
445 = AND(414, 415)
446 = BUFF(392)
447 = BUFF(399)
448 = BUFF(401)
449 = BUFF(402)
450 = BUFF(403)
451 = NOT(424)
460 = NOR(406, 425)
463 = NOR(409, 426)
466 = NAND(442, 410)
475 = AND(143, 427)
476 = AND(310, 432)
477 = AND(146, 427)
478 = AND(310, 432)
479 = AND(149, 427)
480 = AND(310, 432)
481 = AND(153, 427)
482 = AND(310, 432)
483 = NAND(443, 1)
488 = OR(369, 437)
489 = OR(369, 437)
490 = OR(369, 437)
491 = OR(369, 437)
492 = NOR(413, 444)
495 = NOR(416, 445)
498 = NAND(130, 460)
499 = OR(130, 460)
500 = NAND(463, 135)
501 = OR(463, 135)
502 = AND(91, 466)
503 = NOR(475, 476)
504 = AND(96, 466)
505 = NOR(477, 478)
506 = AND(101, 466)
507 = NOR(479, 480)
508 = AND(106, 466)
509 = NOR(481, 482)
510 = AND(143, 483)
511 = AND(111, 466)
512 = AND(146, 483)
513 = AND(116, 466)
514 = AND(149, 483)
515 = AND(121, 466)
516 = AND(153, 483)
517 = AND(126, 466)
518 = NAND(130, 492)
519 = OR(130, 492)
520 = NAND(495, 207)
521 = OR(495, 207)
522 = AND(451, 159)
523 = AND(451, 165)
524 = AND(451, 171)
525 = AND(451, 177)
526 = AND(451, 183)
527 = NAND(451, 189)
528 = NAND(451, 195)
529 = NAND(451, 201)
530 = NAND(498, 499)
533 = NAND(500, 501)
536 = NOR(309, 502)
537 = NOR(316, 504)
538 = NOR(317, 506)
539 = NOR(318, 508)
540 = NOR(510, 511)
541 = NOR(512, 513)
542 = NOR(514, 515)
543 = NOR(516, 517)
544 = NAND(518, 519)
547 = NAND(520, 521)
550 = NOT(530)
551 = NOT(533)
552 = AND(530, 533)
553 = NAND(536, 503)
557 = NAND(537, 505)
561 = NAND(538, 507)
565 = NAND(539, 509)
569 = NAND(488, 540)
573 = NAND(489, 541)
577 = NAND(490, 542)
581 = NAND(491, 543)
585 = NOT(544)
586 = NOT(547)
587 = AND(544, 547)
588 = AND(550, 551)
589 = AND(585, 586)
590 = NAND(553, 159)
593 = OR(553, 159)
596 = AND(246, 553)
597 = NAND(557, 165)
600 = OR(557, 165)
605 = AND(246, 557)
606 = NAND(561, 171)
609 = OR(561, 171)
615 = AND(246, 561)
616 = NAND(565, 177)
619 = OR(565, 177)
624 = AND(246, 565)
625 = NAND(569, 183)
628 = OR(569, 183)
631 = AND(246, 569)
632 = NAND(573, 189)
635 = OR(573, 189)
640 = AND(246, 573)
641 = NAND(577, 195)
644 = OR(577, 195)
650 = AND(246, 577)
651 = NAND(581, 201)
654 = OR(581, 201)
659 = AND(246, 581)
660 = NOR(552, 588)
661 = NOR(587, 589)
662 = NOT(590)
665 = AND(593, 590)
669 = NOR(596, 522)
670 = NOT(597)
673 = AND(600, 597)
677 = NOR(605, 523)
678 = NOT(606)
682 = AND(609, 606)
686 = NOR(615, 524)
687 = NOT(616)
692 = AND(619, 616)
696 = NOR(624, 525)
697 = NOT(625)
700 = AND(628, 625)
704 = NOR(631, 526)
705 = NOT(632)
708 = AND(635, 632)
712 = NOR(337, 640)
713 = NOT(641)
717 = AND(644, 641)
721 = NOR(339, 650)
722 = NOT(651)
727 = AND(654, 651)
731 = NOR(341, 659)
732 = NAND(654, 261)
733 = NAND(644, 654, 261)
734 = NAND(635, 644, 654, 261)
735 = NOT(662)
736 = AND(228, 665)
737 = AND(237, 662)
738 = NOT(670)
739 = AND(228, 673)
740 = AND(237, 670)
741 = NOT(678)
742 = AND(228, 682)
743 = AND(237, 678)
744 = NOT(687)
745 = AND(228, 692)
746 = AND(237, 687)
747 = NOT(697)
748 = AND(228, 700)
749 = AND(237, 697)
750 = NOT(705)
751 = AND(228, 708)
752 = AND(237, 705)
753 = NOT(713)
754 = AND(228, 717)
755 = AND(237, 713)
756 = NOT(722)
757 = NOR(727, 261)
758 = AND(727, 261)
759 = AND(228, 727)
760 = AND(237, 722)
761 = NAND(644, 722)
762 = NAND(635, 713)
763 = NAND(635, 644, 722)
764 = NAND(609, 687)
765 = NAND(600, 678)
766 = NAND(600, 609, 687)
767 = BUFF(660)
768 = BUFF(661)
769 = NOR(736, 737)
770 = NOR(739, 740)
771 = NOR(742, 743)
772 = NOR(745, 746)
773 = NAND(750, 762, 763, 734)
777 = NOR(748, 749)
778 = NAND(753, 761, 733)
781 = NOR(751, 752)
782 = NAND(756, 732)
785 = NOR(754, 755)
786 = NOR(757, 758)
787 = NOR(759, 760)
788 = NOR(700, 773)
789 = AND(700, 773)
790 = NOR(708, 778)
791 = AND(708, 778)
792 = NOR(717, 782)
793 = AND(717, 782)
794 = AND(219, 786)
795 = NAND(628, 773)
796 = NAND(795, 747)
802 = NOR(788, 789)
803 = NOR(790, 791)
804 = NOR(792, 793)
805 = NOR(340, 794)
806 = NOR(692, 796)
807 = AND(692, 796)
808 = AND(219, 802)
809 = AND(219, 803)
810 = AND(219, 804)
811 = NAND(805, 787, 731, 529)
812 = NAND(619, 796)
813 = NAND(609, 619, 796)
814 = NAND(600, 609, 619, 796)
815 = NAND(738, 765, 766, 814)
819 = NAND(741, 764, 813)
822 = NAND(744, 812)
825 = NOR(806, 807)
826 = NOR(335, 808)
827 = NOR(336, 809)
828 = NOR(338, 810)
829 = NOT(811)
830 = NOR(665, 815)
831 = AND(665, 815)
832 = NOR(673, 819)
833 = AND(673, 819)
834 = NOR(682, 822)
835 = AND(682, 822)
836 = AND(219, 825)
837 = NAND(826, 777, 704)
838 = NAND(827, 781, 712, 527)
839 = NAND(828, 785, 721, 528)
840 = NOT(829)
841 = NAND(815, 593)
842 = NOR(830, 831)
843 = NOR(832, 833)
844 = NOR(834, 835)
845 = NOR(334, 836)
846 = NOT(837)
847 = NOT(838)
848 = NOT(839)
849 = AND(735, 841)
850 = BUFF(840)
851 = AND(219, 842)
852 = AND(219, 843)
853 = AND(219, 844)
854 = NAND(845, 772, 696)
855 = NOT(846)
856 = NOT(847)
857 = NOT(848)
858 = NOT(849)
859 = NOR(417, 851)
860 = NOR(332, 852)
861 = NOR(333, 853)
862 = NOT(854)
863 = BUFF(855)
864 = BUFF(856)
865 = BUFF(857)
866 = BUFF(858)
867 = NAND(859, 769, 669)
868 = NAND(860, 770, 677)
869 = NAND(861, 771, 686)
870 = NOT(862)
871 = NOT(867)
872 = NOT(868)
873 = NOT(869)
874 = BUFF(870)
875 = NOT(871)
876 = NOT(872)
877 = NOT(873)
878 = BUFF(875)
879 = BUFF(876)
880 = BUFF(877)
