// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27A92B5E0E34922E006E7CF6 /* abc */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* abc */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* abc */,
		);
		breakpoints = (
			274041060E38C0DB00DC6F18 /* main.c:51 */,
			274041130E38D01D00DC6F18 /* mainUtils.c:78 */,
		);
		codeSenseManager = 27A92B6A0E34923D006E7CF6 /* Code sense */;
		executables = (
			27A92B5E0E34922E006E7CF6 /* abc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					724,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					722,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238637327;
			PBXWorkspaceStateSaveDate = 238637327;
		};
		perUserProjectItems = {
			2717FC7F0E3843AC0038296D /* PBXTextBookmark */ = 2717FC7F0E3843AC0038296D /* PBXTextBookmark */;
			2717FC810E3843AC0038296D /* PBXTextBookmark */ = 2717FC810E3843AC0038296D /* PBXTextBookmark */;
			2717FC820E3843AC0038296D /* PBXTextBookmark */ = 2717FC820E3843AC0038296D /* PBXTextBookmark */;
			2717FC830E3843AC0038296D /* PBXTextBookmark */ = 2717FC830E3843AC0038296D /* PBXTextBookmark */;
			2717FC840E3843AC0038296D /* PBXTextBookmark */ = 2717FC840E3843AC0038296D /* PBXTextBookmark */;
			2717FC850E3843AC0038296D /* PBXTextBookmark */ = 2717FC850E3843AC0038296D /* PBXTextBookmark */;
			2717FC870E3843AC0038296D /* PBXTextBookmark */ = 2717FC870E3843AC0038296D /* PBXTextBookmark */;
			2717FC890E3843AC0038296D /* PBXTextBookmark */ = 2717FC890E3843AC0038296D /* PBXTextBookmark */;
			2717FC8B0E3843AC0038296D /* PBXTextBookmark */ = 2717FC8B0E3843AC0038296D /* PBXTextBookmark */;
			2717FC8D0E3843AC0038296D /* PBXTextBookmark */ = 2717FC8D0E3843AC0038296D /* PBXTextBookmark */;
			2717FC8E0E3843AC0038296D /* PBXTextBookmark */ = 2717FC8E0E3843AC0038296D /* PBXTextBookmark */;
			2717FC8F0E3843AC0038296D /* PBXTextBookmark */ = 2717FC8F0E3843AC0038296D /* PBXTextBookmark */;
			2717FC900E3843AC0038296D /* PBXTextBookmark */ = 2717FC900E3843AC0038296D /* PBXTextBookmark */;
			2717FC930E3843AC0038296D /* PBXTextBookmark */ = 2717FC930E3843AC0038296D /* PBXTextBookmark */;
			2717FCA20E3852600038296D /* PBXTextBookmark */ = 2717FCA20E3852600038296D /* PBXTextBookmark */;
			2717FCA30E3852600038296D /* PBXTextBookmark */ = 2717FCA30E3852600038296D /* PBXTextBookmark */;
			2717FCA90E3852600038296D /* PBXTextBookmark */ = 2717FCA90E3852600038296D /* PBXTextBookmark */;
			2717FCB70E3854530038296D /* PBXTextBookmark */ = 2717FCB70E3854530038296D /* PBXTextBookmark */;
			2717FCB80E3854530038296D /* PBXTextBookmark */ = 2717FCB80E3854530038296D /* PBXTextBookmark */;
			2717FCBD0E3854530038296D /* PBXTextBookmark */ = 2717FCBD0E3854530038296D /* PBXTextBookmark */;
			2717FCBE0E3854530038296D /* PBXTextBookmark */ = 2717FCBE0E3854530038296D /* PBXTextBookmark */;
			2717FCC00E3854530038296D /* PBXTextBookmark */ = 2717FCC00E3854530038296D /* PBXTextBookmark */;
			2717FCD10E38569B0038296D /* PBXTextBookmark */ = 2717FCD10E38569B0038296D /* PBXTextBookmark */;
			2717FCD20E38569B0038296D /* PBXTextBookmark */ = 2717FCD20E38569B0038296D /* PBXTextBookmark */;
			2717FCD30E38569B0038296D /* PBXTextBookmark */ = 2717FCD30E38569B0038296D /* PBXTextBookmark */;
			2717FCD50E38569B0038296D /* PBXTextBookmark */ = 2717FCD50E38569B0038296D /* PBXTextBookmark */;
			2717FCD70E38569B0038296D /* PBXTextBookmark */ = 2717FCD70E38569B0038296D /* PBXTextBookmark */;
			2717FCE90E3857DC0038296D /* PBXTextBookmark */ = 2717FCE90E3857DC0038296D /* PBXTextBookmark */;
			2717FCEA0E3857DC0038296D /* PBXTextBookmark */ = 2717FCEA0E3857DC0038296D /* PBXTextBookmark */;
			2717FCEB0E3857DC0038296D /* PBXTextBookmark */ = 2717FCEB0E3857DC0038296D /* PBXTextBookmark */;
			2717FCED0E3857DC0038296D /* PBXTextBookmark */ = 2717FCED0E3857DC0038296D /* PBXTextBookmark */;
			2717FCEE0E3857DC0038296D /* PBXTextBookmark */ = 2717FCEE0E3857DC0038296D /* PBXTextBookmark */;
			2717FCEF0E3857DC0038296D /* PBXTextBookmark */ = 2717FCEF0E3857DC0038296D /* PBXTextBookmark */;
			2717FD140E3861B70038296D /* PBXTextBookmark */ = 2717FD140E3861B70038296D /* PBXTextBookmark */;
			2717FD150E3861B70038296D /* PBXTextBookmark */ = 2717FD150E3861B70038296D /* PBXTextBookmark */;
			2717FD190E3861B70038296D /* PBXTextBookmark */ = 2717FD190E3861B70038296D /* PBXTextBookmark */;
			2717FD1A0E3861B70038296D /* PBXTextBookmark */ = 2717FD1A0E3861B70038296D /* PBXTextBookmark */;
			2717FD1B0E3861B70038296D /* PBXTextBookmark */ = 2717FD1B0E3861B70038296D /* PBXTextBookmark */;
			273F099E0E387A1A00BA537B /* PBXTextBookmark */ = 273F099E0E387A1A00BA537B /* PBXTextBookmark */;
			273F099F0E387A1A00BA537B /* PBXTextBookmark */ = 273F099F0E387A1A00BA537B /* PBXTextBookmark */;
			273F09A00E387A1A00BA537B /* PBXTextBookmark */ = 273F09A00E387A1A00BA537B /* PBXTextBookmark */;
			273F09A10E387A1A00BA537B /* PBXTextBookmark */ = 273F09A10E387A1A00BA537B /* PBXTextBookmark */;
			273F09A20E387A1A00BA537B /* PBXTextBookmark */ = 273F09A20E387A1A00BA537B /* PBXTextBookmark */;
			273F09A40E387A1A00BA537B /* PBXTextBookmark */ = 273F09A40E387A1A00BA537B /* PBXTextBookmark */;
			273F09A50E387A1A00BA537B /* PBXTextBookmark */ = 273F09A50E387A1A00BA537B /* PBXTextBookmark */;
			274041210E38D50900DC6F18 /* PBXTextBookmark */ = 274041210E38D50900DC6F18 /* PBXTextBookmark */;
			274041230E38D50900DC6F18 /* PBXTextBookmark */ = 274041230E38D50900DC6F18 /* PBXTextBookmark */;
			274041280E38D50900DC6F18 /* PBXTextBookmark */ = 274041280E38D50900DC6F18 /* PBXTextBookmark */;
			2740412B0E38D50900DC6F18 /* PBXTextBookmark */ = 2740412B0E38D50900DC6F18 /* PBXTextBookmark */;
			274041720E38D73B00DC6F18 /* PBXTextBookmark */ = 274041720E38D73B00DC6F18 /* PBXTextBookmark */;
			2755FD8C0E35986F0031A656 /* PBXTextBookmark */ = 2755FD8C0E35986F0031A656 /* PBXTextBookmark */;
			2755FD8D0E35986F0031A656 /* PBXTextBookmark */ = 2755FD8D0E35986F0031A656 /* PBXTextBookmark */;
			2755FD8E0E35986F0031A656 /* PBXTextBookmark */ = 2755FD8E0E35986F0031A656 /* PBXTextBookmark */;
			2755FD8F0E35986F0031A656 /* PBXTextBookmark */ = 2755FD8F0E35986F0031A656 /* PBXTextBookmark */;
			2755FD900E35986F0031A656 /* PBXTextBookmark */ = 2755FD900E35986F0031A656 /* PBXTextBookmark */;
			2755FD910E35986F0031A656 /* PBXTextBookmark */ = 2755FD910E35986F0031A656 /* PBXTextBookmark */;
			2755FD920E35986F0031A656 /* PBXTextBookmark */ = 2755FD920E35986F0031A656 /* PBXTextBookmark */;
			2755FD930E35986F0031A656 /* PBXTextBookmark */ = 2755FD930E35986F0031A656 /* PBXTextBookmark */;
			2755FD950E35986F0031A656 /* PBXTextBookmark */ = 2755FD950E35986F0031A656 /* PBXTextBookmark */;
			2755FD960E35986F0031A656 /* PBXTextBookmark */ = 2755FD960E35986F0031A656 /* PBXTextBookmark */;
			2755FD970E35986F0031A656 /* PBXTextBookmark */ = 2755FD970E35986F0031A656 /* PBXTextBookmark */;
			2755FD980E35986F0031A656 /* PBXTextBookmark */ = 2755FD980E35986F0031A656 /* PBXTextBookmark */;
			2755FD990E35986F0031A656 /* PBXTextBookmark */ = 2755FD990E35986F0031A656 /* PBXTextBookmark */;
			2755FD9A0E35986F0031A656 /* PBXTextBookmark */ = 2755FD9A0E35986F0031A656 /* PBXTextBookmark */;
			2755FD9B0E35986F0031A656 /* PBXTextBookmark */ = 2755FD9B0E35986F0031A656 /* PBXTextBookmark */;
			2755FD9C0E35986F0031A656 /* PBXTextBookmark */ = 2755FD9C0E35986F0031A656 /* PBXTextBookmark */;
			2755FD9D0E35986F0031A656 /* PBXTextBookmark */ = 2755FD9D0E35986F0031A656 /* PBXTextBookmark */;
			2755FDCC0E3821400031A656 /* PBXTextBookmark */ = 2755FDCC0E3821400031A656 /* PBXTextBookmark */;
			2755FDCD0E3821400031A656 /* PBXTextBookmark */ = 2755FDCD0E3821400031A656 /* PBXTextBookmark */;
			2755FDD00E3821400031A656 /* PBXTextBookmark */ = 2755FDD00E3821400031A656 /* PBXTextBookmark */;
			2755FDD10E3821400031A656 /* PBXTextBookmark */ = 2755FDD10E3821400031A656 /* PBXTextBookmark */;
			27A930BD0E3494E8006E7CF6 /* PBXTextBookmark */ = 27A930BD0E3494E8006E7CF6 /* PBXTextBookmark */;
			27A930BE0E3494E8006E7CF6 /* PBXTextBookmark */ = 27A930BE0E3494E8006E7CF6 /* PBXTextBookmark */;
			27A930BF0E3494E8006E7CF6 /* PBXTextBookmark */ = 27A930BF0E3494E8006E7CF6 /* PBXTextBookmark */;
			27A930C10E3494E8006E7CF6 /* PBXTextBookmark */ = 27A930C10E3494E8006E7CF6 /* PBXTextBookmark */;
			27A930C30E3494E8006E7CF6 /* PBXTextBookmark */ = 27A930C30E3494E8006E7CF6 /* PBXTextBookmark */;
			27A930C40E3494E8006E7CF6 /* PBXTextBookmark */ = 27A930C40E3494E8006E7CF6 /* PBXTextBookmark */;
			27A930C50E3494E8006E7CF6 /* PBXTextBookmark */ = 27A930C50E3494E8006E7CF6 /* PBXTextBookmark */;
			27A930C60E3494E8006E7CF6 /* PBXTextBookmark */ = 27A930C60E3494E8006E7CF6 /* PBXTextBookmark */;
			27A930C70E3494E8006E7CF6 /* PBXTextBookmark */ = 27A930C70E3494E8006E7CF6 /* PBXTextBookmark */;
			27F2A0390E3951350056453A /* PBXTextBookmark */ = 27F2A0390E3951350056453A /* PBXTextBookmark */;
			27F2A03A0E3951350056453A /* PBXTextBookmark */ = 27F2A03A0E3951350056453A /* PBXTextBookmark */;
			27F2A03B0E3951350056453A /* PBXTextBookmark */ = 27F2A03B0E3951350056453A /* PBXTextBookmark */;
			27F2A0450E39514F0056453A /* PBXTextBookmark */ = 27F2A0450E39514F0056453A /* PBXTextBookmark */;
		};
		sourceControlManager = 27A92B690E34923D006E7CF6 /* Source Control */;
		userBuildSettings = {
		};
	};
	2717FC7F0E3843AC0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92E660E349283006E7CF6 /* nmTable.c */;
		name = "nmTable.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 5092;
	};
	2717FC810E3843AC0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92CE20E349281006E7CF6 /* hop.h */;
		name = "hop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 459;
	};
	2717FC820E3843AC0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92E740E349283006E7CF6 /* vec.h */;
		name = "vec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 788;
	};
	2717FC830E3843AC0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92E6E0E349283006E7CF6 /* leaks.h */;
		name = "leaks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	2717FC840E3843AC0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92C820E349281006E7CF6 /* aig.h */;
		name = "aig.h: 48";
		rLen = 49;
		rLoc = 1390;
		rType = 0;
		vrLen = 1081;
		vrLoc = 901;
	};
	2717FC850E3843AC0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92E6A0E349283006E7CF6 /* st.h */;
		name = "st.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	2717FC870E3843AC0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92CE00E349281006E7CF6 /* cudd2.c */;
		name = "cudd2.c: 61";
		rLen = 40;
		rLoc = 1965;
		rType = 0;
		vrLen = 782;
		vrLoc = 1516;
	};
	2717FC890E3843AC0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92E660E349283006E7CF6 /* nmTable.c */;
		name = "nmTable.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 5092;
	};
	2717FC8B0E3843AC0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92DFA0E349282006E7CF6 /* temp.c */;
		name = "temp.c: 14";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	2717FC8D0E3843AC0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92CE20E349281006E7CF6 /* hop.h */;
		name = "hop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 459;
	};
	2717FC8E0E3843AC0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92E740E349283006E7CF6 /* vec.h */;
		name = "vec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 788;
	};
	2717FC8F0E3843AC0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92E6E0E349283006E7CF6 /* leaks.h */;
		name = "leaks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	2717FC900E3843AC0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92CE00E349281006E7CF6 /* cudd2.c */;
		name = "cudd2.c: 21";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 953;
		vrLoc = 410;
	};
	2717FC930E3843AC0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92D060E349281006E7CF6 /* ivyMulti8.c */;
		name = "ivyMulti8.c: 59";
		rLen = 9;
		rLoc = 2159;
		rType = 0;
		vrLen = 810;
		vrLoc = 1486;
	};
	2717FCA20E3852600038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92D060E349281006E7CF6 /* ivyMulti8.c */;
		name = "ivyMulti8.c: 9";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	2717FCA30E3852600038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92DF50E349282006E7CF6 /* mainFrame.c */;
		name = "mainFrame.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1823;
		vrLoc = 1175;
	};
	2717FCA90E3852600038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92DF50E349282006E7CF6 /* mainFrame.c */;
		name = "mainFrame.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1823;
		vrLoc = 1175;
	};
	2717FCB70E3854530038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92C2D0E349280006E7CF6 /* cuddDecomp.c */;
		name = "cuddDecomp.c: 1402";
		rLen = 8;
		rLoc = 42831;
		rType = 0;
		vrLen = 818;
		vrLoc = 42435;
	};
	2717FCB80E3854530038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92C310E349280006E7CF6 /* cuddGenCof.c */;
		name = "cuddGenCof.c: 159";
		rLen = 8;
		rLoc = 5663;
		rType = 0;
		vrLen = 658;
		vrLoc = 5348;
	};
	2717FCBD0E3854530038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92C2D0E349280006E7CF6 /* cuddDecomp.c */;
		name = "cuddDecomp.c: 1402";
		rLen = 8;
		rLoc = 42831;
		rType = 0;
		vrLen = 818;
		vrLoc = 42435;
	};
	2717FCBE0E3854530038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92C310E349280006E7CF6 /* cuddGenCof.c */;
		name = "cuddGenCof.c: 159";
		rLen = 8;
		rLoc = 5663;
		rType = 0;
		vrLen = 658;
		vrLoc = 5348;
	};
	2717FCC00E3854530038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92DB10E349282006E7CF6 /* abcPlace.c */;
		name = "abcPlace.c: 32";
		rLen = 27;
		rLoc = 893;
		rType = 0;
		vrLen = 566;
		vrLoc = 677;
	};
	2717FCD10E38569B0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92D0B0E349281006E7CF6 /* ivyRwrAlg.c */;
		name = "ivyRwrAlg.c: 83";
		rLen = 65;
		rLoc = 2940;
		rType = 0;
		vrLen = 658;
		vrLoc = 2549;
	};
	2717FCD20E38569B0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92DC80E349282006E7CF6 /* module.make */;
		name = "module.make: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 478;
	};
	2717FCD30E38569B0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92DB10E349282006E7CF6 /* abcPlace.c */;
		name = "abcPlace.c: 24";
		rLen = 25;
		rLoc = 576;
		rType = 0;
		vrLen = 683;
		vrLoc = 258;
	};
	2717FCD50E38569B0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92D0B0E349281006E7CF6 /* ivyRwrAlg.c */;
		name = "ivyRwrAlg.c: 83";
		rLen = 65;
		rLoc = 2940;
		rType = 0;
		vrLen = 658;
		vrLoc = 2549;
	};
	2717FCD70E38569B0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92DC80E349282006E7CF6 /* module.make */;
		name = "module.make: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 478;
	};
	2717FCE90E3857DC0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92BAF0E349280006E7CF6 /* resSim_old.c */;
		name = "resSim_old.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	2717FCEA0E3857DC0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92C010E349280006E7CF6 /* msatOrderJ.c */;
		name = "msatOrderJ.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	2717FCEB0E3857DC0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92D970E349282006E7CF6 /* abcCut.c */;
		name = "abcCut.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 167;
	};
	2717FCED0E3857DC0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92BAF0E349280006E7CF6 /* resSim_old.c */;
		name = "resSim_old.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	2717FCEE0E3857DC0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92C010E349280006E7CF6 /* msatOrderJ.c */;
		name = "msatOrderJ.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	2717FCEF0E3857DC0038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92D970E349282006E7CF6 /* abcCut.c */;
		name = "abcCut.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 167;
	};
	2717FD140E3861B70038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92DF70E349282006E7CF6 /* mainInt.h */;
		name = "mainInt.h: 28";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 810;
		vrLoc = 465;
	};
	2717FD150E3861B70038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92C580E349281006E7CF6 /* testcudd.c */;
		name = "testcudd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	2717FD190E3861B70038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92C580E349281006E7CF6 /* testcudd.c */;
		name = "testcudd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	2717FD1A0E3861B70038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92DF80E349282006E7CF6 /* mainUtils.c */;
		name = "mainUtils.c: 78";
		rLen = 11;
		rLoc = 2288;
		rType = 0;
		vrLen = 631;
		vrLoc = 1749;
	};
	2717FD1B0E3861B70038296D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92DF40E349282006E7CF6 /* main.h */;
		name = "main.h: 46";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 773;
		vrLoc = 843;
	};
	273F099E0E387A1A00BA537B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92DD50E349282006E7CF6 /* io.h */;
		name = "io.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 677;
	};
	273F099F0E387A1A00BA537B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92D770E349282006E7CF6 /* abc.h */;
		name = "abc.h: 37";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 914;
		vrLoc = 1605;
	};
	273F09A00E387A1A00BA537B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92DFA0E349282006E7CF6 /* temp.c */;
		name = "temp.c: 14";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	273F09A10E387A1A00BA537B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92DF40E349282006E7CF6 /* main.h */;
		name = "main.h: 48";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 654;
		vrLoc = 960;
	};
	273F09A20E387A1A00BA537B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92DF30E349282006E7CF6 /* main.c */;
		name = "main.c: 50";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 836;
		vrLoc = 280;
	};
	273F09A40E387A1A00BA537B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92DD50E349282006E7CF6 /* io.h */;
		name = "io.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 677;
	};
	273F09A50E387A1A00BA537B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92D770E349282006E7CF6 /* abc.h */;
		name = "abc.h: 37";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 914;
		vrLoc = 1605;
	};
	274041060E38C0DB00DC6F18 /* main.c:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A92DF30E349282006E7CF6 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 51;
		location = abc;
		modificationTime = 238637372.018766;
		state = 1;
	};
	274041130E38D01D00DC6F18 /* mainUtils.c:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A92DF80E349282006E7CF6 /* mainUtils.c */;
		functionName = "Abc_UtilsGetUsersInput()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = abc;
		modificationTime = 238637369.74741;
		state = 1;
	};
	274041210E38D50900DC6F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92DF60E349282006E7CF6 /* mainInit.c */;
		name = "mainInit.c: 61";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 315;
		vrLoc = 1989;
	};
	274041230E38D50900DC6F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92E460E349282006E7CF6 /* extraUtilUtil.c */;
		name = "extraUtilUtil.c: 254";
		rLen = 0;
		rLoc = 6224;
		rType = 0;
		vrLen = 246;
		vrLoc = 6804;
	};
	274041280E38D50900DC6F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92DF60E349282006E7CF6 /* mainInit.c */;
		name = "mainInit.c: 61";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 315;
		vrLoc = 1989;
	};
	2740412B0E38D50900DC6F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92E460E349282006E7CF6 /* extraUtilUtil.c */;
		name = "extraUtilUtil.c: 95";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 316;
		vrLoc = 2351;
	};
	274041720E38D73B00DC6F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92DF30E349282006E7CF6 /* main.c */;
		name = "main.c: 213";
		rLen = 0;
		rLoc = 6094;
		rType = 0;
		vrLen = 601;
		vrLoc = 1251;
	};
	2755FD8C0E35986F0031A656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92B6E0E349280006E7CF6 /* abcCut.c */;
		name = "abcCut.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	2755FD8D0E35986F0031A656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92B760E349280006E7CF6 /* cutMerge.c */;
		name = "cutMerge.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 4785;
	};
	2755FD8E0E35986F0031A656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92D4D0E349281006E7CF6 /* mapper.h */;
		name = "mapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2101;
		vrLoc = 8968;
	};
	2755FD8F0E35986F0031A656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92D4E0E349281006E7CF6 /* mapperCanon.c */;
		name = "mapperCanon.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	2755FD900E35986F0031A656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92D4F0E349281006E7CF6 /* mapperCore.c */;
		name = "mapperCore.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	2755FD910E35986F0031A656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92D500E349281006E7CF6 /* mapperCreate.c */;
		name = "mapperCreate.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	2755FD920E35986F0031A656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92D540E349281006E7CF6 /* mapperGENERIC.c */;
		name = "mapperGENERIC.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 347;
	};
	2755FD930E35986F0031A656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92C100E349280006E7CF6 /* cas.h */;
		name = "cas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 573;
	};
	2755FD950E35986F0031A656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92E330E349282006E7CF6 /* unate.c */;
		name = "unate.c: 187";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 918;
		vrLoc = 3741;
	};
	2755FD960E35986F0031A656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92B6E0E349280006E7CF6 /* abcCut.c */;
		name = "abcCut.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	2755FD970E35986F0031A656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92B760E349280006E7CF6 /* cutMerge.c */;
		name = "cutMerge.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 4785;
	};
	2755FD980E35986F0031A656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92D4D0E349281006E7CF6 /* mapper.h */;
		name = "mapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2101;
		vrLoc = 8968;
	};
	2755FD990E35986F0031A656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92D4E0E349281006E7CF6 /* mapperCanon.c */;
		name = "mapperCanon.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	2755FD9A0E35986F0031A656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92D4F0E349281006E7CF6 /* mapperCore.c */;
		name = "mapperCore.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	2755FD9B0E35986F0031A656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92D500E349281006E7CF6 /* mapperCreate.c */;
		name = "mapperCreate.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	2755FD9C0E35986F0031A656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92D540E349281006E7CF6 /* mapperGENERIC.c */;
		name = "mapperGENERIC.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 347;
	};
	2755FD9D0E35986F0031A656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92C100E349280006E7CF6 /* cas.h */;
		name = "cas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 573;
	};
	2755FDCC0E3821400031A656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92C110E349280006E7CF6 /* casCore.c */;
		name = "casCore.c: 82";
		rLen = 0;
		rLoc = 3380;
		rType = 0;
		vrLen = 870;
		vrLoc = 2963;
	};
	2755FDCD0E3821400031A656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92E600E349283006E7CF6 /* mvcUtils.c */;
		name = "mvcUtils.c: 283";
		rLen = 5;
		rLoc = 8137;
		rType = 0;
		vrLen = 868;
		vrLoc = 7715;
	};
	2755FDD00E3821400031A656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92C110E349280006E7CF6 /* casCore.c */;
		name = "casCore.c: 82";
		rLen = 0;
		rLoc = 3380;
		rType = 0;
		vrLen = 870;
		vrLoc = 2963;
	};
	2755FDD10E3821400031A656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92E600E349283006E7CF6 /* mvcUtils.c */;
		name = "mvcUtils.c: 283";
		rLen = 5;
		rLoc = 8137;
		rType = 0;
		vrLen = 868;
		vrLoc = 7715;
	};
	27A92B5E0E34922E006E7CF6 /* abc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = abc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27A92B690E34923D006E7CF6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	27A92B6A0E34923D006E7CF6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27A92B6E0E349280006E7CF6 /* abcCut.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 7000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	27A92B760E349280006E7CF6 /* cutMerge.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 9198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4785, 909}";
		};
	};
	27A92BAF0E349280006E7CF6 /* resSim_old.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 7224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	27A92BD50E349280006E7CF6 /* generic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	27A92BFE0E349280006E7CF6 /* msatInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4662}}";
			sepNavSelRange = "{1826, 28}";
			sepNavVisRange = "{1111, 1650}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92C010E349280006E7CF6 /* msatOrderJ.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 6608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	27A92C100E349280006E7CF6 /* cas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{573, 1347}";
		};
	};
	27A92C110E349280006E7CF6 /* casCore.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 17360}}";
			sepNavSelRange = "{3380, 0}";
			sepNavVisRange = "{2963, 870}";
		};
	};
	27A92C2D0E349280006E7CF6 /* cuddDecomp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 30478}}";
			sepNavSelRange = "{42831, 8}";
			sepNavVisRange = "{42435, 818}";
		};
	};
	27A92C310E349280006E7CF6 /* cuddGenCof.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 27202}}";
			sepNavSelRange = "{5663, 8}";
			sepNavVisRange = "{5348, 658}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92C580E349281006E7CF6 /* testcudd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 13706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	27A92C7F0E349281006E7CF6 /* generic.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 714}}";
			sepNavSelRange = "{468, 20}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	27A92C820E349281006E7CF6 /* aig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 8358}}";
			sepNavSelRange = "{1390, 49}";
			sepNavVisRange = "{901, 1081}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92C850E349281006E7CF6 /* aigDfs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 10176}}";
			sepNavSelRange = "{13510, 0}";
			sepNavVisRange = "{7567, 867}";
		};
	};
	27A92C870E349281006E7CF6 /* aigMan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4606}}";
			sepNavSelRange = "{1348, 43}";
			sepNavVisRange = "{525, 1532}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92CE00E349281006E7CF6 /* cudd2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 5068}}";
			sepNavSelRange = "{1965, 40}";
			sepNavVisRange = "{1516, 764}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92CE20E349281006E7CF6 /* hop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 4872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3631, 3108}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92CF60E349281006E7CF6 /* ivy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 8372}}";
			sepNavSelRange = "{1388, 49}";
			sepNavVisRange = "{2070, 1848}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92D060E349281006E7CF6 /* ivyMulti8.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 6048}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92D0B0E349281006E7CF6 /* ivyRwrAlg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 5736}}";
			sepNavSelRange = "{2940, 65}";
			sepNavVisRange = "{2571, 969}";
		};
	};
	27A92D3C0E349281006E7CF6 /* fpgaVec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1405}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92D4C0E349281006E7CF6 /* mapper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2604}}";
			sepNavSelRange = "{1397, 14}";
			sepNavVisRange = "{1106, 889}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92D4D0E349281006E7CF6 /* mapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8968, 2101}";
		};
	};
	27A92D4E0E349281006E7CF6 /* mapperCanon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	27A92D4F0E349281006E7CF6 /* mapperCore.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	27A92D500E349281006E7CF6 /* mapperCreate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 8316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	27A92D540E349281006E7CF6 /* mapperGENERIC.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{347, 1101}";
		};
	};
	27A92D770E349282006E7CF6 /* abc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 12502}}";
			sepNavSelRange = "{26732, 0}";
			sepNavVisRange = "{12385, 1622}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92D860E349282006E7CF6 /* abcNtk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 17094}}";
			sepNavSelRange = "{4224, 0}";
			sepNavVisRange = "{3910, 628}";
		};
	};
	27A92D870E349282006E7CF6 /* abcObj.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 13636}}";
			sepNavSelRange = "{10191, 0}";
			sepNavVisRange = "{9836, 490}";
		};
	};
	27A92D8E0E349282006E7CF6 /* abc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 178332}}";
			sepNavSelRange = "{290028, 0}";
			sepNavVisRange = "{290021, 526}";
		};
	};
	27A92D920E349282006E7CF6 /* abcBalance.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 8484}}";
			sepNavSelRange = "{2298, 0}";
			sepNavVisRange = "{1940, 604}";
		};
	};
	27A92D970E349282006E7CF6 /* abcCut.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 8750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{167, 774}";
		};
	};
	27A92DB10E349282006E7CF6 /* abcPlace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3556}}";
			sepNavSelRange = "{576, 25}";
			sepNavVisRange = "{258, 683}";
		};
	};
	27A92DC40E349282006E7CF6 /* abcUnate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92DC80E349282006E7CF6 /* module.make */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{478, 716}";
		};
	};
	27A92DCA0E349282006E7CF6 /* cmd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 22820}}";
			sepNavSelRange = "{4544, 0}";
			sepNavVisRange = "{2742, 2018}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92DCB0E349282006E7CF6 /* cmd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1036}}";
			sepNavSelRange = "{2768, 0}";
			sepNavVisRange = "{928, 2086}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92DCD0E349282006E7CF6 /* cmdApi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1512}}";
			sepNavSelRange = "{2785, 0}";
			sepNavVisRange = "{2484, 423}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92DCE0E349282006E7CF6 /* cmdFlag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1386}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{1241, 438}";
		};
	};
	27A92DCF0E349282006E7CF6 /* cmdHist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 784}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{1201, 446}";
		};
	};
	27A92DD10E349282006E7CF6 /* cmdUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 9016}}";
			sepNavSelRange = "{3526, 0}";
			sepNavVisRange = "{3266, 541}";
		};
	};
	27A92DD40E349282006E7CF6 /* io.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 26236}}";
			sepNavSelRange = "{3837, 36}";
			sepNavVisRange = "{3341, 2202}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92DD50E349282006E7CF6 /* io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{677, 837}";
		};
	};
	27A92DF30E349282006E7CF6 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4466}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{1326, 503}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92DF40E349282006E7CF6 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1918}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{960, 654}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92DF50E349282006E7CF6 /* mainFrame.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 7364}}";
			sepNavSelRange = "{7049, 0}";
			sepNavVisRange = "{6906, 299}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92DF60E349282006E7CF6 /* mainInit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1512}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{1989, 315}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92DF70E349282006E7CF6 /* mainInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1540}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{267, 1411}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92DF80E349282006E7CF6 /* mainUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3990}}";
			sepNavSelRange = "{1783, 44}";
			sepNavVisRange = "{1569, 573}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92DFA0E349282006E7CF6 /* temp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1162}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	27A92E130E349282006E7CF6 /* espresso.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 11130}}";
			sepNavSelRange = "{1704, 29}";
			sepNavVisRange = "{814, 1651}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92E330E349282006E7CF6 /* unate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 6258}}";
			sepNavSelRange = "{10139, 15}";
			sepNavVisRange = "{9874, 661}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92E410E349282006E7CF6 /* extraUtilMemory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 8946}}";
			sepNavSelRange = "{7240, 0}";
			sepNavVisRange = "{8045, 539}";
		};
	};
	27A92E460E349282006E7CF6 /* extraUtilUtil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4620}}";
			sepNavSelRange = "{2934, 0}";
			sepNavVisRange = "{3757, 304}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92E600E349283006E7CF6 /* mvcUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 12222}}";
			sepNavSelRange = "{8137, 5}";
			sepNavVisRange = "{7715, 868}";
		};
	};
	27A92E660E349283006E7CF6 /* nmTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5092, 656}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92E690E349283006E7CF6 /* st.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 8652}}";
			sepNavSelRange = "{3367, 0}";
			sepNavVisRange = "{3486, 200}";
		};
	};
	27A92E6A0E349283006E7CF6 /* st.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	27A92E6E0E349283006E7CF6 /* leaks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	27A92E710E349283006E7CF6 /* util_hack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1344}}";
			sepNavSelRange = "{2287, 45}";
			sepNavVisRange = "{1599, 1173}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	27A92E740E349283006E7CF6 /* vec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{788, 1041}";
		};
	};
	27A92E780E349283006E7CF6 /* vecPtr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10864}}";
			sepNavSelRange = "{16340, 0}";
			sepNavVisRange = "{16340, 305}";
		};
	};
	27A930B60E3492E6006E7CF6 /* abcDar.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = abcDar.c;
		path = "/Users/raiyan/Documents/Xcode Projects/abc/base/abci/abcDar.c";
		sourceTree = "<absolute>";
	};
	27A930BD0E3494E8006E7CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92BD50E349280006E7CF6 /* generic.h */;
		name = "generic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	27A930BE0E3494E8006E7CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A930B60E3492E6006E7CF6 /* abcDar.c */;
		name = "abcDar.c: 282";
		rLen = 0;
		rLoc = 10649;
		rType = 0;
		vrLen = 916;
		vrLoc = 10295;
	};
	27A930BF0E3494E8006E7CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92C7F0E349281006E7CF6 /* generic.c */;
		name = "generic.c: 21";
		rLen = 20;
		rLoc = 468;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	27A930C10E3494E8006E7CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92C850E349281006E7CF6 /* aigDfs.c */;
		name = "aigDfs.c: 452";
		rLen = 0;
		rLoc = 13510;
		rType = 0;
		vrLen = 798;
		vrLoc = 7567;
	};
	27A930C30E3494E8006E7CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92BD50E349280006E7CF6 /* generic.h */;
		name = "generic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	27A930C40E3494E8006E7CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A930B60E3492E6006E7CF6 /* abcDar.c */;
		name = "abcDar.c: 282";
		rLen = 0;
		rLoc = 10649;
		rType = 0;
		vrLen = 916;
		vrLoc = 10295;
	};
	27A930C50E3494E8006E7CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92C7F0E349281006E7CF6 /* generic.c */;
		name = "generic.c: 21";
		rLen = 20;
		rLoc = 468;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	27A930C60E3494E8006E7CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92C820E349281006E7CF6 /* aig.h */;
		name = "aig.h: 69";
		rLen = 31;
		rLoc = 2287;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1016;
	};
	27A930C70E3494E8006E7CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92C850E349281006E7CF6 /* aigDfs.c */;
		name = "aigDfs.c: 452";
		rLen = 0;
		rLoc = 13510;
		rType = 0;
		vrLen = 798;
		vrLoc = 7567;
	};
	27F2A0390E3951350056453A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92E330E349282006E7CF6 /* unate.c */;
		name = "unate.c: 419";
		rLen = 15;
		rLoc = 10139;
		rType = 0;
		vrLen = 661;
		vrLoc = 9874;
	};
	27F2A03A0E3951350056453A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'Buffer'";
		fRef = 27A92DF80E349282006E7CF6 /* mainUtils.c */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	27F2A03B0E3951350056453A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92E330E349282006E7CF6 /* unate.c */;
		name = "unate.c: 419";
		rLen = 15;
		rLoc = 10139;
		rType = 0;
		vrLen = 661;
		vrLoc = 9874;
	};
	27F2A0450E39514F0056453A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A92DF80E349282006E7CF6 /* mainUtils.c */;
		name = "mainUtils.c: 67";
		rLen = 44;
		rLoc = 1783;
		rType = 0;
		vrLen = 516;
		vrLoc = 1569;
	};
	8DD76FA90486AB0100D96B5E /* abc */ = {
		activeExec = 0;
		executables = (
			27A92B5E0E34922E006E7CF6 /* abc */,
		);
	};
}
